Analysis session started for C:\Users\TL\PycharmProjects\researchProj\jsonsToAnalyze, 07/01/2022, 15:08:51
---
Adam Roberts 16-10-2021 22-38-35.json
Num of entries = 38
2 sites outside the host:
- img1.wsimg.com, 34 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 
- img6.wsimg.com, 1 entries: 28 
Total number of requests to external sites: 35 out of 38
Number of POST Requests made: 0 out of 38
Number of requests to known trackers made: 0 out of 38
Potential tracking pixel entries: 


---
Brad Field 16-10-2021 22-26-22.json
Num of entries = 25
6 sites outside the host:
- use.typekit.net, 5 entries: 2 4 5 6 16 
- static1.squarespace.com, 3 entries: 3 11 15 
- assets.squarespace.com, 7 entries: 7 8 9 10 12 13 14 
- p.typekit.net, 1 entries: 17 
- google-analytics.com, 2 entries: 19 20  TRACKER
- images.squarespace-cdn.com, 3 entries: 22 23 24 
Total number of requests to external sites: 21 out of 25
Number of POST Requests made: 2 out of 25
POST: https://www.votebradfield.ca/api/census/RecordHit
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=30258111&t=pageview&_s=1&dl=https%3A%2F%2Fwww.votebradfield.ca%2F&ul=en-us&de=UTF-8&dt=Brad%20FIELD%20MAYOR&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=IEBAAEABAAAAAC~&jid=411600877&gjid=927186120&cid=1558093277.1634444779&tid=UA-179438269-1&_gid=2002089555.1634444779&_r=1&_slc=1&z=205713078
Number of requests to known trackers made: 1 out of 25
google-analytics.com
Potential tracking pixel entries: 


---
Dean Hopkins 16-10-2021 22-27-01.json
Num of entries = 232
15 sites outside the host:
- fonts.googleapis.com, 1 entries: 3  TRACKER
- googletagmanager.com, 2 entries: 4 59  TRACKER
- apis.google.com, 1 entries: 16 
- fonts.gstatic.com, 8 entries: 123 124 126 127 128 129 177 183 
- google-analytics.com, 3 entries: 146 198 203  TRACKER
- translate.google.com, 1 entries: 167 
- youtube.com, 17 entries: 171 172 173 174 175 176 178 179 180 181 182 188 190 194 196 197 210  TRACKER
- googleads.g.doubleclick.net, 4 entries: 184 185 187 193 
- static.doubleclick.net, 1 entries: 186 
- i.ytimg.com, 2 entries: 189 192 
- google.com, 2 entries: 191 199  TRACKER
- connect.facebook.net, 2 entries: 195 231 
- yt3.ggpht.com, 1 entries: 200 
- translate.googleapis.com, 3 entries: 201 202 218  TRACKER
- gstatic.com, 3 entries: 216 217 230  TRACKER
Total number of requests to external sites: 51 out of 232
Number of POST Requests made: 4 out of 232
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-QKK0HR3V1M&gtm=2oead0&_p=465956742&sr=1536x864&ul=en-us&cid=1652678628.1634444814&_s=1&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sid=1634444813&sct=1&seg=0&en=page_view&_fv=1&_nsi=1&_ss=1
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=465956742&t=pageview&_s=1&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&ul=en-us&de=UTF-8&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YADAAUABAAAAAC~&jid=1811477325&gjid=1943895518&cid=1652678628.1634444814&tid=UA-32235933-58&_gid=1703775852.1634444821&_r=1&gtm=2ouad0&z=821200663
Number of requests to known trackers made: 7 out of 232
fonts.googleapis.com
googletagmanager.com
google-analytics.com
youtube.com
google.com
translate.googleapis.com
gstatic.com
Potential tracking pixel entries: 


---
Emile Gabriel 16-10-2021 22-26-29.json
Num of entries = 71
6 sites outside the host:
- fonts.gstatic.com, 8 entries: 2 3 7 11 15 17 32 51 
- static.parastorage.com, 32 entries: 4 6 9 10 13 14 18 19 22 23 24 25 26 28 29 30 31 37 39 54 57 58 59 60 61 62 64 65 67 68 69 70 
- siteassets.parastorage.com, 4 entries: 12 33 35 36 
- images-vod.wixmp.com, 1 entries: 16 
- frog.wix.com, 4 entries: 20 21 27 38 
- static.wixstatic.com, 18 entries: 34 40 41 42 43 44 45 46 47 48 49 50 52 53 55 56 63 66 
Total number of requests to external sites: 67 out of 71
Number of POST Requests made: 4 out of 71
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=42&is_cached=true&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&session_id=cc39d9db-264e-4123-8ced-606fdcfdc5f6&ish=1&vsi=214766b5-450d-4768-9d3d-979555bbae47&caching=hit,hit_hit&pv=visible&v=1.8115.0&url=https://www.emile4calgarymayor.com/&st=2&name=partially_visible&duration=1634444784586
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit_hit&dc=42&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&pid=c1dmp&pn=1&sessionId=cc39d9db-264e-4123-8ced-606fdcfdc5f6&siterev=3755-__siteCacheRevision__&st=2&ts=119&tts=145&url=https%3A%2F%2Fwww.emile4calgarymayor.com%2F%3F&v=1.8115.0&vsi=214766b5-450d-4768-9d3d-979555bbae47&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit_hit&dc=42&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&pn=1&sessionId=cc39d9db-264e-4123-8ced-606fdcfdc5f6&siterev=3755-__siteCacheRevision__&st=2&ts=38&tts=64&url=https%3A%2F%2Fwww.emile4calgarymayor.com%2F%3F&v=1.8115.0&vsi=214766b5-450d-4768-9d3d-979555bbae47&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=42&is_cached=true&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&session_id=cc39d9db-264e-4123-8ced-606fdcfdc5f6&ish=1&vsi=214766b5-450d-4768-9d3d-979555bbae47&caching=hit,hit_hit&pv=visible&v=1.8115.0&url=https://www.emile4calgarymayor.com/&st=2&ts=8&tsn=34
Number of requests to known trackers made: 0 out of 71
Potential tracking pixel entries: 


---
Geoff Rainey 16-10-2021 22-38-32.json
Num of entries = 39
11 sites outside the host:
- fonts.googleapis.com, 1 entries: 2  TRACKER
- s2.wp.com, 3 entries: 3 5 25 
- stats.wp.com, 1 entries: 4 
- 0.gravatar.com, 3 entries: 6 22 23 
- s1.wp.com, 5 entries: 7 8 9 15 26 
- s0.wp.com, 8 entries: 10 11 12 13 14 35 37 38 
- fonts.gstatic.com, 7 entries: 16 17 18 19 20 21 28 
- pixel.wp.com, 3 entries: 24 27 31 
- r-login.wordpress.com, 1 entries: 29 
- cleanslatecalgary.files.wordpress.com, 3 entries: 30 32 33 
- public-api.wordpress.com, 2 entries: 34 36 
Total number of requests to external sites: 37 out of 39
Number of POST Requests made: 0 out of 39
Number of requests to known trackers made: 1 out of 39
fonts.googleapis.com
Potential tracking pixel entries: 


---
Grace Yan 16-10-2021 22-39-03.json
Num of entries = 77
17 sites outside the host:
- fonts.googleapis.com, 1 entries: 3  TRACKER
- graceyanformayor.nationbuilder.com, 21 entries: 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 
- polyfill.io, 1 entries: 25  TRACKER
- cdnjs.cloudflare.com, 2 entries: 27 31 
- d3n8a8pro7vhmx.cloudfront.net, 13 entries: 28 29 32 33 40 42 43 44 46 47 48 50 55  TRACKER
- ajax.googleapis.com, 1 entries: 30  TRACKER
- apis.google.com, 2 entries: 34 66 
- fonts.gstatic.com, 7 entries: 35 36 38 39 41 45 54 
- youtube.com, 12 entries: 37 49 51 52 53 58 61 62 70 72 73 76  TRACKER
- googleads.g.doubleclick.net, 4 entries: 56 57 74 75 
- google.com, 1 entries: 59  TRACKER
- yt3.ggpht.com, 1 entries: 60 
- static.doubleclick.net, 1 entries: 63 
- platform.twitter.com, 2 entries: 64 65 
- connect.facebook.net, 2 entries: 67 71 
- i.ytimg.com, 1 entries: 68 
- cdn.embedly.com, 1 entries: 69 
Total number of requests to external sites: 73 out of 77
Number of POST Requests made: 0 out of 77
Number of requests to known trackers made: 6 out of 77
fonts.googleapis.com
polyfill.io
d3n8a8pro7vhmx.cloudfront.net
ajax.googleapis.com
youtube.com
google.com
Potential tracking pixel entries: 


---
Ian Chiang (manual) 16-10-2021 22-25-18.json
Num of entries = 34
1 sites outside the host:
- db.onlinewebfonts.com, 12 entries: 3 4 5 20 21 25 26 27 28 30 31 32 
Total number of requests to external sites: 12 out of 34
Number of POST Requests made: 0 out of 34
Number of requests to known trackers made: 0 out of 34
Potential tracking pixel entries: 


---
Ian Chiang 16-10-2021 22-25-18.json
Num of entries = 32
2 sites outside the host:
- tracking-protection.cdn.mozilla.net, 3 entries: 1 2 22 
- db.onlinewebfonts.com, 3 entries: 23 24 25 
Total number of requests to external sites: 6 out of 32
Number of POST Requests made: 0 out of 32
Number of requests to known trackers made: 0 out of 32
Potential tracking pixel entries: 


---
James Desautels 16-10-2021 22-26-02.json
Num of entries = 35
2 sites outside the host:
- fonts.googleapis.com, 2 entries: 3 4  TRACKER
- fonts.gstatic.com, 4 entries: 28 29 30 31 
Total number of requests to external sites: 6 out of 35
Number of POST Requests made: 0 out of 35
Number of requests to known trackers made: 1 out of 35
fonts.googleapis.com
Potential tracking pixel entries: 


---
Jan Damery 16-10-2021 22-25-42.json
Num of entries = 59
21 sites outside the host:
- jandamery.nationbuilder.com, 3 entries: 3 4 7 
- d3n8a8pro7vhmx.cloudfront.net, 6 entries: 5 10 13 14 18 20  TRACKER
- ajax.googleapis.com, 1 entries: 6  TRACKER
- googletagmanager.com, 1 entries: 8  TRACKER
- cdn.jsdelivr.net, 1 entries: 9 
- cdnjs.cloudflare.com, 3 entries: 11 16 17 
- fonts.googleapis.com, 1 entries: 12  TRACKER
- apis.google.com, 2 entries: 15 19 
- connect.facebook.net, 5 entries: 21 24 30 31 32 
- google-analytics.com, 2 entries: 22 23  TRACKER
- cdn.embedly.com, 1 entries: 25 
- fonts.gstatic.com, 5 entries: 26 27 28 29 44 
- youtube.com, 11 entries: 33 34 35 36 37 38 43 45 46 50 55  TRACKER
- facebook.com, 5 entries: 39 40 41 42 49  TRACKER
- google.com, 1 entries: 47  TRACKER
- platform.twitter.com, 2 entries: 48 51 
- yt3.ggpht.com, 1 entries: 52 
- static.doubleclick.net, 1 entries: 53 
- syndication.twitter.com, 1 entries: 54 
- googleads.g.doubleclick.net, 2 entries: 56 57 
- i.ytimg.com, 1 entries: 58 
Total number of requests to external sites: 56 out of 59
Number of POST Requests made: 2 out of 59
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1158633777&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jandamery.com%2F&ul=en-us&de=UTF-8&dt=Jan%20Damery%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEBAAEABAAAAAC~&jid=555214827&gjid=70552286&cid=684358727.1634444737&tid=UA-196760954-1&_gid=1150202933.1634444737&_r=1&gtm=2wgad0MK4HSKF&z=679323158
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Number of requests to known trackers made: 8 out of 59
d3n8a8pro7vhmx.cloudfront.net
ajax.googleapis.com
googletagmanager.com
fonts.googleapis.com
google-analytics.com
youtube.com
facebook.com
google.com
Potential tracking pixel entries: 


---
Jeff Davison 16-10-2021 22-25-59.json
Num of entries = 96
30 sites outside the host:
- ajax.googleapis.com, 2 entries: 3 8  TRACKER
- d3n8a8pro7vhmx.cloudfront.net, 10 entries: 4 7 22 23 24 25 26 27 33 54  TRACKER
- googletagmanager.com, 2 entries: 5 30  TRACKER
- cdnjs.cloudflare.com, 1 entries: 6 
- unpkg.com, 3 entries: 9 19 20  TRACKER
- jeffdavison.nationbuilder.com, 6 entries: 10 11 12 13 14 15 
- fonts.googleapis.com, 2 entries: 16 17  TRACKER
- kit.fontawesome.com, 1 entries: 18 
- use.typekit.net, 5 entries: 21 34 35 36 37 
- p.typekit.net, 1 entries: 28 
- apis.google.com, 2 entries: 29 32 
- youtube.com, 9 entries: 31 44 45 46 58 67 70 72 87  TRACKER
- cdn.curator.io, 4 entries: 38 39 40 41 
- fonts.gstatic.com, 3 entries: 42 43 63 
- ka-p.fontawesome.com, 8 entries: 47 48 49 55 56 57 60 61 
- platform.twitter.com, 2 entries: 50 62 
- connect.facebook.net, 4 entries: 51 52 74 75 
- google-analytics.com, 3 entries: 53 59 65  TRACKER
- syndication.twitter.com, 1 entries: 64 
- googleads.g.doubleclick.net, 2 entries: 66 71 
- google.com, 3 entries: 68 79 80  TRACKER
- yt3.ggpht.com, 1 entries: 69 
- static.doubleclick.net, 1 entries: 73 
- i.ytimg.com, 1 entries: 76 
- stats.g.doubleclick.net, 2 entries: 77 78 
- facebook.com, 3 entries: 81 82 83  TRACKER
- api.curator.io, 1 entries: 84 
- google.ca, 2 entries: 85 86  TRACKER
- pbs.twimg.com, 5 entries: 88 89 93 94 95 
- video.twimg.com, 3 entries: 90 91 92 
Total number of requests to external sites: 93 out of 96
Number of POST Requests made: 5 out of 96
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=533567900&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&ul=en-us&de=UTF-8&dt=Jeff%20Davison%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEBAAUABAAAAAC~&jid=1832910374&gjid=1024567927&cid=576803067.1634444754&tid=UA-104889978-1&_gid=1320706522.1634444754&_r=1&gtm=2ouad0&z=179392228
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=533567900&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&ul=en-us&de=UTF-8&dt=Jeff%20Davison%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEDAAUABAAAAAC~&jid=1738096597&gjid=1257049166&cid=576803067.1634444754&tid=UA-104889978-1&_gid=1320706522.1634444754&_r=1&gtm=2wgad0TNJ2Q88&z=187922993
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-104889978-1&cid=576803067.1634444754&jid=1738096597&gjid=1257049166&_gid=1320706522.1634444754&_u=YEDAAUABAAAAAC~&z=1963833467
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-104889978-1&cid=576803067.1634444754&jid=1832910374&gjid=1024567927&_gid=1320706522.1634444754&_u=YEBAAUAAAAAAAC~&z=1704985486
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Number of requests to known trackers made: 10 out of 96
ajax.googleapis.com
d3n8a8pro7vhmx.cloudfront.net
googletagmanager.com
unpkg.com
fonts.googleapis.com
youtube.com
google-analytics.com
google.com
facebook.com
google.ca
Potential tracking pixel entries: 


---
Jeromy Farkas 16-10-2021 22-26-14.json
Num of entries = 103
31 sites outside the host:
- farkasforcalgary.nationbuilder.com, 21 entries: 1 2 5 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
- ajax.googleapis.com, 1 entries: 6  TRACKER
- d3n8a8pro7vhmx.cloudfront.net, 12 entries: 7 10 37 38 39 40 41 43 47 48 49 59  TRACKER
- fonts.googleapis.com, 1 entries: 8  TRACKER
- cdnjs.cloudflare.com, 2 entries: 9 11 
- apis.google.com, 2 entries: 31 32 
- assets.juicer.io, 5 entries: 33 34 87 88 89 
- use.fontawesome.com, 3 entries: 35 51 53 
- polyfill.io, 1 entries: 36  TRACKER
- fonts.gstatic.com, 5 entries: 42 44 45 50 75 
- cdn.embedly.com, 1 entries: 46 
- youtube.com, 11 entries: 52 54 55 60 61 62 64 76 80 85 101  TRACKER
- platform.twitter.com, 2 entries: 56 63 
- connect.facebook.net, 4 entries: 57 58 66 67 
- syndication.twitter.com, 1 entries: 65 
- facebook.com, 3 entries: 68 69 71  TRACKER
- juicer.io, 2 entries: 70 90  TRACKER
- ssl.google-analytics.com, 2 entries: 72 74 
- googleads.g.doubleclick.net, 2 entries: 73 81 
- google.com, 2 entries: 77 84  TRACKER
- i.ytimg.com, 1 entries: 78 
- yt3.ggpht.com, 1 entries: 79 
- stats.g.doubleclick.net, 1 entries: 82 
- static.doubleclick.net, 1 entries: 83 
- google.ca, 1 entries: 86  TRACKER
- pbs.twimg.com, 6 entries: 91 92 93 94 95 99 
- static.juicer.io, 1 entries: 96 
- external-lga3-1.xx.fbcdn.net, 1 entries: 97 
- graph.facebook.com, 1 entries: 98 
- scontent.fyyc6-1.fna.fbcdn.net, 1 entries: 100 
- external-iad3-2.xx.fbcdn.net, 1 entries: 102 
Total number of requests to external sites: 99 out of 103
Number of POST Requests made: 1 out of 103
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Number of requests to known trackers made: 9 out of 103
ajax.googleapis.com
d3n8a8pro7vhmx.cloudfront.net
fonts.googleapis.com
polyfill.io
youtube.com
facebook.com
juicer.io
google.com
google.ca
Potential tracking pixel entries: 


---
Jyoti Gondek 16-10-2021 22-26-33.json
Num of entries = 48
12 sites outside the host:
- fonts.googleapis.com, 2 entries: 3 27  TRACKER
- googletagmanager.com, 1 entries: 4  TRACKER
- fonts.gstatic.com, 3 entries: 22 23 24 
- form.jotform.com, 1 entries: 26 
- cdnjs.cloudflare.com, 1 entries: 33 
- connect.facebook.net, 2 entries: 34 35 
- cdn03.jotfor.ms, 1 entries: 36 
- facebook.com, 2 entries: 38 44  TRACKER
- google-analytics.com, 2 entries: 39 43  TRACKER
- cdn02.jotfor.ms, 2 entries: 40 41 
- cdn.jotfor.ms, 2 entries: 42 47 
- cdn01.jotfor.ms, 2 entries: 45 46 
Total number of requests to external sites: 21 out of 48
Number of POST Requests made: 1 out of 48
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1268203532&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jyotigondek.ca%2F&ul=en-us&de=UTF-8&dt=Jyoti%20Gondek%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEBAAUABAAAAAC~&jid=307296959&gjid=1031133669&cid=1501922539.1634444792&tid=UA-673176-19&_gid=665060586.1634444792&_r=1&gtm=2ouad0&z=478510288
Number of requests to known trackers made: 4 out of 48
fonts.googleapis.com
googletagmanager.com
facebook.com
google-analytics.com
Potential tracking pixel entries: 


---
Kevin J. Johnston 16-10-2021 22-27-06.json
Num of entries = 185
8 sites outside the host:
- google-analytics.com, 1 entries: 1  TRACKER
- frog.wix.com, 17 entries: 3 14 33 35 148 150 155 166 167 168 169 170 171 172 174 182 183 
- static.parastorage.com, 74 entries: 4 5 6 7 12 13 15 18 25 59 60 64 68 72 78 80 81 82 85 86 91 94 95 96 97 98 99 101 102 103 106 108 109 110 111 112 113 114 115 116 117 119 120 121 122 123 124 125 126 127 128 129 132 136 137 138 139 142 143 149 151 154 156 157 158 159 160 161 162 163 173 176 180 181 
- siteassets.parastorage.com, 4 entries: 8 9 10 11 
- static.wixstatic.com, 71 entries: 16 17 19 20 21 22 23 24 26 27 28 29 30 31 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61 62 63 65 66 67 69 70 71 73 74 75 77 83 84 88 89 90 92 93 100 104 105 118 130 131 133 134 135 140 141 144 145 146 147 
- images-vod.wixmp.com, 2 entries: 76 87 
- fonts.gstatic.com, 1 entries: 79 
- video.wixstatic.com, 2 entries: 177 178 
Total number of requests to external sites: 172 out of 185
Number of POST Requests made: 18 out of 185
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-QKK0HR3V1M&gtm=2oead0&_p=465956742&sr=1536x864&ul=en-us&cid=1652678628.1634444814&_s=2&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sid=1634444813&sct=1&seg=0&en=user_engagement&_et=7189
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&session_id=7e094b13-8538-45e1-b7fc-feef5038a063&ish=1&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.calgarymayor.co/&st=2&ts=33&tsn=41
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&pn=1&sessionId=7e094b13-8538-45e1-b7fc-feef5038a063&siterev=161-__siteCacheRevision__&st=2&ts=84&tts=92&url=https%3A%2F%2Fwww.calgarymayor.co%2F%3F&v=1.8115.0&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&session_id=7e094b13-8538-45e1-b7fc-feef5038a063&ish=1&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.calgarymayor.co/&st=2&name=partially_visible&duration=1634444823791
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&pid=c22h0&pn=1&sessionId=7e094b13-8538-45e1-b7fc-feef5038a063&siterev=161-__siteCacheRevision__&st=2&ts=207&tts=215&url=https%3A%2F%2Fwww.calgarymayor.co%2F%3F&v=1.8115.0&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&_brandId=wix
POST: https://frog.wix.com/site-members?_msid=86df8e1b-6a0f-4689-9f87-657200cc6804&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&rid=1634370985.176258189125162424&_av=thunderbolt-1.8115.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=718&_lv=2.0.1000&_visitorId=5d259f7e-733b-4e22-a6eb-30329d6b203f&_siteMemberId=undefined&bsi=f3487b40-6528-4549-a472-feced781806e%7C1&src=5&evid=698&biToken=86df8e1b-6a0f-4689-9f87-657200cc6804&context=undefined&ts=710&viewmode=undefined&visitor_id=5d259f7e-733b-4e22-a6eb-30329d6b203f&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16344448243290
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
Number of requests to known trackers made: 1 out of 185
google-analytics.com
Potential tracking pixel entries: 


---
Larry Heather 16-10-2021 22-26-47.json
Num of entries = 6
2 sites outside the host:
- democracyattwilight.org, 3 entries: 1 3 4 
- statcounter.com, 1 entries: 5  TRACKER
Total number of requests to external sites: 4 out of 6
Number of POST Requests made: 0 out of 6
Number of requests to known trackers made: 1 out of 6
statcounter.com
Potential tracking pixel entries: 


---
Mizanur Rahman 16-10-2021 22-38-26.json
Num of entries = 62
4 sites outside the host:
- teddy4calgary.ca, 1 entries: 1 
- fonts.googleapis.com, 3 entries: 4 5 19  TRACKER
- fonts.gstatic.com, 6 entries: 40 41 42 43 49 50 
- upload.wikimedia.org, 1 entries: 60 
Total number of requests to external sites: 11 out of 62
Number of POST Requests made: 0 out of 62
Number of requests to known trackers made: 1 out of 62
fonts.googleapis.com
Potential tracking pixel entries: 


---
Paul Michael Hallelujah 16-10-2021 22-26-38.json
Num of entries = 23
6 sites outside the host:
- ajax.googleapis.com, 1 entries: 3  TRACKER
- 55b558c7-resources.sitebuilder.name.tools, 11 entries: 4 5 6 7 8 9 10 11 12 13 14 
- files.sitebuilder.name.tools, 4 entries: 15 18 20 21 
- fonts.googleapis.com, 1 entries: 16  TRACKER
- fonts.gstatic.com, 1 entries: 17 
- maxcdn.bootstrapcdn.com, 1 entries: 22 
Total number of requests to external sites: 19 out of 23
Number of POST Requests made: 1 out of 23
POST: https://www.hallelujah.news/_bk/track
Number of requests to known trackers made: 2 out of 23
ajax.googleapis.com
fonts.googleapis.com
Potential tracking pixel entries: 


---
Randall Kaiser 16-10-2021 22-27-12.json
Num of entries = 40
10 sites outside the host:
- sentry.wixpress.com, 1 entries: 1 
- sentry.io, 1 entries: 2  TRACKER
- fonts.googleapis.com, 3 entries: 9 20 21  TRACKER
- i.ytimg.com, 1 entries: 17 
- fonts.gstatic.com, 3 entries: 18 22 25 
- googleads.g.doubleclick.net, 2 entries: 19 26 
- google.com, 1 entries: 24  TRACKER
- yt3.ggpht.com, 1 entries: 27 
- google.ca, 1 entries: 38  TRACKER
- accounts.google.com, 1 entries: 39 
Total number of requests to external sites: 15 out of 40
Number of POST Requests made: 4 out of 40
POST: https://sentry.wixpress.com/api/806/store/?sentry_version=7&sentry_client=raven-js%2F3.27.2&sentry_key=76e577208263430cb7ab8e220bd84349
POST: https://sentry.io/api/1252955/store/?sentry_version=7&sentry_client=raven-js%2F3.27.2&sentry_key=31e500c94d2042ff81a38a0e4a2873b7
POST: https://www.youtube.com/youtubei/v1/guide?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/youtubei/v1/notification_registration/set_registration?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Number of requests to known trackers made: 4 out of 40
sentry.io
fonts.googleapis.com
google.com
google.ca
Potential tracking pixel entries: 


---
Shaoli Wang 16-10-2021 22-38-53.json
Num of entries = 25
2 sites outside the host:
- google-analytics.com, 2 entries: 1 22  TRACKER
- googletagmanager.com, 1 entries: 5  TRACKER
Total number of requests to external sites: 3 out of 25
Number of POST Requests made: 1 out of 25
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-JGHC46CHB6&gtm=2oead0&_p=1940367243&sr=1536x864&ul=en-us&cid=2096824105.1634445529&_s=1&dl=https%3A%2F%2Fwillvizorformayor.com%2F&dt=Will%20VIzor%20For%20Mayor%20%E2%80%93%20Mayor%20Candidate%20for%20City%20of%20Calgary&sid=1634445528&sct=1&seg=0&en=page_view&_fv=1&_nsi=1&_ss=1
Number of requests to known trackers made: 2 out of 25
google-analytics.com
googletagmanager.com
Potential tracking pixel entries: 


---
Teddy Ogbonna 16-10-2021 22-38-17.json
Num of entries = 40
2 sites outside the host:
- img1.wsimg.com, 35 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
- img6.wsimg.com, 1 entries: 38 
Total number of requests to external sites: 36 out of 40
Number of POST Requests made: 0 out of 40
Number of requests to known trackers made: 0 out of 40
Potential tracking pixel entries: 


---
Virginia Stone 16-10-2021 22-38-44.json
Num of entries = 85
15 sites outside the host:
- adamroberts.ca, 1 entries: 1 
- fonts.shopifycdn.com, 2 entries: 3 11 
- cdn.shopify.com, 26 entries: 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 
- shop.app, 2 entries: 33 41  TRACKER
- connect.facebook.net, 2 entries: 34 58 
- monorail-edge.shopifysvc.com, 11 entries: 35 36 37 38 39 40 43 55 57 62 84 
- godog.shopifycloud.com, 16 entries: 44 45 46 47 49 50 51 52 53 54 60 61 73 74 75 77 
- pay.google.com, 3 entries: 48 56 69 
- facebook.com, 2 entries: 59 63  TRACKER
- gstatic.com, 5 entries: 64 66 67 70 71  TRACKER
- paypal.com, 1 entries: 65  TRACKER
- google-analytics.com, 2 entries: 68 72  TRACKER
- stats.g.doubleclick.net, 1 entries: 76 
- google.com, 1 entries: 78  TRACKER
- play.google.com, 5 entries: 79 80 81 82 83 
Total number of requests to external sites: 80 out of 85
Number of POST Requests made: 13 out of 85
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://www.facebook.com/tr/
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=662255698&t=pageview&_s=1&dl=https%3A%2F%2Fpay.google.com%2Fgp%2Fp%2Fui%2Fpayframe&dr=https%3A%2F%2Fvirginia4mayor.com&dp=%2Fbuyflow%2Fmerchant_page%2Fpay_frame_requested&ul=en-us&de=UTF-8&dt=&sd=24-bit&sr=1536x864&vp=&je=0&_u=aEBAAEABAAAAAC~&jid=833171913&gjid=876699242&cid=1203263123.1634445524&tid=UA-116858069-1&_gid=108752962.1634445524&_r=1&_slc=1&z=1346508605
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-116858069-1&cid=1203263123.1634445524&jid=833171913&gjid=876699242&_gid=108752962.1634445524&_u=aEBAAEAAAAAAAC~&z=1678575995
POST: https://www.google.com/log?format=json&hasfast=true
POST: https://monorail-edge.shopifysvc.com/v1/produce
Number of requests to known trackers made: 6 out of 85
shop.app
facebook.com
gstatic.com
paypal.com
google-analytics.com
google.com
Potential tracking pixel entries: 


---
Will Vizor 16-10-2021 22-38-48.json
Num of entries = 45
4 sites outside the host:
- fonts.googleapis.com, 1 entries: 3  TRACKER
- fonts.gstatic.com, 5 entries: 28 30 33 35 39 
- youtube.com, 2 entries: 42 44  TRACKER
- googletagmanager.com, 1 entries: 43  TRACKER
Total number of requests to external sites: 9 out of 45
Number of POST Requests made: 0 out of 45
Number of requests to known trackers made: 3 out of 45
fonts.googleapis.com
youtube.com
googletagmanager.com
Potential tracking pixel entries: 


---
www.jeffdavisonyyc.com (manual)_Archive [21-10-17 11-41-57].json
Num of entries = 91
27 sites outside the host:
- youtube.com, 10 entries: 1 31 42 43 44 45 69 73 82 90  TRACKER
- jeffdavison.nationbuilder.com, 6 entries: 2 9 10 12 13 14 
- ajax.googleapis.com, 2 entries: 3 11  TRACKER
- d3n8a8pro7vhmx.cloudfront.net, 9 entries: 4 8 26 30 32 33 34 36 65  TRACKER
- googletagmanager.com, 2 entries: 5 27  TRACKER
- kit.fontawesome.com, 1 entries: 6 
- unpkg.com, 3 entries: 7 16 17  TRACKER
- cdnjs.cloudflare.com, 1 entries: 15 
- fonts.googleapis.com, 2 entries: 18 20  TRACKER
- use.typekit.net, 9 entries: 19 28 29 37 40 48 49 52 84 
- p.typekit.net, 1 entries: 21 
- apis.google.com, 2 entries: 22 41 
- ka-p.fontawesome.com, 8 entries: 23 24 25 53 54 55 56 57 
- cdn.curator.io, 4 entries: 35 47 58 59 
- fonts.gstatic.com, 5 entries: 38 39 46 50 51 
- platform.twitter.com, 2 entries: 60 74 
- connect.facebook.net, 4 entries: 61 63 76 77 
- google-analytics.com, 4 entries: 62 64 67 68  TRACKER
- googleads.g.doubleclick.net, 2 entries: 66 75 
- google.com, 1 entries: 70  TRACKER
- i.ytimg.com, 1 entries: 71 
- yt3.ggpht.com, 1 entries: 72 
- static.doubleclick.net, 1 entries: 78 
- facebook.com, 2 entries: 79 88  TRACKER
- api.curator.io, 1 entries: 80 
- syndication.twitter.com, 1 entries: 81 
- pbs.twimg.com, 5 entries: 83 85 86 87 89 
Total number of requests to external sites: 90 out of 91
Number of POST Requests made: 2 out of 91
POST: https://www.youtube.com/api/stats/atr?ns=yt&el=embedded&cpn=Kkr-7K7dh-GzM-V0&docid=f_nTtv8xZ9k&ver=2&cmt=0&fs=0&rt=0.001&euri=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&lact=5589&cl=402943675&mos=0&volume=100&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&hl=en_US&cr=CA&len=141&fexp=23858057%2C23983296%2C24001373%2C24002022%2C24002025%2C24002923%2C24004644%2C24007246%2C24027701%2C24057621%2C24064555%2C24080738%2C24082662%2C24091242%2C24101841%2C24106092&muted=0&vis=3
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Number of requests to known trackers made: 9 out of 91
youtube.com
ajax.googleapis.com
d3n8a8pro7vhmx.cloudfront.net
googletagmanager.com
unpkg.com
fonts.googleapis.com
google-analytics.com
google.com
facebook.com
Potential tracking pixel entries: 67 68 79 88 


---
www.jeffdavisonyyc.com (manual2)_Archive [21-10-17 11-43-14].json
Num of entries = 90
27 sites outside the host:
- youtube.com, 9 entries: 1 28 55 57 58 59 76 80 82  TRACKER
- jeffdavison.nationbuilder.com, 6 entries: 2 9 10 12 13 14 
- ajax.googleapis.com, 2 entries: 3 11  TRACKER
- d3n8a8pro7vhmx.cloudfront.net, 9 entries: 4 8 27 29 30 31 32 34 66  TRACKER
- googletagmanager.com, 2 entries: 5 26  TRACKER
- kit.fontawesome.com, 1 entries: 6 
- unpkg.com, 3 entries: 7 16 20  TRACKER
- cdnjs.cloudflare.com, 1 entries: 15 
- fonts.googleapis.com, 2 entries: 17 19  TRACKER
- use.typekit.net, 9 entries: 18 35 36 39 40 41 42 45 46 
- p.typekit.net, 1 entries: 21 
- apis.google.com, 2 entries: 22 47 
- ka-p.fontawesome.com, 8 entries: 23 24 25 49 50 51 52 53 
- cdn.curator.io, 4 entries: 33 48 54 60 
- fonts.gstatic.com, 5 entries: 37 38 43 44 56 
- platform.twitter.com, 2 entries: 61 67 
- connect.facebook.net, 4 entries: 62 64 68 69 
- google-analytics.com, 4 entries: 63 65 72 74  TRACKER
- api.curator.io, 1 entries: 70 
- syndication.twitter.com, 1 entries: 71 
- facebook.com, 2 entries: 73 86  TRACKER
- googleads.g.doubleclick.net, 2 entries: 75 81 
- google.com, 1 entries: 77  TRACKER
- i.ytimg.com, 1 entries: 78 
- yt3.ggpht.com, 1 entries: 79 
- static.doubleclick.net, 1 entries: 83 
- pbs.twimg.com, 5 entries: 84 85 87 88 89 
Total number of requests to external sites: 89 out of 90
Number of POST Requests made: 1 out of 90
POST: https://www.youtube.com/api/stats/atr?ns=yt&el=embedded&cpn=eYSXgOxceDJjz5qG&docid=f_nTtv8xZ9k&ver=2&cmt=0&fs=0&rt=0&euri=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&lact=5323&cl=402943675&mos=0&volume=100&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&hl=en_US&cr=CA&len=141&fexp=23748147%2C23983296%2C24001373%2C24002022%2C24002025%2C24004644%2C24007246%2C24027931%2C24064555%2C24080738%2C24082661%2C24101841%2C24106092%2C24106566&muted=0&vis=3
Number of requests to known trackers made: 9 out of 90
youtube.com
ajax.googleapis.com
d3n8a8pro7vhmx.cloudfront.net
googletagmanager.com
unpkg.com
fonts.googleapis.com
google-analytics.com
facebook.com
google.com
Potential tracking pixel entries: 72 73 74 86 


---
Zac Hartley 16-10-2021 22-26-46.json
Num of entries = 40
8 sites outside the host:
- fonts.shopifycdn.com, 2 entries: 2 5 
- cdn.shopify.com, 16 entries: 3 4 6 7 8 9 10 11 12 14 15 17 18 19 21 26 
- youtube.com, 9 entries: 13 16 20 22 23 24 25 34 36  TRACKER
- monorail-edge.shopifysvc.com, 6 entries: 27 28 29 30 31 32 
- googleads.g.doubleclick.net, 2 entries: 33 37 
- google.com, 1 entries: 35  TRACKER
- static.doubleclick.net, 1 entries: 38 
- shop.app, 1 entries: 39  TRACKER
Total number of requests to external sites: 38 out of 40
Number of POST Requests made: 5 out of 40
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
Number of requests to known trackers made: 3 out of 40
youtube.com
google.com
shop.app
Potential tracking pixel entries: 


---
Zaheed Ali Khan (manual) 16-10-2021 22-36-00.json
Num of entries = 59
9 sites outside the host:
- s0.wp.com, 23 entries: 1 2 4 5 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 25 52 54 55 
- fonts.googleapis.com, 3 entries: 3 6 8  TRACKER
- 0.gravatar.com, 3 entries: 19 42 43 
- stats.wp.com, 1 entries: 23 
- mayorelectkhanbusiness.files.wordpress.com, 14 entries: 26 27 28 29 30 31 32 33 34 46 47 56 57 58 
- fonts.gstatic.com, 8 entries: 35 36 37 38 48 49 50 51 
- pixel.wp.com, 3 entries: 39 40 41 
- r-login.wordpress.com, 1 entries: 44 
- public-api.wordpress.com, 2 entries: 45 53 
Total number of requests to external sites: 58 out of 59
Number of POST Requests made: 0 out of 59
Number of requests to known trackers made: 1 out of 59
fonts.googleapis.com
Potential tracking pixel entries: 39 40 41 


---
Zane Novak (manual) 16-10-2021 22-38-10.json
Num of entries = 71
15 sites outside the host:
- youtube.com, 20 entries: 1 2 3 33 36 40 42 43 44 45 49 54 55 56 59 60 64 66 67 70  TRACKER
- fonts.googleapis.com, 1 entries: 4  TRACKER
- assets.squarespace.com, 7 entries: 5 6 7 8 9 10 11 
- static1.squarespace.com, 5 entries: 12 13 21 22 23 
- images.squarespace-cdn.com, 3 entries: 14 15 39 
- fonts.gstatic.com, 5 entries: 16 17 18 19 46 
- connect.facebook.net, 2 entries: 34 38 
- google-analytics.com, 2 entries: 35 37  TRACKER
- facebook.com, 2 entries: 41 68  TRACKER
- googleads.g.doubleclick.net, 2 entries: 47 50 
- google.com, 1 entries: 48  TRACKER
- yt3.ggpht.com, 1 entries: 51 
- i.ytimg.com, 1 entries: 52 
- static.doubleclick.net, 1 entries: 53 
- r1---sn-j5o5gpx-ttje.googlevideo.com, 7 entries: 57 58 61 62 63 65 69 
Total number of requests to external sites: 60 out of 71
Number of POST Requests made: 18 out of 71
POST: https://www.youtube.com/api/stats/atr?ns=yt&el=embedded&cpn=n57712CXthdY47Db&docid=KsRQtdiUrW4&ver=2&referrer=https%3A%2F%2Fwww.youtube.com%2Fembed%2FKsRQtdiUrW4%3Fautohide%3D1%26autoplay%3D0%26controls%3D0%26enablejsapi%3D1%26iv_load_policy%3D3%26loop%3D0%26modestbranding%3D1%26playsinline%3D1%26rel%3D0%26showinfo%3D0%26wmode%3Dopaque%26origin%3Dhttps%253A%252F%252Fwww.zane4mayor.ca%26widgetid%3D1&cmt=3.332&ei=yF9sYabeL8SMkwbL4qHAAw&fmt=247&fs=0&rt=4.556&of=2dVkz7e1rF9t_XNU6wGWIw&euri=https%3A%2F%2Fwww.zane4mayor.ca%2F&lact=4327&cl=402943675&mos=1&vm=CAEQABgEOjJBS1JhaHdCU2NGODF5VVhGX2F5d3RCdy1NODhoX1lXanFTT3RzLUF6QlQtRDc3b2dxQWJOQVBta0tESXQ1dUtvYV9lbmJqWGVpUG85eHkzc2h3UzRWeUlFdWZCSXlWZXJVUUxVR2FYa19pQ0V5VkVSR0MxamNFeHlWUnByRExlenZ3&volume=100&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&splay=1&hl=en_US&cr=CA&len=32.681&fexp=23983296%2C24001373%2C24002022%2C24002025%2C24004644%2C24007246%2C24064555%2C24067673%2C24080738%2C24082662%2C24101841%2C24106092%2C24116740&afmt=250&muted=1&vis=3
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=247&afmt=250&cpn=n57712CXthdY47Db&ei=yF9sYabeL8SMkwbL4qHAAw&el=embedded&docid=KsRQtdiUrW4&ns=yt&fexp=23983296%2C24001373%2C24002022%2C24002025%2C24004644%2C24007246%2C24064555%2C24067673%2C24080738%2C24082662%2C24101841%2C24106092%2C24116740&cl=402943675&seq=3&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&user_intent=0.001&cmt=1.249:0.032,2.000:0.731,4.557:3.332&vps=1.249:PL,4.557:N&bwm=4.557:1985826:0.336&bwe=4.557:2461825&vis=4.557:3&bh=4.557:23.152&df=4.557:0
POST: https://www.zane4mayor.ca/api/census/RecordHit
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/form-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=639898553&t=pageview&_s=1&dl=https%3A%2F%2Fwww.zane4mayor.ca%2F&ul=en-us&de=UTF-8&dt=Zane%204%20Mayor%20%7C%20Making%20Calgary%20WORK%20for%20Everyone&sd=24-bit&sr=1536x864&vp=1266x438&je=0&_u=AACAAEABAAAAAC~&jid=&gjid=&cid=366040072.1634492360&tid=UA-164476947-2&_gid=364816332.1634492360&_slc=1&z=576208184
POST: https://www.youtube.com/youtubei/v1/player?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=244&afmt=250&cpn=-mj4uzrK2bUN_mdR&ei=z19sYY64AY2BkwaM1KTgAw&el=embedded&docid=KsRQtdiUrW4&ns=yt&fexp=23983296%2C24001373%2C24002022%2C24002025%2C24004644%2C24007246%2C24064555%2C24067673%2C24080738%2C24082662%2C24101841%2C24106092%2C24116740&cl=402943675&seq=1&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&vps=0.000:N,0.007:B,0.012:S,0.160:S,0.160:S&cmt=0.007:0.000,0.012:0.000,0.160:0.000&afs=0.160:250::i&vfs=0.160:244:247::r&view=0.160:1266:712:1.25&bwe=0.160:130000&vis=0.160:0&bh=0.160:0.000
POST: https://www.youtube.com/youtubei/v1/next?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=247&afmt=250&cpn=-mj4uzrK2bUN_mdR&ei=z19sYY64AY2BkwaM1KTgAw&el=embedded&docid=KsRQtdiUrW4&ns=yt&fexp=23983296%2C24001373%2C24002022%2C24002025%2C24004644%2C24007246%2C24064555%2C24067673%2C24080738%2C24082662%2C24101841%2C24106092%2C24116740&cl=402943675&seq=2&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&user_intent=0&vfs=0.476:247:247:244:r&view=0.476:1266:712:1.25&vps=0.476:S,0.476:S&bwm=0.476:514379:0.461&bwe=0.476:809580&cmt=0.476:0.000&bh=0.476:0.000
POST: https://www.facebook.com/tr/
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Number of requests to known trackers made: 5 out of 71
youtube.com
fonts.googleapis.com
google-analytics.com
facebook.com
google.com
Potential tracking pixel entries: 41 


---
Zane Novak 16-10-2021 22-38-10.json
Num of entries = 73
17 sites outside the host:
- tracking-protection.cdn.mozilla.net, 1 entries: 1 
- assets.squarespace.com, 7 entries: 3 4 5 6 7 8 9 
- fonts.googleapis.com, 1 entries: 10  TRACKER
- static1.squarespace.com, 5 entries: 11 12 14 15 16 
- fonts.gstatic.com, 5 entries: 22 23 24 25 40 
- images.squarespace-cdn.com, 3 entries: 28 29 32 
- youtube.com, 17 entries: 30 31 35 36 37 38 39 42 43 44 45 46 52 65 67 68 70  TRACKER
- google.com, 1 entries: 41  TRACKER
- connect.facebook.net, 2 entries: 47 48 
- googleads.g.doubleclick.net, 2 entries: 49 50 
- i.ytimg.com, 1 entries: 51 
- yt3.ggpht.com, 1 entries: 53 
- google-analytics.com, 2 entries: 54 57  TRACKER
- r1---sn-j5o5gpx-ttje.googlevideo.com, 9 entries: 55 56 58 59 60 61 63 64 66 
- static.doubleclick.net, 1 entries: 62 
- stats.g.doubleclick.net, 1 entries: 69 
- facebook.com, 2 entries: 71 72  TRACKER
Total number of requests to external sites: 61 out of 73
Number of POST Requests made: 17 out of 73
POST: https://www.zane4mayor.ca/api/census/RecordHit
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/form-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.youtube.com/youtubei/v1/player?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=244&afmt=250&cpn=dIfCov8mGVyydpNj&ei=rqhrYbLROPSgkwb0lpSoBw&el=embedded&docid=KsRQtdiUrW4&ns=yt&fexp=23858057%2C23983296%2C24001373%2C24002022%2C24002025%2C24002922%2C24004644%2C24007246%2C24064555%2C24080738%2C24082661%2C24101841%2C24106092%2C24106565&cl=402943675&seq=1&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&vps=0.000:N,0.008:B,0.011:S,0.159:S,0.159:S&cmt=0.008:0.000,0.011:0.000,0.159:0.000&afs=0.159:250::i&vfs=0.159:244:247::r&view=0.159:1266:712:1.25&bwe=0.159:130000&vis=0.159:0&bh=0.159:0.000
POST: https://www.youtube.com/youtubei/v1/next?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=322099625&t=pageview&_s=1&dl=https%3A%2F%2Fwww.zane4mayor.ca%2F&ul=en-us&de=UTF-8&dt=Zane%204%20Mayor%20%7C%20Making%20Calgary%20WORK%20for%20Everyone&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=IEBAAEABAAAAAC~&jid=60084059&gjid=440071234&cid=2098332006.1634445490&tid=UA-164476947-2&_gid=1448267734.1634445490&_r=1&_slc=1&z=561780902
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=247&afmt=250&cpn=dIfCov8mGVyydpNj&ei=rqhrYbLROPSgkwb0lpSoBw&el=embedded&docid=KsRQtdiUrW4&ns=yt&fexp=23858057%2C23983296%2C24001373%2C24002022%2C24002025%2C24002922%2C24004644%2C24007246%2C24064555%2C24080738%2C24082661%2C24101841%2C24106092%2C24106565&cl=402943675&seq=2&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&vfs=3.370:247:247:244:r&view=3.370:1266:712:1.25&vps=3.370:S,3.370:S&bwm=3.370:1207522:5.844&bwe=3.370:1166551&cmt=3.370:0.000&bh=3.370:16.016
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-164476947-2&cid=2098332006.1634445490&jid=60084059&gjid=440071234&_gid=1448267734.1634445490&_u=IEBAAEAAAAAAAC~&z=1140458524
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.facebook.com/tr/
Number of requests to known trackers made: 5 out of 73
fonts.googleapis.com
youtube.com
google.com
google-analytics.com
facebook.com
Potential tracking pixel entries: 


Analysis session ended 07/01/2022, 15:08:52
