Analysis session started for C:\Users\TL\PycharmProjects\researchProj\jsonsToAnalyze, 18/03/2022, 10:04:45
---
Adam Roberts 16-10-2021 22-38-35.json
Num of entries = 38
2 sites outside the host:
- img1.wsimg.com, 34 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 
- img6.wsimg.com, 1 entries: 28 
Total number of requests to external sites: 35 out of 38
Number of POST Requests made: 0 out of 38
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 14 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 15 
- img1.wsimg.com/blobby/go/static/radpack/@widget/MESSAGING/bs-Component-f9246098.js, 1 entries: 17 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 25 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 26 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 27 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 28 
Total number of tracking requests: 7 out of 38
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Brad Field 16-10-2021 22-26-22.json
Num of entries = 25
6 sites outside the host:
- use.typekit.net, 5 entries: 2 4 5 6 16 
- static1.squarespace.com, 3 entries: 3 11 15 
- assets.squarespace.com, 7 entries: 7 8 9 10 12 13 14 
- p.typekit.net, 1 entries: 17 
- www.google-analytics.com, 2 entries: 19 20 
- images.squarespace-cdn.com, 3 entries: 22 23 24 
Total number of requests to external sites: 21 out of 25
Number of POST Requests made: 2 out of 25
POST: https://www.votebradfield.ca/api/census/RecordHit
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=30258111&t=pageview&_s=1&dl=https%3A%2F%2Fwww.votebradfield.ca%2F&ul=en-us&de=UTF-8&dt=Brad%20FIELD%20MAYOR&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=IEBAAEABAAAAAC~&jid=411600877&gjid=927186120&cid=1558093277.1634444779&tid=UA-179438269-1&_gid=2002089555.1634444779&_r=1&_slc=1&z=205713078
Trackers: 
- use.typekit.net/af/ab3e12/000000000000000077359d4f/30/l, 1 entries: 5 
- use.typekit.net/af/a798a9/000000000000000077359d55/30/l, 1 entries: 6 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 8 
- p.typekit.net/p.gif, 1 entries: 17 
- www.google-analytics.com/analytics.js, 1 entries: 19 
- www.google-analytics.com/j/collect, 1 entries: 20 
Total number of tracking requests: 6 out of 25
Total number of tracking external rules: 6
Potential tracking pixel entries: 17 


---
Dean Hopkins 16-10-2021 22-27-01.json
Num of entries = 232
15 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- www.googletagmanager.com, 2 entries: 4 59 
- apis.google.com, 1 entries: 16 
- fonts.gstatic.com, 8 entries: 123 124 126 127 128 129 177 183 
- www.google-analytics.com, 3 entries: 146 198 203 
- translate.google.com, 1 entries: 167 
- www.youtube.com, 17 entries: 171 172 173 174 175 176 178 179 180 181 182 188 190 194 196 197 210 
- googleads.g.doubleclick.net, 4 entries: 184 185 187 193 
- static.doubleclick.net, 1 entries: 186 
- i.ytimg.com, 2 entries: 189 192 
- www.google.com, 2 entries: 191 199 
- connect.facebook.net, 2 entries: 195 231 
- yt3.ggpht.com, 1 entries: 200 
- translate.googleapis.com, 3 entries: 201 202 218 
- www.gstatic.com, 3 entries: 216 217 230 
Total number of requests to external sites: 51 out of 232
Number of POST Requests made: 4 out of 232
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-QKK0HR3V1M&gtm=2oead0&_p=465956742&sr=1536x864&ul=en-us&cid=1652678628.1634444814&_s=1&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sid=1634444813&sct=1&seg=0&en=page_view&_fv=1&_nsi=1&_ss=1
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=465956742&t=pageview&_s=1&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&ul=en-us&de=UTF-8&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YADAAUABAAAAAC~&jid=1811477325&gjid=1943895518&cid=1652678628.1634444814&tid=UA-32235933-58&_gid=1703775852.1634444821&_r=1&gtm=2ouad0&z=821200663
Trackers: 
- www.googletagmanager.com/gtag/js, 2 entries: 4 59 
- apis.google.com/js/platform.js, 1 entries: 16 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 123 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 126 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 128 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 129 
- www.google-analytics.com/g/collect, 1 entries: 146 
- translate.google.com/translate_a/element.js, 1 entries: 167 
- www.youtube.com/iframe_api, 1 entries: 171 
- www.youtube.com/embed/, 2 entries: 173 174 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 2 entries: 177 183 
- googleads.g.doubleclick.net/pagead/id, 4 entries: 184 185 187 193 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 186 
- www.google.com/, 2 entries: 191 199 
- www.youtube.com/generate_204, 2 entries: 194 210 
- connect.facebook.net/en_US/sdk.js, 2 entries: 195 231 
- www.youtube.com/youtubei/v1/log_event, 2 entries: 196 197 
- www.google-analytics.com/analytics.js, 1 entries: 198 
- www.google-analytics.com/j/collect, 1 entries: 203 
- www.gstatic.com/images/branding/product/1x/translate_24dp.png, 1 entries: 216 
- www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png, 1 entries: 217 
- www.gstatic.com/images/branding/product/2x/translate_24dp.png, 1 entries: 230 
Total number of tracking requests: 32 out of 232
Total number of tracking external rules: 22
Potential tracking pixel entries: 


---
Emile Gabriel 16-10-2021 22-26-29.json
Num of entries = 71
6 sites outside the host:
- fonts.gstatic.com, 8 entries: 2 3 7 11 15 17 32 51 
- static.parastorage.com, 32 entries: 4 6 9 10 13 14 18 19 22 23 24 25 26 28 29 30 31 37 39 54 57 58 59 60 61 62 64 65 67 68 69 70 
- siteassets.parastorage.com, 4 entries: 12 33 35 36 
- images-vod.wixmp.com, 1 entries: 16 
- frog.wix.com, 4 entries: 20 21 27 38 
- static.wixstatic.com, 18 entries: 34 40 41 42 43 44 45 46 47 48 49 50 52 53 55 56 63 66 
Total number of requests to external sites: 67 out of 71
Number of POST Requests made: 4 out of 71
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=42&is_cached=true&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&session_id=cc39d9db-264e-4123-8ced-606fdcfdc5f6&ish=1&vsi=214766b5-450d-4768-9d3d-979555bbae47&caching=hit,hit_hit&pv=visible&v=1.8115.0&url=https://www.emile4calgarymayor.com/&st=2&name=partially_visible&duration=1634444784586
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit_hit&dc=42&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&pid=c1dmp&pn=1&sessionId=cc39d9db-264e-4123-8ced-606fdcfdc5f6&siterev=3755-__siteCacheRevision__&st=2&ts=119&tts=145&url=https%3A%2F%2Fwww.emile4calgarymayor.com%2F%3F&v=1.8115.0&vsi=214766b5-450d-4768-9d3d-979555bbae47&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit_hit&dc=42&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&pn=1&sessionId=cc39d9db-264e-4123-8ced-606fdcfdc5f6&siterev=3755-__siteCacheRevision__&st=2&ts=38&tts=64&url=https%3A%2F%2Fwww.emile4calgarymayor.com%2F%3F&v=1.8115.0&vsi=214766b5-450d-4768-9d3d-979555bbae47&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=42&is_cached=true&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&session_id=cc39d9db-264e-4123-8ced-606fdcfdc5f6&ish=1&vsi=214766b5-450d-4768-9d3d-979555bbae47&caching=hit,hit_hit&pv=visible&v=1.8115.0&url=https://www.emile4calgarymayor.com/&st=2&ts=8&tsn=34
Trackers: 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 4 
- siteassets.parastorage.com/pages/pages/thunderbolt, 4 entries: 12 33 35 36 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2, 1 entries: 14 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 19 25 
- frog.wix.com/bolt-performance, 2 entries: 20 38 
- frog.wix.com/bt, 2 entries: 21 27 
- static.parastorage.com/services/chat-worker/1.657.0/viewer-script.bundle.min.js, 1 entries: 24 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 29 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/64017d81-9430-4cba-8219-8f5cc28b923e.woff2, 1 entries: 31 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 39 
- static.parastorage.com/services/wix-thunderbolt/dist/tpaWorkerFeature.e6f852f3.chunk.min.js, 1 entries: 67 
Total number of tracking requests: 17 out of 71
Total number of tracking external rules: 11
Potential tracking pixel entries: 


---
Geoff Rainey 16-10-2021 22-38-32.json
Num of entries = 39
11 sites outside the host:
- fonts.googleapis.com, 1 entries: 2 
- s2.wp.com, 3 entries: 3 5 25 
- stats.wp.com, 1 entries: 4 
- 0.gravatar.com, 3 entries: 6 22 23 
- s1.wp.com, 5 entries: 7 8 9 15 26 
- s0.wp.com, 8 entries: 10 11 12 13 14 35 37 38 
- fonts.gstatic.com, 7 entries: 16 17 18 19 20 21 28 
- pixel.wp.com, 3 entries: 24 27 31 
- r-login.wordpress.com, 1 entries: 29 
- cleanslatecalgary.files.wordpress.com, 3 entries: 30 32 33 
- public-api.wordpress.com, 2 entries: 34 36 
Total number of requests to external sites: 37 out of 39
Number of POST Requests made: 0 out of 39
Trackers: 
- stats.wp.com/w.js, 1 entries: 4 
- 0.gravatar.com/js/gprofiles.js, 1 entries: 6 
- s0.wp.com/_static/, 4 entries: 10 13 14 35 
- s0.wp.com/, 1 entries: 11 
- s0.wp.com/wp-content/themes/h4/global.css, 1 entries: 12 
- 0.gravatar.com/dist/css/hovercard.min.css, 1 entries: 22 
- 0.gravatar.com/dist/css/services.min.css, 1 entries: 23 
- pixel.wp.com/g.gif, 3 entries: 24 27 31 
- r-login.wordpress.com/remote-login.php, 1 entries: 29 
- public-api.wordpress.com/wp-admin/rest-proxy/, 1 entries: 34 
- s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.css, 1 entries: 37 
- s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.js, 1 entries: 38 
Total number of tracking requests: 17 out of 39
Total number of tracking external rules: 12
Potential tracking pixel entries: 24 27 31 


---
Grace Yan 16-10-2021 22-39-03.json
Num of entries = 77
17 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- graceyanformayor.nationbuilder.com, 21 entries: 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 
- polyfill.io, 1 entries: 25 
- cdnjs.cloudflare.com, 2 entries: 27 31 
- d3n8a8pro7vhmx.cloudfront.net, 13 entries: 28 29 32 33 40 42 43 44 46 47 48 50 55 
- ajax.googleapis.com, 1 entries: 30 
- apis.google.com, 2 entries: 34 66 
- fonts.gstatic.com, 7 entries: 35 36 38 39 41 45 54 
- www.youtube.com, 12 entries: 37 49 51 52 53 58 61 62 70 72 73 76 
- googleads.g.doubleclick.net, 4 entries: 56 57 74 75 
- www.google.com, 1 entries: 59 
- yt3.ggpht.com, 1 entries: 60 
- static.doubleclick.net, 1 entries: 63 
- platform.twitter.com, 2 entries: 64 65 
- connect.facebook.net, 2 entries: 67 71 
- i.ytimg.com, 1 entries: 68 
- cdn.embedly.com, 1 entries: 69 
Total number of requests to external sites: 73 out of 77
Number of POST Requests made: 0 out of 77
Trackers: 
- cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js, 1 entries: 27 
- cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js, 1 entries: 31 
- apis.google.com/js/plusone.js, 1 entries: 34 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 35 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 36 
- www.youtube.com/embed/, 2 entries: 37 73 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 45 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 54 
- googleads.g.doubleclick.net/pagead/id, 4 entries: 56 57 74 75 
- www.google.com/, 1 entries: 59 
- www.youtube.com/generate_204, 2 entries: 62 76 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 63 
- platform.twitter.com/widgets.js, 1 entries: 64 
- connect.facebook.net/en_US/sdk.js, 2 entries: 67 71 
- cdn.embedly.com/widgets/media.html, 1 entries: 69 
- www.youtube.com/iframe_api, 1 entries: 70 
Total number of tracking requests: 22 out of 77
Total number of tracking external rules: 16
Potential tracking pixel entries: 


---
Ian Chiang 16-10-2021 22-25-18.json
Num of entries = 32
2 sites outside the host:
- tracking-protection.cdn.mozilla.net, 3 entries: 1 2 22 
- db.onlinewebfonts.com, 3 entries: 23 24 25 
Total number of requests to external sites: 6 out of 32
Number of POST Requests made: 0 out of 32
Trackers: 
Total number of tracking requests: 0 out of 32
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
James Desautels 16-10-2021 22-26-02.json
Num of entries = 35
2 sites outside the host:
- fonts.googleapis.com, 2 entries: 3 4 
- fonts.gstatic.com, 4 entries: 28 29 30 31 
Total number of requests to external sites: 6 out of 35
Number of POST Requests made: 0 out of 35
Trackers: 
Total number of tracking requests: 0 out of 35
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
Jan Damery 16-10-2021 22-25-42.json
Num of entries = 59
21 sites outside the host:
- jandamery.nationbuilder.com, 3 entries: 3 4 7 
- d3n8a8pro7vhmx.cloudfront.net, 6 entries: 5 10 13 14 18 20 
- ajax.googleapis.com, 1 entries: 6 
- www.googletagmanager.com, 1 entries: 8 
- cdn.jsdelivr.net, 1 entries: 9 
- cdnjs.cloudflare.com, 3 entries: 11 16 17 
- fonts.googleapis.com, 1 entries: 12 
- apis.google.com, 2 entries: 15 19 
- connect.facebook.net, 5 entries: 21 24 30 31 32 
- www.google-analytics.com, 2 entries: 22 23 
- cdn.embedly.com, 1 entries: 25 
- fonts.gstatic.com, 5 entries: 26 27 28 29 44 
- www.youtube.com, 11 entries: 33 34 35 36 37 38 43 45 46 50 55 
- www.facebook.com, 5 entries: 39 40 41 42 49 
- www.google.com, 1 entries: 47 
- platform.twitter.com, 2 entries: 48 51 
- yt3.ggpht.com, 1 entries: 52 
- static.doubleclick.net, 1 entries: 53 
- syndication.twitter.com, 1 entries: 54 
- googleads.g.doubleclick.net, 2 entries: 56 57 
- i.ytimg.com, 1 entries: 58 
Total number of requests to external sites: 56 out of 59
Number of POST Requests made: 2 out of 59
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1158633777&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jandamery.com%2F&ul=en-us&de=UTF-8&dt=Jan%20Damery%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEBAAEABAAAAAC~&jid=555214827&gjid=70552286&cid=684358727.1634444737&tid=UA-196760954-1&_gid=1150202933.1634444737&_r=1&gtm=2wgad0MK4HSKF&z=679323158
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- www.googletagmanager.com/gtm.js, 1 entries: 8 
- cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js, 1 entries: 9 
- cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css, 1 entries: 11 
- apis.google.com/js/plusone.js, 1 entries: 15 
- cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff2, 1 entries: 16 
- cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.woff2, 1 entries: 17 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 21 
- www.google-analytics.com/analytics.js, 1 entries: 22 
- www.google-analytics.com/j/collect, 1 entries: 23 
- cdn.embedly.com/widgets/media.html, 1 entries: 25 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 27 
- fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2, 1 entries: 28 
- connect.facebook.net/en_US/sdk.js, 2 entries: 30 32 
- www.youtube.com/iframe_api, 1 entries: 33 
- www.youtube.com/embed/, 1 entries: 35 
- www.facebook.com/tr/, 4 entries: 39 40 42 49 
- www.facebook.com/x/oauth/status, 1 entries: 41 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 44 
- www.google.com/, 1 entries: 47 
- platform.twitter.com/widgets.js, 1 entries: 48 
- www.youtube.com/generate_204, 1 entries: 50 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 53 
- syndication.twitter.com/settings, 1 entries: 54 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 55 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 56 57 
Total number of tracking requests: 30 out of 59
Total number of tracking external rules: 25
Potential tracking pixel entries: 39 40 42 49 


---
Jeff Davison 16-10-2021 22-25-59.json
Num of entries = 96
30 sites outside the host:
- ajax.googleapis.com, 2 entries: 3 8 
- d3n8a8pro7vhmx.cloudfront.net, 10 entries: 4 7 22 23 24 25 26 27 33 54 
- www.googletagmanager.com, 2 entries: 5 30 
- cdnjs.cloudflare.com, 1 entries: 6 
- unpkg.com, 3 entries: 9 19 20 
- jeffdavison.nationbuilder.com, 6 entries: 10 11 12 13 14 15 
- fonts.googleapis.com, 2 entries: 16 17 
- kit.fontawesome.com, 1 entries: 18 
- use.typekit.net, 5 entries: 21 34 35 36 37 
- p.typekit.net, 1 entries: 28 
- apis.google.com, 2 entries: 29 32 
- www.youtube.com, 9 entries: 31 44 45 46 58 67 70 72 87 
- cdn.curator.io, 4 entries: 38 39 40 41 
- fonts.gstatic.com, 3 entries: 42 43 63 
- ka-p.fontawesome.com, 8 entries: 47 48 49 55 56 57 60 61 
- platform.twitter.com, 2 entries: 50 62 
- connect.facebook.net, 4 entries: 51 52 74 75 
- www.google-analytics.com, 3 entries: 53 59 65 
- syndication.twitter.com, 1 entries: 64 
- googleads.g.doubleclick.net, 2 entries: 66 71 
- www.google.com, 3 entries: 68 79 80 
- yt3.ggpht.com, 1 entries: 69 
- static.doubleclick.net, 1 entries: 73 
- i.ytimg.com, 1 entries: 76 
- stats.g.doubleclick.net, 2 entries: 77 78 
- www.facebook.com, 3 entries: 81 82 83 
- api.curator.io, 1 entries: 84 
- www.google.ca, 2 entries: 85 86 
- pbs.twimg.com, 5 entries: 88 89 93 94 95 
- video.twimg.com, 3 entries: 90 91 92 
Total number of requests to external sites: 93 out of 96
Number of POST Requests made: 5 out of 96
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=533567900&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&ul=en-us&de=UTF-8&dt=Jeff%20Davison%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEBAAUABAAAAAC~&jid=1832910374&gjid=1024567927&cid=576803067.1634444754&tid=UA-104889978-1&_gid=1320706522.1634444754&_r=1&gtm=2ouad0&z=179392228
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=533567900&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&ul=en-us&de=UTF-8&dt=Jeff%20Davison%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEDAAUABAAAAAC~&jid=1738096597&gjid=1257049166&cid=576803067.1634444754&tid=UA-104889978-1&_gid=1320706522.1634444754&_r=1&gtm=2wgad0TNJ2Q88&z=187922993
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-104889978-1&cid=576803067.1634444754&jid=1738096597&gjid=1257049166&_gid=1320706522.1634444754&_u=YEDAAUABAAAAAC~&z=1963833467
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-104889978-1&cid=576803067.1634444754&jid=1832910374&gjid=1024567927&_gid=1320706522.1634444754&_u=YEBAAUAAAAAAAC~&z=1704985486
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- www.googletagmanager.com/gtag/js, 1 entries: 5 
- p.typekit.net/p.css, 1 entries: 28 
- apis.google.com/js/plusone.js, 1 entries: 29 
- www.googletagmanager.com/gtm.js, 1 entries: 30 
- www.youtube.com/embed/, 1 entries: 31 
- use.typekit.net/af/2555e1/00000000000000007735e603/30/l, 1 entries: 34 
- use.typekit.net/af/efe4a5/00000000000000007735e609/30/l, 1 entries: 35 
- use.typekit.net/af/3322cc/00000000000000007735e616/30/l, 1 entries: 36 
- use.typekit.net/af/23e139/00000000000000007735e605/30/l, 1 entries: 37 
- ka-p.fontawesome.com/releases/v5.15.4/css/pro-v4-font-face.min.css, 1 entries: 47 
- ka-p.fontawesome.com/releases/v5.15.4/css/pro-v4-shims.min.css, 1 entries: 48 
- ka-p.fontawesome.com/releases/v5.15.4/css/pro.min.css, 1 entries: 49 
- platform.twitter.com/widgets.js, 1 entries: 50 
- connect.facebook.net/en_US/sdk.js, 2 entries: 51 75 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 52 
- www.google-analytics.com/analytics.js, 1 entries: 53 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-solid-900-5.0.9.woff2, 1 entries: 55 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-solid-900-5.12.1.woff2, 1 entries: 56 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-brands-400-5.8.2.woff2, 1 entries: 57 
- www.google-analytics.com/j/collect, 2 entries: 59 65 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-brands-400-5.0.0.woff2, 1 entries: 60 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-brands-400-5.8.1.woff2, 1 entries: 61 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 63 
- syndication.twitter.com/settings, 1 entries: 64 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 66 71 
- www.google.com/, 1 entries: 68 
- www.youtube.com/generate_204, 1 entries: 72 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 73 
- stats.g.doubleclick.net/j/collect, 2 entries: 77 78 
- www.google.com/ads/ga-audiences, 2 entries: 79 80 
- www.facebook.com/tr/, 2 entries: 81 83 
- www.facebook.com/x/oauth/status, 1 entries: 82 
- www.google.ca/ads/ga-audiences, 2 entries: 85 86 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 87 
Total number of tracking requests: 41 out of 96
Total number of tracking external rules: 34
Potential tracking pixel entries: 79 80 81 83 85 86 


---
Jeromy Farkas 16-10-2021 22-26-14.json
Num of entries = 103
31 sites outside the host:
- farkasforcalgary.nationbuilder.com, 21 entries: 1 2 5 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
- ajax.googleapis.com, 1 entries: 6 
- d3n8a8pro7vhmx.cloudfront.net, 12 entries: 7 10 37 38 39 40 41 43 47 48 49 59 
- fonts.googleapis.com, 1 entries: 8 
- cdnjs.cloudflare.com, 2 entries: 9 11 
- apis.google.com, 2 entries: 31 32 
- assets.juicer.io, 5 entries: 33 34 87 88 89 
- use.fontawesome.com, 3 entries: 35 51 53 
- polyfill.io, 1 entries: 36 
- fonts.gstatic.com, 5 entries: 42 44 45 50 75 
- cdn.embedly.com, 1 entries: 46 
- www.youtube.com, 11 entries: 52 54 55 60 61 62 64 76 80 85 101 
- platform.twitter.com, 2 entries: 56 63 
- connect.facebook.net, 4 entries: 57 58 66 67 
- syndication.twitter.com, 1 entries: 65 
- www.facebook.com, 3 entries: 68 69 71 
- www.juicer.io, 2 entries: 70 90 
- ssl.google-analytics.com, 2 entries: 72 74 
- googleads.g.doubleclick.net, 2 entries: 73 81 
- www.google.com, 2 entries: 77 84 
- i.ytimg.com, 1 entries: 78 
- yt3.ggpht.com, 1 entries: 79 
- stats.g.doubleclick.net, 1 entries: 82 
- static.doubleclick.net, 1 entries: 83 
- www.google.ca, 1 entries: 86 
- pbs.twimg.com, 6 entries: 91 92 93 94 95 99 
- static.juicer.io, 1 entries: 96 
- external-lga3-1.xx.fbcdn.net, 1 entries: 97 
- graph.facebook.com, 1 entries: 98 
- scontent.fyyc6-1.fna.fbcdn.net, 1 entries: 100 
- external-iad3-2.xx.fbcdn.net, 1 entries: 102 
Total number of requests to external sites: 99 out of 103
Number of POST Requests made: 1 out of 103
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js, 1 entries: 9 
- cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js, 1 entries: 11 
- apis.google.com/js/plusone.js, 1 entries: 31 
- assets.juicer.io/embed.css, 1 entries: 33 
- assets.juicer.io/embed-no-jquery.js, 1 entries: 34 
- use.fontawesome.com/releases/v5.15.3/css/all.css, 1 entries: 35 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 42 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 44 
- cdn.embedly.com/widgets/media.html, 1 entries: 46 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 50 
- use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2, 1 entries: 51 
- www.youtube.com/iframe_api, 1 entries: 52 
- use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2, 1 entries: 53 
- www.youtube.com/embed/, 1 entries: 55 
- platform.twitter.com/widgets.js, 1 entries: 56 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 57 
- connect.facebook.net/en_US/sdk.js, 2 entries: 58 66 
- syndication.twitter.com/settings, 1 entries: 65 
- www.facebook.com/tr/, 2 entries: 68 71 
- www.facebook.com/x/oauth/status, 1 entries: 69 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 73 81 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 75 
- www.google.com/, 1 entries: 77 
- stats.g.doubleclick.net/r/collect, 1 entries: 82 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 83 
- www.google.com/ads/ga-audiences, 1 entries: 84 
- www.youtube.com/generate_204, 1 entries: 85 
- www.google.ca/ads/ga-audiences, 1 entries: 86 
- assets.juicer.io/standalone-sprites/twitter-reply-gray.png, 1 entries: 87 
- assets.juicer.io/standalone-sprites/twitter-retweet-gray.png, 1 entries: 88 
- assets.juicer.io/standalone-sprites/twitter-like-gray.png, 1 entries: 89 
- static.juicer.io/fonts/fontawesome-5-juicer.woff2, 1 entries: 96 
- graph.facebook.com/, 1 entries: 98 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 101 
Total number of tracking requests: 37 out of 103
Total number of tracking external rules: 34
Potential tracking pixel entries: 68 71 86 


---
Jyoti Gondek 16-10-2021 22-26-33.json
Num of entries = 48
12 sites outside the host:
- fonts.googleapis.com, 2 entries: 3 27 
- www.googletagmanager.com, 1 entries: 4 
- fonts.gstatic.com, 3 entries: 22 23 24 
- form.jotform.com, 1 entries: 26 
- cdnjs.cloudflare.com, 1 entries: 33 
- connect.facebook.net, 2 entries: 34 35 
- cdn03.jotfor.ms, 1 entries: 36 
- www.facebook.com, 2 entries: 38 44 
- www.google-analytics.com, 2 entries: 39 43 
- cdn02.jotfor.ms, 2 entries: 40 41 
- cdn.jotfor.ms, 2 entries: 42 47 
- cdn01.jotfor.ms, 2 entries: 45 46 
Total number of requests to external sites: 21 out of 48
Number of POST Requests made: 1 out of 48
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1268203532&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jyotigondek.ca%2F&ul=en-us&de=UTF-8&dt=Jyoti%20Gondek%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=YEBAAUABAAAAAC~&jid=307296959&gjid=1031133669&cid=1501922539.1634444792&tid=UA-673176-19&_gid=665060586.1634444792&_r=1&gtm=2ouad0&z=478510288
Trackers: 
- www.googletagmanager.com/gtag/js, 1 entries: 4 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 22 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 23 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 24 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 34 
- www.facebook.com/tr/, 2 entries: 38 44 
- www.google-analytics.com/analytics.js, 1 entries: 39 
- www.google-analytics.com/j/collect, 1 entries: 43 
Total number of tracking requests: 9 out of 48
Total number of tracking external rules: 8
Potential tracking pixel entries: 38 44 


---
Kevin J. Johnston 16-10-2021 22-27-06.json
Num of entries = 185
8 sites outside the host:
- www.google-analytics.com, 1 entries: 1 
- frog.wix.com, 17 entries: 3 14 33 35 148 150 155 166 167 168 169 170 171 172 174 182 183 
- static.parastorage.com, 74 entries: 4 5 6 7 12 13 15 18 25 59 60 64 68 72 78 80 81 82 85 86 91 94 95 96 97 98 99 101 102 103 106 108 109 110 111 112 113 114 115 116 117 119 120 121 122 123 124 125 126 127 128 129 132 136 137 138 139 142 143 149 151 154 156 157 158 159 160 161 162 163 173 176 180 181 
- siteassets.parastorage.com, 4 entries: 8 9 10 11 
- static.wixstatic.com, 71 entries: 16 17 19 20 21 22 23 24 26 27 28 29 30 31 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61 62 63 65 66 67 69 70 71 73 74 75 77 83 84 88 89 90 92 93 100 104 105 118 130 131 133 134 135 140 141 144 145 146 147 
- images-vod.wixmp.com, 2 entries: 76 87 
- fonts.gstatic.com, 1 entries: 79 
- video.wixstatic.com, 2 entries: 177 178 
Total number of requests to external sites: 172 out of 185
Number of POST Requests made: 18 out of 185
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-QKK0HR3V1M&gtm=2oead0&_p=465956742&sr=1536x864&ul=en-us&cid=1652678628.1634444814&_s=2&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sid=1634444813&sct=1&seg=0&en=user_engagement&_et=7189
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&session_id=7e094b13-8538-45e1-b7fc-feef5038a063&ish=1&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.calgarymayor.co/&st=2&ts=33&tsn=41
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&pn=1&sessionId=7e094b13-8538-45e1-b7fc-feef5038a063&siterev=161-__siteCacheRevision__&st=2&ts=84&tts=92&url=https%3A%2F%2Fwww.calgarymayor.co%2F%3F&v=1.8115.0&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&session_id=7e094b13-8538-45e1-b7fc-feef5038a063&ish=1&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.calgarymayor.co/&st=2&name=partially_visible&duration=1634444823791
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&pid=c22h0&pn=1&sessionId=7e094b13-8538-45e1-b7fc-feef5038a063&siterev=161-__siteCacheRevision__&st=2&ts=207&tts=215&url=https%3A%2F%2Fwww.calgarymayor.co%2F%3F&v=1.8115.0&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&_brandId=wix
POST: https://frog.wix.com/site-members?_msid=86df8e1b-6a0f-4689-9f87-657200cc6804&vsi=37a42369-8bef-4c5c-a611-2fd91264ddd4&rid=1634370985.176258189125162424&_av=thunderbolt-1.8115.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=718&_lv=2.0.1000&_visitorId=5d259f7e-733b-4e22-a6eb-30329d6b203f&_siteMemberId=undefined&bsi=f3487b40-6528-4549-a472-feced781806e%7C1&src=5&evid=698&biToken=86df8e1b-6a0f-4689-9f87-657200cc6804&context=undefined&ts=710&viewmode=undefined&visitor_id=5d259f7e-733b-4e22-a6eb-30329d6b203f&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16344448243290
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
Trackers: 
- www.google-analytics.com/g/collect, 1 entries: 1 
- frog.wix.com/bolt-performance, 12 entries: 3 33 150 166 167 168 169 171 172 174 182 183 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 1 entries: 6 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 7 
- siteassets.parastorage.com/pages/pages/thunderbolt, 4 entries: 8 9 10 11 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 12 
- frog.wix.com/bt, 2 entries: 14 35 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 25 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2, 1 entries: 85 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 91 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 96 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 98 
- static.parastorage.com/services/wix-thunderbolt/dist/sosp.a216a77b.chunk.min.js, 1 entries: 101 
- static.parastorage.com/services/chat-worker/1.657.0/viewer-script.bundle.min.js, 1 entries: 111 
- static.parastorage.com/unpkg/requirejs-bolt@2.3.6/requirejs.min.js, 1 entries: 128 
- frog.wix.com/site-members, 1 entries: 148 
- frog.wix.com/bpm, 2 entries: 155 170 
Total number of tracking requests: 33 out of 185
Total number of tracking external rules: 17
Potential tracking pixel entries: 


---
Larry Heather 16-10-2021 22-26-47.json
Num of entries = 6
2 sites outside the host:
- democracyattwilight.org, 3 entries: 1 3 4 
- www.statcounter.com, 1 entries: 5 
Total number of requests to external sites: 4 out of 6
Number of POST Requests made: 0 out of 6
Trackers: 
- www.statcounter.com/counter/counter.js, 1 entries: 5 
Total number of tracking requests: 1 out of 6
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Mizanur Rahman 16-10-2021 22-38-26.json
Num of entries = 62
4 sites outside the host:
- teddy4calgary.ca, 1 entries: 1 
- fonts.googleapis.com, 3 entries: 4 5 19 
- fonts.gstatic.com, 6 entries: 40 41 42 43 49 50 
- upload.wikimedia.org, 1 entries: 60 
Total number of requests to external sites: 11 out of 62
Number of POST Requests made: 0 out of 62
Trackers: 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 40 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 41 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 43 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 49 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 50 
Total number of tracking requests: 5 out of 62
Total number of tracking external rules: 5
Potential tracking pixel entries: 


---
Paul Michael Hallelujah 16-10-2021 22-26-38.json
Num of entries = 23
6 sites outside the host:
- ajax.googleapis.com, 1 entries: 3 
- 55b558c7-resources.sitebuilder.name.tools, 11 entries: 4 5 6 7 8 9 10 11 12 13 14 
- files.sitebuilder.name.tools, 4 entries: 15 18 20 21 
- fonts.googleapis.com, 1 entries: 16 
- fonts.gstatic.com, 1 entries: 17 
- maxcdn.bootstrapcdn.com, 1 entries: 22 
Total number of requests to external sites: 19 out of 23
Number of POST Requests made: 1 out of 23
POST: https://www.hallelujah.news/_bk/track
Trackers: 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 17 
Total number of tracking requests: 1 out of 23
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Randall Kaiser 16-10-2021 22-27-12.json
Num of entries = 40
10 sites outside the host:
- sentry.wixpress.com, 1 entries: 1 
- sentry.io, 1 entries: 2 
- fonts.googleapis.com, 3 entries: 9 20 21 
- i.ytimg.com, 1 entries: 17 
- fonts.gstatic.com, 3 entries: 18 22 25 
- googleads.g.doubleclick.net, 2 entries: 19 26 
- www.google.com, 1 entries: 24 
- yt3.ggpht.com, 1 entries: 27 
- www.google.ca, 1 entries: 38 
- accounts.google.com, 1 entries: 39 
Total number of requests to external sites: 15 out of 40
Number of POST Requests made: 4 out of 40
POST: https://sentry.wixpress.com/api/806/store/?sentry_version=7&sentry_client=raven-js%2F3.27.2&sentry_key=76e577208263430cb7ab8e220bd84349
POST: https://sentry.io/api/1252955/store/?sentry_version=7&sentry_client=raven-js%2F3.27.2&sentry_key=31e500c94d2042ff81a38a0e4a2873b7
POST: https://www.youtube.com/youtubei/v1/guide?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/youtubei/v1/notification_registration/set_registration?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 18 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 19 26 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 22 
- www.google.com/, 1 entries: 24 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 25 
- accounts.google.com/ServiceLogin, 1 entries: 39 
Total number of tracking requests: 7 out of 40
Total number of tracking external rules: 6
Potential tracking pixel entries: 24 38 


---
Shaoli Wang 16-10-2021 22-38-53.json
Num of entries = 25
2 sites outside the host:
- www.google-analytics.com, 2 entries: 1 22 
- www.googletagmanager.com, 1 entries: 5 
Total number of requests to external sites: 3 out of 25
Number of POST Requests made: 1 out of 25
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-JGHC46CHB6&gtm=2oead0&_p=1940367243&sr=1536x864&ul=en-us&cid=2096824105.1634445529&_s=1&dl=https%3A%2F%2Fwillvizorformayor.com%2F&dt=Will%20VIzor%20For%20Mayor%20%E2%80%93%20Mayor%20Candidate%20for%20City%20of%20Calgary&sid=1634445528&sct=1&seg=0&en=page_view&_fv=1&_nsi=1&_ss=1
Trackers: 
- www.google-analytics.com/g/collect, 1 entries: 1 
- www.googletagmanager.com/gtag/js, 1 entries: 5 
- www.google-analytics.com/analytics.js, 1 entries: 22 
Total number of tracking requests: 3 out of 25
Total number of tracking external rules: 3
Potential tracking pixel entries: 


---
Teddy Ogbonna 16-10-2021 22-38-17.json
Num of entries = 40
2 sites outside the host:
- img1.wsimg.com, 35 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
- img6.wsimg.com, 1 entries: 38 
Total number of requests to external sites: 36 out of 40
Number of POST Requests made: 0 out of 40
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 15 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 16 
- img1.wsimg.com/blobby/go/static/radpack/@widget/MESSAGING/bs-Component-f9246098.js, 1 entries: 18 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 26 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 27 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 28 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 38 
Total number of tracking requests: 7 out of 40
Total number of tracking external rules: 7
Potential tracking pixel entries: 8 12 13 


---
Virginia Stone 16-10-2021 22-38-44.json
Num of entries = 85
15 sites outside the host:
- adamroberts.ca, 1 entries: 1 
- fonts.shopifycdn.com, 2 entries: 3 11 
- cdn.shopify.com, 26 entries: 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 
- shop.app, 2 entries: 33 41 
- connect.facebook.net, 2 entries: 34 58 
- monorail-edge.shopifysvc.com, 11 entries: 35 36 37 38 39 40 43 55 57 62 84 
- godog.shopifycloud.com, 16 entries: 44 45 46 47 49 50 51 52 53 54 60 61 73 74 75 77 
- pay.google.com, 3 entries: 48 56 69 
- www.facebook.com, 2 entries: 59 63 
- www.gstatic.com, 5 entries: 64 66 67 70 71 
- www.paypal.com, 1 entries: 65 
- www.google-analytics.com, 2 entries: 68 72 
- stats.g.doubleclick.net, 1 entries: 76 
- www.google.com, 1 entries: 78 
- play.google.com, 5 entries: 79 80 81 82 83 
Total number of requests to external sites: 80 out of 85
Number of POST Requests made: 13 out of 85
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://www.facebook.com/tr/
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=662255698&t=pageview&_s=1&dl=https%3A%2F%2Fpay.google.com%2Fgp%2Fp%2Fui%2Fpayframe&dr=https%3A%2F%2Fvirginia4mayor.com&dp=%2Fbuyflow%2Fmerchant_page%2Fpay_frame_requested&ul=en-us&de=UTF-8&dt=&sd=24-bit&sr=1536x864&vp=&je=0&_u=aEBAAEABAAAAAC~&jid=833171913&gjid=876699242&cid=1203263123.1634445524&tid=UA-116858069-1&_gid=108752962.1634445524&_r=1&_slc=1&z=1346508605
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-116858069-1&cid=1203263123.1634445524&jid=833171913&gjid=876699242&_gid=108752962.1634445524&_u=aEBAAEAAAAAAAC~&z=1678575995
POST: https://www.google.com/log?format=json&hasfast=true
POST: https://monorail-edge.shopifysvc.com/v1/produce
Trackers: 
- cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-b61f50798075db890698930c4405673937fe89353f7fea7be88b5ce16a9c0af8.js, 1 entries: 4 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js, 1 entries: 5 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js, 1 entries: 7 
- cdn.shopify.com/shopifycloud/consent-tracking-api/v0.1/consent-tracking-api.js, 1 entries: 13 
- cdn.shopify.com/shopifycloud/payment-sheet/assets/latest/dynamic-checkout-cart.en.js, 1 entries: 16 
- cdn.shopify.com/shopifycloud/payment-sheet/assets/latest/c325c096835c150b1069.872.en.js, 1 entries: 19 
- cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js, 1 entries: 29 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 34 
- monorail-edge.shopifysvc.com/unstable/produce_batch, 5 entries: 35 36 37 38 40 
- monorail-edge.shopifysvc.com/v1/produce, 6 entries: 39 43 55 57 62 84 
- godog.shopifycloud.com/v1/event.gif, 16 entries: 44 45 46 47 49 50 51 52 53 54 60 61 73 74 75 77 
- pay.google.com/gp/p/js/pay.js, 1 entries: 48 
- pay.google.com/gp/p/ui/payframe, 1 entries: 56 
- www.facebook.com/tr/, 2 entries: 59 63 
- www.google-analytics.com/analytics.js, 1 entries: 68 
- pay.google.com/gp/p/ui/pay, 1 entries: 69 
- www.google-analytics.com/j/collect, 1 entries: 72 
- stats.g.doubleclick.net/j/collect, 1 entries: 76 
- play.google.com/log, 5 entries: 79 80 81 82 83 
Total number of tracking requests: 48 out of 85
Total number of tracking external rules: 19
Potential tracking pixel entries: 44 45 46 47 49 50 51 52 53 54 59 60 61 73 74 75 77 


---
Will Vizor 16-10-2021 22-38-48.json
Num of entries = 45
4 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- fonts.gstatic.com, 5 entries: 28 30 33 35 39 
- www.youtube.com, 2 entries: 42 44 
- www.googletagmanager.com, 1 entries: 43 
Total number of requests to external sites: 9 out of 45
Number of POST Requests made: 0 out of 45
Trackers: 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 28 
- fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzI.woff2, 1 entries: 33 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 35 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 39 
- www.youtube.com/iframe_api, 1 entries: 42 
- www.googletagmanager.com/gtag/js, 1 entries: 43 
Total number of tracking requests: 6 out of 45
Total number of tracking external rules: 6
Potential tracking pixel entries: 


---
Zac Hartley 16-10-2021 22-26-46.json
Num of entries = 40
8 sites outside the host:
- fonts.shopifycdn.com, 2 entries: 2 5 
- cdn.shopify.com, 16 entries: 3 4 6 7 8 9 10 11 12 14 15 17 18 19 21 26 
- www.youtube.com, 9 entries: 13 16 20 22 23 24 25 34 36 
- monorail-edge.shopifysvc.com, 6 entries: 27 28 29 30 31 32 
- googleads.g.doubleclick.net, 2 entries: 33 37 
- www.google.com, 1 entries: 35 
- static.doubleclick.net, 1 entries: 38 
- shop.app, 1 entries: 39 
Total number of requests to external sites: 38 out of 40
Number of POST Requests made: 5 out of 40
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
Trackers: 
- fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2, 1 entries: 2 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js, 1 entries: 3 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js, 1 entries: 4 
- fonts.shopifycdn.com/helvetica/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2, 1 entries: 5 
- cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-b61f50798075db890698930c4405673937fe89353f7fea7be88b5ce16a9c0af8.js, 1 entries: 6 
- www.youtube.com/iframe_api, 1 entries: 13 
- cdn.shopify.com/shopifycloud/consent-tracking-api/v0.1/consent-tracking-api.js, 1 entries: 14 
- cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js, 1 entries: 17 
- www.youtube.com/embed/, 1 entries: 20 
- cdn.shopify.com/shopifycloud/media-analytics/v0.1/analytics.js, 1 entries: 21 
- monorail-edge.shopifysvc.com/unstable/produce_batch, 5 entries: 27 28 29 30 32 
- monorail-edge.shopifysvc.com/v1/produce, 1 entries: 31 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 33 37 
- www.google.com/, 1 entries: 35 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 38 
Total number of tracking requests: 20 out of 40
Total number of tracking external rules: 15
Potential tracking pixel entries: 


---
Zaheed Ali Khan (manual) 16-10-2021 22-36-00.json
Num of entries = 59
9 sites outside the host:
- s0.wp.com, 23 entries: 1 2 4 5 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 25 52 54 55 
- fonts.googleapis.com, 3 entries: 3 6 8 
- 0.gravatar.com, 3 entries: 19 42 43 
- stats.wp.com, 1 entries: 23 
- mayorelectkhanbusiness.files.wordpress.com, 14 entries: 26 27 28 29 30 31 32 33 34 46 47 56 57 58 
- fonts.gstatic.com, 8 entries: 35 36 37 38 48 49 50 51 
- pixel.wp.com, 3 entries: 39 40 41 
- r-login.wordpress.com, 1 entries: 44 
- public-api.wordpress.com, 2 entries: 45 53 
Total number of requests to external sites: 58 out of 59
Number of POST Requests made: 0 out of 59
Trackers: 
- s0.wp.com/_static/, 11 entries: 1 2 5 7 10 12 14 18 21 22 52 
- s0.wp.com/, 7 entries: 4 11 13 15 16 17 25 
- s0.wp.com/wp-content/themes/h4/global.css, 1 entries: 9 
- 0.gravatar.com/js/gprofiles.js, 1 entries: 19 
- s0.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js, 1 entries: 20 
- stats.wp.com/w.js, 1 entries: 23 
- s0.wp.com/wp-includes/js/wp-emoji-release.min.js, 1 entries: 24 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 2 entries: 36 49 
- pixel.wp.com/g.gif, 3 entries: 39 40 41 
- 0.gravatar.com/dist/css/hovercard.min.css, 1 entries: 42 
- 0.gravatar.com/dist/css/services.min.css, 1 entries: 43 
- r-login.wordpress.com/remote-login.php, 1 entries: 44 
- public-api.wordpress.com/wp-admin/rest-proxy/, 1 entries: 45 
- s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.css, 1 entries: 54 
- s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.js, 1 entries: 55 
Total number of tracking requests: 34 out of 59
Total number of tracking external rules: 15
Potential tracking pixel entries: 39 40 41 


---
Zane Novak 16-10-2021 22-38-10.json
Num of entries = 73
17 sites outside the host:
- tracking-protection.cdn.mozilla.net, 1 entries: 1 
- assets.squarespace.com, 7 entries: 3 4 5 6 7 8 9 
- fonts.googleapis.com, 1 entries: 10 
- static1.squarespace.com, 5 entries: 11 12 14 15 16 
- fonts.gstatic.com, 5 entries: 22 23 24 25 40 
- images.squarespace-cdn.com, 3 entries: 28 29 32 
- www.youtube.com, 17 entries: 30 31 35 36 37 38 39 42 43 44 45 46 52 65 67 68 70 
- www.google.com, 1 entries: 41 
- connect.facebook.net, 2 entries: 47 48 
- googleads.g.doubleclick.net, 2 entries: 49 50 
- i.ytimg.com, 1 entries: 51 
- yt3.ggpht.com, 1 entries: 53 
- www.google-analytics.com, 2 entries: 54 57 
- r1---sn-j5o5gpx-ttje.googlevideo.com, 9 entries: 55 56 58 59 60 61 63 64 66 
- static.doubleclick.net, 1 entries: 62 
- stats.g.doubleclick.net, 1 entries: 69 
- www.facebook.com, 2 entries: 71 72 
Total number of requests to external sites: 61 out of 73
Number of POST Requests made: 17 out of 73
POST: https://www.zane4mayor.ca/api/census/RecordHit
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/form-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.youtube.com/youtubei/v1/player?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=244&afmt=250&cpn=dIfCov8mGVyydpNj&ei=rqhrYbLROPSgkwb0lpSoBw&el=embedded&docid=KsRQtdiUrW4&ns=yt&fexp=23858057%2C23983296%2C24001373%2C24002022%2C24002025%2C24002922%2C24004644%2C24007246%2C24064555%2C24080738%2C24082661%2C24101841%2C24106092%2C24106565&cl=402943675&seq=1&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&vps=0.000:N,0.008:B,0.011:S,0.159:S,0.159:S&cmt=0.008:0.000,0.011:0.000,0.159:0.000&afs=0.159:250::i&vfs=0.159:244:247::r&view=0.159:1266:712:1.25&bwe=0.159:130000&vis=0.159:0&bh=0.159:0.000
POST: https://www.youtube.com/youtubei/v1/next?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=322099625&t=pageview&_s=1&dl=https%3A%2F%2Fwww.zane4mayor.ca%2F&ul=en-us&de=UTF-8&dt=Zane%204%20Mayor%20%7C%20Making%20Calgary%20WORK%20for%20Everyone&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=IEBAAEABAAAAAC~&jid=60084059&gjid=440071234&cid=2098332006.1634445490&tid=UA-164476947-2&_gid=1448267734.1634445490&_r=1&_slc=1&z=561780902
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=247&afmt=250&cpn=dIfCov8mGVyydpNj&ei=rqhrYbLROPSgkwb0lpSoBw&el=embedded&docid=KsRQtdiUrW4&ns=yt&fexp=23858057%2C23983296%2C24001373%2C24002022%2C24002025%2C24002922%2C24004644%2C24007246%2C24064555%2C24080738%2C24082661%2C24101841%2C24106092%2C24106565&cl=402943675&seq=2&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&vfs=3.370:247:247:244:r&view=3.370:1266:712:1.25&vps=3.370:S,3.370:S&bwm=3.370:1207522:5.844&bwe=3.370:1166551&cmt=3.370:0.000&bh=3.370:16.016
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-164476947-2&cid=2098332006.1634445490&jid=60084059&gjid=440071234&_gid=1448267734.1634445490&_u=IEBAAEAAAAAAAC~&z=1140458524
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.facebook.com/tr/
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 6 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 22 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 23 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 25 
- www.youtube.com/iframe_api, 1 entries: 30 
- www.youtube.com/embed/, 1 entries: 35 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 40 
- www.google.com/, 1 entries: 41 
- www.youtube.com/generate_204, 1 entries: 43 
- www.youtube.com/youtubei/v1/player, 1 entries: 44 
- www.youtube.com/api/stats/qoe, 2 entries: 45 65 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 47 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 49 50 
- www.youtube.com/youtubei/v1/next, 1 entries: 52 
- www.google-analytics.com/analytics.js, 1 entries: 54 
- www.google-analytics.com/j/collect, 1 entries: 57 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 62 
- www.youtube.com/api/stats/playback, 1 entries: 67 
- www.youtube.com/ptracking, 1 entries: 68 
- stats.g.doubleclick.net/j/collect, 1 entries: 69 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 70 
- www.facebook.com/tr/, 2 entries: 71 72 
Total number of tracking requests: 25 out of 73
Total number of tracking external rules: 22
Potential tracking pixel entries: 72 


Analysis session ended 18/03/2022, 10:04:45
