Analysis session started for C:\Users\TL\PycharmProjects\researchProj\jsonsToAnalyze\Calgary Elections\Calgary Mayor, 18/03/2022, 09:51:43
---
Adam Roberts 17-10-2021 23-45-52.json
Num of entries = 36
2 sites outside the host:
- img1.wsimg.com, 33 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
- img6.wsimg.com, 1 entries: 35 
Total number of requests to external sites: 34 out of 36
Number of POST Requests made: 0 out of 36
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 13 
- img1.wsimg.com/blobby/go/static/radpack/@widget/MESSAGING/bs-Component-f9246098.js, 1 entries: 15 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 23 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 25 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 26 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 27 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 35 
Total number of tracking requests: 7 out of 36
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Brad Field 17-10-2021 23-44-22.json
Num of entries = 24
6 sites outside the host:
- use.typekit.net, 5 entries: 2 14 16 17 21 
- assets.squarespace.com, 7 entries: 3 4 5 6 7 8 9 
- images.squarespace-cdn.com, 2 entries: 10 15 
- static1.squarespace.com, 3 entries: 11 12 19 
- www.google-analytics.com, 2 entries: 13 22 
- p.typekit.net, 1 entries: 23 
Total number of requests to external sites: 20 out of 24
Number of POST Requests made: 2 out of 24
POST: https://www.votebradfield.ca/api/census/RecordHit
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=299874091&t=pageview&_s=1&dl=https%3A%2F%2Fwww.votebradfield.ca%2F&ul=en-us&de=UTF-8&dt=Brad%20FIELD%20MAYOR&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=IEBAAEABAAAAAC~&jid=782942591&gjid=579445820&cid=8253917.1634535862&tid=UA-179438269-1&_gid=68699308.1634535862&_r=1&_slc=1&z=389631619
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 3 
- www.google-analytics.com/analytics.js, 1 entries: 13 
- use.typekit.net/af/a798a9/000000000000000077359d55/30/l, 1 entries: 14 
- use.typekit.net/af/ab3e12/000000000000000077359d4f/30/l, 1 entries: 16 
- www.google-analytics.com/j/collect, 1 entries: 22 
- p.typekit.net/p.gif, 1 entries: 23 
Total number of tracking requests: 6 out of 24
Total number of tracking external rules: 6
Potential tracking pixel entries: 23 


---
Dean Hopkins 17-10-2021 23-45-06.json
Num of entries = 297
23 sites outside the host:
- fonts.googleapis.com, 1 entries: 5 
- beacons.gcp.gvt2.com, 3 entries: 17 18 287 
- www.googletagmanager.com, 2 entries: 43 144 
- apis.google.com, 1 entries: 53 
- fonts.gstatic.com, 8 entries: 74 75 77 79 81 82 281 282 
- update.googleapis.com, 1 entries: 133 
- translate.google.com, 1 entries: 145 
- www.google-analytics.com, 3 entries: 146 147 168 
- connect.facebook.net, 2 entries: 170 176 
- www.facebook.com, 2 entries: 177 178 
- static.xx.fbcdn.net, 40 entries: 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 195 196 197 198 199 200 201 206 207 208 209 210 211 212 215 216 217 220 223 283 284 285 286 289 290 
- www.google.ca, 1 entries: 194 
- www.youtube.com, 18 entries: 202 205 213 214 218 219 221 222 234 235 236 241 247 250 255 258 261 262 
- translate.googleapis.com, 3 entries: 203 204 230 
- video.fyyc6-1.fna.fbcdn.net, 31 entries: 224 225 226 227 229 231 233 237 238 239 240 242 243 244 245 246 248 251 254 257 274 275 276 277 278 279 292 293 294 295 296 
- www.gstatic.com, 7 entries: 228 232 259 260 263 264 267 
- static.doubleclick.net, 2 entries: 249 253 
- www.google.com, 2 entries: 252 256 
- e2cs23.gcp.gvt2.com, 1 entries: 265 
- i.ytimg.com, 2 entries: 266 280 
- yt3.ggpht.com, 2 entries: 268 270 
- scontent.fyyc6-1.fna.fbcdn.net, 4 entries: 269 271 272 273 
- googleads.g.doubleclick.net, 2 entries: 288 291 
Total number of requests to external sites: 139 out of 297
Number of POST Requests made: 8 out of 297
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://update.googleapis.com/service/update2/json?cup2key=11:591913452&cup2hreq=ec27eaf9bd9a84ec1dbd2d6ae1b59f8f511fbd140b460489a5f759abce0f857c
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-QKK0HR3V1M&gtm=2oead0&_p=906041295&sr=1536x864&ul=en-us&cid=916313411.1634535901&_s=1&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sid=1634535898&sct=1&seg=0&en=page_view&_fv=1&_nsi=1&_ss=1
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=906041295&t=pageview&_s=1&dl=https%3A%2F%2Fwww.deanhopkinsyyc.ca%2F&ul=en-us&de=UTF-8&dt=Home%20%E2%80%A2%20Hopkins%20For%20Calgary%20Mayor&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=YADAAUABAAAAAC~&jid=1500540244&gjid=1462112392&cid=916313411.1634535901&tid=UA-32235933-58&_gid=1312465588.1634535901&_r=1&gtm=2ouad0&z=1872317581
POST: https://www.google.ca/domainreliability/upload
POST: https://e2cs23.gcp.gvt2.com/nel/
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
Trackers: 
- www.googletagmanager.com/gtag/js, 2 entries: 43 144 
- apis.google.com/js/platform.js, 1 entries: 53 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 74 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 75 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 79 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 81 
- translate.google.com/translate_a/element.js, 1 entries: 145 
- www.google-analytics.com/analytics.js, 1 entries: 146 
- www.google-analytics.com/g/collect, 1 entries: 147 
- www.google-analytics.com/j/collect, 1 entries: 168 
- connect.facebook.net/en_US/sdk.js, 2 entries: 170 176 
- www.youtube.com/iframe_api, 1 entries: 202 
- www.youtube.com/embed/, 2 entries: 213 214 
- www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png, 1 entries: 228 
- www.gstatic.com/images/branding/product/2x/translate_24dp.png, 1 entries: 232 
- static.doubleclick.net/instream/ad_status.js, 2 entries: 249 253 
- www.google.com/, 2 entries: 252 256 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 2 entries: 259 260 
- www.youtube.com/generate_204, 2 entries: 261 262 
- www.gstatic.com/images/branding/product/1x/translate_24dp.png, 1 entries: 267 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 2 entries: 281 282 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 288 291 
Total number of tracking requests: 31 out of 297
Total number of tracking external rules: 22
Potential tracking pixel entries: 


---
Emile Gabriel 17-10-2021 23-44-29.json
Num of entries = 121
6 sites outside the host:
- static.wixstatic.com, 19 entries: 4 5 6 15 18 21 24 27 30 32 34 36 38 39 40 42 44 46 57 
- fonts.gstatic.com, 8 entries: 7 8 9 10 11 12 13 14 
- static.parastorage.com, 70 entries: 16 17 19 20 22 23 25 26 28 29 31 33 35 37 41 43 45 47 48 49 50 51 52 53 54 60 61 62 64 65 68 69 70 72 73 74 75 76 77 78 79 80 81 82 92 93 94 95 96 97 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 120 
- siteassets.parastorage.com, 8 entries: 55 56 58 59 66 67 71 91 
- frog.wix.com, 9 entries: 83 84 85 86 87 88 89 90 119 
- images-vod.wixmp.com, 1 entries: 98 
Total number of requests to external sites: 115 out of 121
Number of POST Requests made: 9 out of 121
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=42&is_cached=true&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&session_id=c91c1ca6-2ab1-42b6-ab3c-081d963f32af&ish=1&vsi=aeefad41-884a-45dc-9c5f-5a8e8816cf36&caching=hit,hit_hit&pv=visible&v=1.8133.0&url=https://www.emile4calgarymayor.com/&st=2&ts=8&tsn=1276
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit_hit&dc=42&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&pn=1&sessionId=c91c1ca6-2ab1-42b6-ab3c-081d963f32af&siterev=3781-__siteCacheRevision__&st=2&ts=35&tts=1303&url=https%3A%2F%2Fwww.emile4calgarymayor.com%2F&v=1.8133.0&vsi=aeefad41-884a-45dc-9c5f-5a8e8816cf36&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit_hit&dc=42&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&pid=c1dmp&pn=1&sessionId=c91c1ca6-2ab1-42b6-ab3c-081d963f32af&siterev=3781-__siteCacheRevision__&st=2&ts=324&tts=1592&url=https%3A%2F%2Fwww.emile4calgarymayor.com%2F&v=1.8133.0&vsi=aeefad41-884a-45dc-9c5f-5a8e8816cf36&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=42&is_cached=true&msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&session_id=c91c1ca6-2ab1-42b6-ab3c-081d963f32af&ish=1&vsi=aeefad41-884a-45dc-9c5f-5a8e8816cf36&caching=hit,hit_hit&pv=visible&v=1.8133.0&url=https://www.emile4calgarymayor.com/&st=2&name=partially_visible&duration=1634535864984
POST: https://frog.wix.com/site-members?_msid=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&vsi=aeefad41-884a-45dc-9c5f-5a8e8816cf36&rid=1634533508.9285716711316859&_av=thunderbolt-1.8133.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=3545&_lv=2.0.1000&_visitorId=b3dbaa79-e5de-4ade-a499-2dedaa37f981&_siteMemberId=undefined&bsi=8a383286-eaaa-4cc9-9be6-41036bce7215%7C1&src=5&evid=698&biToken=ab5fe879-14b9-47cc-bba6-bb63cdc50ec1&context=undefined&ts=2276&viewmode=undefined&visitor_id=b3dbaa79-e5de-4ade-a499-2dedaa37f981&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345358669460
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
Trackers: 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 19 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2, 1 entries: 22 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/64017d81-9430-4cba-8219-8f5cc28b923e.woff2, 1 entries: 25 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 28 35 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 29 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 31 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 37 
- static.parastorage.com/services/wix-thunderbolt/dist/tpaWorkerFeature.e6f852f3.chunk.min.js, 1 entries: 53 
- siteassets.parastorage.com/pages/pages/thunderbolt, 8 entries: 55 56 58 59 66 67 71 91 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 62 
- static.parastorage.com/services/wix-thunderbolt/dist/headerPlaceholderHeight.eed006f5.chunk.min.js, 1 entries: 64 
- static.parastorage.com/services/wix-thunderbolt/dist/loginSocialBar.f9d8ee25.chunk.min.js, 1 entries: 65 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 68 
- static.parastorage.com/services/wix-thunderbolt/dist/sosp.a216a77b.chunk.min.js, 1 entries: 70 
- frog.wix.com/bolt-performance, 6 entries: 83 84 85 88 90 119 
- frog.wix.com/bt, 2 entries: 86 87 
- frog.wix.com/site-members, 1 entries: 89 
- static.parastorage.com/services/chat-worker/1.657.0/viewer-script.bundle.min.js, 1 entries: 102 
- static.parastorage.com/unpkg/requirejs-bolt@2.3.6/requirejs.min.js, 1 entries: 105 
Total number of tracking requests: 33 out of 121
Total number of tracking external rules: 19
Potential tracking pixel entries: 


---
Geoff Rainey 17-10-2021 23-45-50.json
Num of entries = 36
13 sites outside the host:
- update.googleapis.com, 1 entries: 1 
- beacons.gcp.gvt2.com, 1 entries: 3 
- fonts.googleapis.com, 1 entries: 4 
- s0.wp.com, 7 entries: 5 8 9 11 16 26 34 
- s1.wp.com, 5 entries: 6 12 14 19 35 
- s2.wp.com, 2 entries: 7 10 
- stats.wp.com, 1 entries: 13 
- 0.gravatar.com, 3 entries: 15 22 23 
- fonts.gstatic.com, 4 entries: 17 18 20 21 
- r-login.wordpress.com, 1 entries: 24 
- public-api.wordpress.com, 2 entries: 25 27 
- cleanslatecalgary.files.wordpress.com, 3 entries: 28 29 30 
- pixel.wp.com, 3 entries: 31 32 33 
Total number of requests to external sites: 34 out of 36
Number of POST Requests made: 2 out of 36
POST: https://update.googleapis.com/service/update2/json
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
Trackers: 
- s0.wp.com/_static/, 4 entries: 5 11 16 26 
- s0.wp.com/wp-content/themes/h4/global.css, 1 entries: 8 
- s0.wp.com/, 1 entries: 9 
- stats.wp.com/w.js, 1 entries: 13 
- 0.gravatar.com/js/gprofiles.js, 1 entries: 15 
- 0.gravatar.com/dist/css/hovercard.min.css, 1 entries: 22 
- 0.gravatar.com/dist/css/services.min.css, 1 entries: 23 
- r-login.wordpress.com/remote-login.php, 1 entries: 24 
- public-api.wordpress.com/wp-admin/rest-proxy/, 1 entries: 25 
- pixel.wp.com/g.gif, 3 entries: 31 32 33 
- s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.css, 1 entries: 34 
Total number of tracking requests: 16 out of 36
Total number of tracking external rules: 11
Potential tracking pixel entries: 31 32 33 


---
Grace Yan 17-10-2021 23-46-17.json
Num of entries = 85
21 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- polyfill.io, 2 entries: 4 31 
- cdnjs.cloudflare.com, 2 entries: 5 23 
- d3n8a8pro7vhmx.cloudfront.net, 13 entries: 6 22 29 35 36 37 38 39 48 51 52 54 84 
- graceyanformayor.nationbuilder.com, 21 entries: 7 8 9 10 11 13 14 15 16 17 19 20 21 24 25 26 27 28 30 32 33 
- ajax.googleapis.com, 1 entries: 12 
- www.youtube.com, 14 entries: 34 44 45 53 55 57 59 60 66 70 75 77 81 82 
- fonts.gstatic.com, 7 entries: 40 41 46 47 49 50 72 
- apis.google.com, 2 entries: 42 73 
- cdn.embedly.com, 1 entries: 43 
- platform.twitter.com, 2 entries: 56 78 
- yt3.ggpht.com, 1 entries: 58 
- googleads.g.doubleclick.net, 2 entries: 61 68 
- static.doubleclick.net, 1 entries: 62 
- i.ytimg.com, 2 entries: 63 71 
- www.google.com, 1 entries: 64 
- www.gstatic.com, 3 entries: 65 67 69 
- accounts.google.com, 1 entries: 74 
- connect.facebook.net, 2 entries: 76 79 
- syndication.twitter.com, 1 entries: 80 
- update.googleapis.com, 1 entries: 83 
Total number of requests to external sites: 81 out of 85
Number of POST Requests made: 4 out of 85
POST: https://accounts.google.com/domainreliability/upload
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://update.googleapis.com/service/update2/json
Trackers: 
- cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js, 1 entries: 5 
- cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js, 1 entries: 23 
- www.youtube.com/embed/, 2 entries: 34 59 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 40 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 41 
- apis.google.com/js/plusone.js, 1 entries: 42 
- cdn.embedly.com/widgets/media.html, 1 entries: 43 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 50 
- www.youtube.com/iframe_api, 1 entries: 55 
- platform.twitter.com/widgets.js, 1 entries: 56 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 61 68 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 62 
- www.google.com/, 1 entries: 64 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 2 entries: 65 69 
- www.youtube.com/generate_204, 2 entries: 66 70 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 72 
- connect.facebook.net/en_US/sdk.js, 2 entries: 76 79 
- syndication.twitter.com/settings, 1 entries: 80 
- www.youtube.com/youtubei/v1/log_event, 2 entries: 81 82 
Total number of tracking requests: 25 out of 85
Total number of tracking external rules: 19
Potential tracking pixel entries: 


---
Ian Chiang 17-10-2021 23-43-37.json
Num of entries = 33
1 sites outside the host:
- db.onlinewebfonts.com, 3 entries: 25 26 27 
Total number of requests to external sites: 3 out of 33
Number of POST Requests made: 0 out of 33
Trackers: 
Total number of tracking requests: 0 out of 33
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
James Desautels 17-10-2021 23-44-08.json
Num of entries = 36
2 sites outside the host:
- fonts.googleapis.com, 2 entries: 3 4 
- fonts.gstatic.com, 4 entries: 29 31 32 33 
Total number of requests to external sites: 6 out of 36
Number of POST Requests made: 1 out of 36
POST: https://jamesdesautels.com/?wc-ajax=get_refreshed_fragments
Trackers: 
- fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2, 1 entries: 29 
Total number of tracking requests: 1 out of 36
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Jan Damery 17-10-2021 23-43-51.json
Num of entries = 57
20 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- jandamery.nationbuilder.com, 3 entries: 4 5 6 
- cdnjs.cloudflare.com, 3 entries: 7 17 19 
- d3n8a8pro7vhmx.cloudfront.net, 5 entries: 8 10 11 12 13 
- ajax.googleapis.com, 1 entries: 9 
- cdn.jsdelivr.net, 1 entries: 14 
- apis.google.com, 2 entries: 15 24 
- fonts.gstatic.com, 4 entries: 16 18 20 42 
- connect.facebook.net, 5 entries: 21 22 23 25 27 
- www.googletagmanager.com, 1 entries: 26 
- platform.twitter.com, 2 entries: 28 33 
- www.google-analytics.com, 2 entries: 29 30 
- cdn.embedly.com, 1 entries: 31 
- www.facebook.com, 5 entries: 32 34 35 36 37 
- www.youtube.com, 11 entries: 38 39 40 41 43 44 45 46 48 49 53 
- www.google.com, 1 entries: 47 
- static.doubleclick.net, 1 entries: 50 
- googleads.g.doubleclick.net, 2 entries: 51 52 
- www.gstatic.com, 2 entries: 54 55 
- syndication.twitter.com, 1 entries: 56 
Total number of requests to external sites: 54 out of 57
Number of POST Requests made: 2 out of 57
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=149351215&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jandamery.com%2F&ul=en-us&de=UTF-8&dt=Jan%20Damery%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=YEBAAEABAAAAAC~&jid=240455956&gjid=356893480&cid=275752378.1634535826&tid=UA-196760954-1&_gid=264651108.1634535826&_r=1&gtm=2wgad0MK4HSKF&z=1281622918
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css, 1 entries: 7 
- cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js, 1 entries: 14 
- apis.google.com/js/plusone.js, 1 entries: 15 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 16 
- cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-solid-900.woff2, 1 entries: 17 
- fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2, 1 entries: 18 
- cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/webfonts/fa-brands-400.woff2, 1 entries: 19 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 21 
- connect.facebook.net/en_US/sdk.js, 2 entries: 22 27 
- www.googletagmanager.com/gtm.js, 1 entries: 26 
- platform.twitter.com/widgets.js, 1 entries: 28 
- www.google-analytics.com/analytics.js, 1 entries: 29 
- www.google-analytics.com/j/collect, 1 entries: 30 
- cdn.embedly.com/widgets/media.html, 1 entries: 31 
- www.facebook.com/x/oauth/status, 1 entries: 32 
- www.facebook.com/tr/, 4 entries: 34 35 36 37 
- www.youtube.com/iframe_api, 1 entries: 38 
- www.youtube.com/embed/, 1 entries: 40 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 42 
- www.google.com/, 1 entries: 47 
- www.youtube.com/generate_204, 1 entries: 49 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 50 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 51 52 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 53 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 54 
- syndication.twitter.com/settings, 1 entries: 56 
Total number of tracking requests: 31 out of 57
Total number of tracking external rules: 26
Potential tracking pixel entries: 34 35 36 37 


---
Jeff Davison 17-10-2021 23-44-04.json
Num of entries = 86
28 sites outside the host:
- ajax.googleapis.com, 2 entries: 3 13 
- d3n8a8pro7vhmx.cloudfront.net, 9 entries: 4 7 21 22 23 24 25 26 42 
- unpkg.com, 3 entries: 5 18 19 
- jeffdavison.nationbuilder.com, 6 entries: 6 11 12 14 15 16 
- fonts.googleapis.com, 2 entries: 8 9 
- kit.fontawesome.com, 1 entries: 10 
- cdnjs.cloudflare.com, 1 entries: 17 
- www.googletagmanager.com, 2 entries: 20 30 
- use.typekit.net, 5 entries: 27 33 34 35 36 
- p.typekit.net, 1 entries: 28 
- platform.twitter.com, 2 entries: 29 44 
- www.youtube.com, 8 entries: 31 37 38 39 40 71 76 81 
- apis.google.com, 2 entries: 32 45 
- fonts.gstatic.com, 2 entries: 41 43 
- www.google-analytics.com, 4 entries: 46 50 51 85 
- ka-p.fontawesome.com, 8 entries: 47 48 49 54 55 56 57 58 
- connect.facebook.net, 4 entries: 52 53 60 72 
- syndication.twitter.com, 1 entries: 59 
- www.facebook.com, 3 entries: 61 62 77 
- stats.g.doubleclick.net, 2 entries: 63 64 
- www.google.com, 3 entries: 65 66 70 
- www.google.ca, 2 entries: 67 68 
- cdn.curator.io, 4 entries: 69 80 83 84 
- googleads.g.doubleclick.net, 1 entries: 73 
- static.doubleclick.net, 1 entries: 74 
- yt3.ggpht.com, 1 entries: 75 
- www.gstatic.com, 2 entries: 78 82 
- i.ytimg.com, 1 entries: 79 
Total number of requests to external sites: 83 out of 86
Number of POST Requests made: 4 out of 86
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1504481016&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&ul=en-us&de=UTF-8&dt=Jeff%20Davison%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=YEBAAUABAAAAAC~&jid=2115486511&gjid=670980608&cid=506618298.1634535841&tid=UA-104889978-1&_gid=991819349.1634535841&_r=1&gtm=2ouad0&z=7955321
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1504481016&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jeffdavisonyyc.com%2F&ul=en-us&de=UTF-8&dt=Jeff%20Davison%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=YEDAAUABAAAAAC~&jid=1725084214&gjid=2074351798&cid=506618298.1634535841&tid=UA-104889978-1&_gid=991819349.1634535841&_r=1&gtm=2wgad0TNJ2Q88&z=1986782703
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-104889978-1&cid=506618298.1634535841&jid=1725084214&gjid=2074351798&_gid=991819349.1634535841&_u=YEDAAUABAAAAAC~&z=1408722076
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-104889978-1&cid=506618298.1634535841&jid=2115486511&gjid=670980608&_gid=991819349.1634535841&_u=YEBAAUAAAAAAAC~&z=994417861
Trackers: 
- www.googletagmanager.com/gtag/js, 1 entries: 20 
- p.typekit.net/p.css, 1 entries: 28 
- platform.twitter.com/widgets.js, 1 entries: 29 
- www.googletagmanager.com/gtm.js, 1 entries: 30 
- www.youtube.com/embed/, 1 entries: 31 
- apis.google.com/js/plusone.js, 1 entries: 32 
- use.typekit.net/af/2555e1/00000000000000007735e603/30/l, 1 entries: 33 
- use.typekit.net/af/efe4a5/00000000000000007735e609/30/l, 1 entries: 34 
- use.typekit.net/af/23e139/00000000000000007735e605/30/l, 1 entries: 35 
- use.typekit.net/af/3322cc/00000000000000007735e616/30/l, 1 entries: 36 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 43 
- www.google-analytics.com/analytics.js, 1 entries: 46 
- ka-p.fontawesome.com/releases/v5.15.4/css/pro.min.css, 1 entries: 47 
- ka-p.fontawesome.com/releases/v5.15.4/css/pro-v4-shims.min.css, 1 entries: 48 
- ka-p.fontawesome.com/releases/v5.15.4/css/pro-v4-font-face.min.css, 1 entries: 49 
- www.google-analytics.com/j/collect, 2 entries: 50 51 
- connect.facebook.net/en_US/sdk.js, 2 entries: 52 72 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 53 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-brands-400-5.8.1.woff2, 1 entries: 54 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-brands-400-5.8.2.woff2, 1 entries: 55 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-solid-900-5.0.9.woff2, 1 entries: 56 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-solid-900-5.12.1.woff2, 1 entries: 57 
- ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-brands-400-5.0.0.woff2, 1 entries: 58 
- syndication.twitter.com/settings, 1 entries: 59 
- www.facebook.com/tr/, 2 entries: 61 62 
- stats.g.doubleclick.net/j/collect, 2 entries: 63 64 
- www.google.com/ads/ga-audiences, 2 entries: 65 66 
- www.google.ca/ads/ga-audiences, 2 entries: 67 68 
- www.google.com/, 1 entries: 70 
- googleads.g.doubleclick.net/pagead/id, 1 entries: 73 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 74 
- www.facebook.com/x/oauth/status, 1 entries: 77 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 78 
- www.youtube.com/generate_204, 1 entries: 81 
- www.google-analytics.com/collect, 1 entries: 85 
Total number of tracking requests: 41 out of 86
Total number of tracking external rules: 35
Potential tracking pixel entries: 61 62 65 66 67 68 


---
Jeromy Farkas 17-10-2021 23-44-15.json
Num of entries = 86
24 sites outside the host:
- farkasforcalgary.nationbuilder.com, 21 entries: 1 2 5 6 7 8 9 10 11 16 17 18 20 22 23 24 25 26 27 28 30 
- cdnjs.cloudflare.com, 2 entries: 12 29 
- ajax.googleapis.com, 1 entries: 13 
- fonts.googleapis.com, 1 entries: 14 
- d3n8a8pro7vhmx.cloudfront.net, 12 entries: 15 32 33 34 35 38 40 43 44 45 47 85 
- polyfill.io, 1 entries: 19 
- fonts.gstatic.com, 5 entries: 31 37 39 41 68 
- cdn.embedly.com, 1 entries: 36 
- connect.facebook.net, 4 entries: 42 46 64 73 
- www.facebook.com, 3 entries: 48 49 74 
- use.fontawesome.com, 3 entries: 50 70 72 
- apis.google.com, 2 entries: 51 52 
- ssl.google-analytics.com, 2 entries: 53 54 
- stats.g.doubleclick.net, 1 entries: 55 
- www.youtube.com, 10 entries: 56 59 63 65 66 67 71 75 78 81 
- www.google.com, 2 entries: 57 76 
- assets.juicer.io, 2 entries: 58 61 
- www.google.ca, 1 entries: 60 
- platform.twitter.com, 2 entries: 62 69 
- googleads.g.doubleclick.net, 1 entries: 77 
- static.doubleclick.net, 1 entries: 79 
- syndication.twitter.com, 1 entries: 80 
- www.gstatic.com, 2 entries: 82 83 
- yt3.ggpht.com, 1 entries: 84 
Total number of requests to external sites: 82 out of 86
Number of POST Requests made: 0 out of 86
Trackers: 
- cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js, 1 entries: 12 
- cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js, 1 entries: 29 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 31 
- cdn.embedly.com/widgets/media.html, 1 entries: 36 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 37 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 41 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 42 
- www.facebook.com/tr/, 2 entries: 48 49 
- use.fontawesome.com/releases/v5.15.3/css/all.css, 1 entries: 50 
- apis.google.com/js/plusone.js, 1 entries: 51 
- stats.g.doubleclick.net/r/collect, 1 entries: 55 
- www.youtube.com/iframe_api, 1 entries: 56 
- www.google.com/ads/ga-audiences, 1 entries: 57 
- assets.juicer.io/embed-no-jquery.js, 1 entries: 58 
- www.google.ca/ads/ga-audiences, 1 entries: 60 
- assets.juicer.io/embed.css, 1 entries: 61 
- platform.twitter.com/widgets.js, 1 entries: 62 
- www.youtube.com/embed/, 1 entries: 63 
- connect.facebook.net/en_US/sdk.js, 2 entries: 64 73 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 68 
- use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2, 1 entries: 70 
- use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2, 1 entries: 72 
- www.facebook.com/x/oauth/status, 1 entries: 74 
- www.google.com/, 1 entries: 76 
- googleads.g.doubleclick.net/pagead/id, 1 entries: 77 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 79 
- syndication.twitter.com/settings, 1 entries: 80 
- www.youtube.com/generate_204, 1 entries: 81 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 82 
Total number of tracking requests: 31 out of 86
Total number of tracking external rules: 29
Potential tracking pixel entries: 48 49 60 


---
Jyoti Gondek 17-10-2021 23-44-38.json
Num of entries = 50
14 sites outside the host:
- fonts.googleapis.com, 2 entries: 5 38 
- www.googletagmanager.com, 1 entries: 17 
- google.com, 1 entries: 18 
- fonts.gstatic.com, 3 entries: 24 25 26 
- www.google-analytics.com, 2 entries: 27 28 
- beacons.gcp.gvt2.com, 1 entries: 29 
- form.jotform.com, 1 entries: 30 
- cdnjs.cloudflare.com, 1 entries: 37 
- connect.facebook.net, 2 entries: 39 42 
- cdn02.jotfor.ms, 2 entries: 40 41 
- cdn.jotfor.ms, 1 entries: 43 
- www.facebook.com, 2 entries: 44 46 
- cdn03.jotfor.ms, 1 entries: 45 
- cdn01.jotfor.ms, 2 entries: 47 48 
Total number of requests to external sites: 22 out of 50
Number of POST Requests made: 3 out of 50
POST: https://google.com/domainreliability/upload
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1057207558&t=pageview&_s=1&dl=https%3A%2F%2Fwww.jyotigondek.ca%2F&ul=en-us&de=UTF-8&dt=Jyoti%20Gondek%20for%20Mayor&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=YEBAAUABAAAAAC~&jid=2076622520&gjid=1066764790&cid=745743782.1634535873&tid=UA-673176-19&_gid=271165210.1634535873&_r=1&gtm=2ouad0&z=739314886
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
Trackers: 
- www.googletagmanager.com/gtag/js, 1 entries: 17 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 24 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 25 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 26 
- www.google-analytics.com/analytics.js, 1 entries: 27 
- www.google-analytics.com/j/collect, 1 entries: 28 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 39 
- www.facebook.com/tr/, 2 entries: 44 46 
Total number of tracking requests: 9 out of 50
Total number of tracking external rules: 8
Potential tracking pixel entries: 44 46 


---
Kevin J. Johnston 17-10-2021 23-45-11.json
Num of entries = 177
7 sites outside the host:
- siteassets.parastorage.com, 8 entries: 2 4 7 8 128 132 133 135 
- static.parastorage.com, 74 entries: 3 5 9 10 11 12 14 25 27 28 29 33 34 36 37 38 41 43 44 47 48 54 87 91 93 98 101 104 106 107 110 115 116 119 122 123 124 125 126 127 129 130 131 134 136 137 138 139 140 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 158 159 160 161 163 165 167 168 169 171 
- frog.wix.com, 6 entries: 6 13 74 86 141 176 
- static.wixstatic.com, 73 entries: 15 17 19 21 22 24 31 32 35 39 40 42 45 46 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 83 84 85 88 89 90 92 94 95 96 97 99 100 102 103 105 108 109 111 112 113 114 117 118 120 121 174 
- fonts.gstatic.com, 1 entries: 20 
- images-vod.wixmp.com, 2 entries: 26 30 
- video.wixstatic.com, 2 entries: 166 170 
Total number of requests to external sites: 166 out of 177
Number of POST Requests made: 6 out of 177
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&session_id=7e094b13-8538-45e1-b7fc-feef5038a063&ish=1&vsi=be48b159-ab64-413d-a4c6-72d81a78eabd&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.calgarymayor.co/&st=2&ts=12&tsn=2081
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&pn=1&sessionId=7e094b13-8538-45e1-b7fc-feef5038a063&siterev=161-__siteCacheRevision__&st=2&ts=95&tts=2164&url=https%3A%2F%2Fwww.calgarymayor.co%2F&v=1.8115.0&vsi=be48b159-ab64-413d-a4c6-72d81a78eabd&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=86df8e1b-6a0f-4689-9f87-657200cc6804&pid=c22h0&pn=1&rid=1634370985.176258189125162424&sar=1536x824&sessionId=7e094b13-8538-45e1-b7fc-feef5038a063&siterev=161-__siteCacheRevision__&sr=1536x864&st=2&ts=623&tts=2692&url=https%3A%2F%2Fwww.calgarymayor.co%2F&v=1.8115.0&vsi=be48b159-ab64-413d-a4c6-72d81a78eabd&wor=1051x806&wr=1036x674&_brandId=wix
POST: https://frog.wix.com/site-members?_msid=86df8e1b-6a0f-4689-9f87-657200cc6804&vsi=be48b159-ab64-413d-a4c6-72d81a78eabd&rid=1634370985.176258189125162424&_av=thunderbolt-1.8115.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=2839&_lv=2.0.1000&_visitorId=0cd2183d-3c83-46b6-825a-85b229dd5e6c&_siteMemberId=undefined&bsi=e3b967f4-49ad-4234-9f10-e457210bce4f%7C1&src=5&evid=698&biToken=86df8e1b-6a0f-4689-9f87-657200cc6804&context=undefined&ts=770&viewmode=undefined&visitor_id=0cd2183d-3c83-46b6-825a-85b229dd5e6c&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345359105280
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
Trackers: 
- siteassets.parastorage.com/pages/pages/thunderbolt, 8 entries: 2 4 7 8 128 132 133 135 
- frog.wix.com/bolt-performance, 2 entries: 6 176 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 9 91 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 10 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 11 
- frog.wix.com/bt, 2 entries: 13 74 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2, 1 entries: 25 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 27 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 48 
- frog.wix.com/site-members, 1 entries: 86 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 93 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 101 
- static.parastorage.com/services/chat-worker/1.657.0/viewer-script.bundle.min.js, 1 entries: 110 
- static.parastorage.com/services/wix-thunderbolt/dist/sosp.a216a77b.chunk.min.js, 1 entries: 126 
- static.parastorage.com/unpkg/requirejs-bolt@2.3.6/requirejs.min.js, 1 entries: 140 
- frog.wix.com/bpm, 1 entries: 141 
Total number of tracking requests: 26 out of 177
Total number of tracking external rules: 16
Potential tracking pixel entries: 


---
Larry Heather 17-10-2021 23-44-49.json
Num of entries = 5
2 sites outside the host:
- democracyattwilight.org, 2 entries: 1 2 
- www.statcounter.com, 1 entries: 3 
Total number of requests to external sites: 3 out of 5
Number of POST Requests made: 0 out of 5
Trackers: 
- www.statcounter.com/counter/counter.js, 1 entries: 3 
Total number of tracking requests: 1 out of 5
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Mizanur Rahman 17-10-2021 23-45-45.json
Num of entries = 60
4 sites outside the host:
- update.googleapis.com, 1 entries: 2 
- fonts.googleapis.com, 3 entries: 4 5 24 
- fonts.gstatic.com, 5 entries: 40 42 43 44 45 
- upload.wikimedia.org, 1 entries: 56 
Total number of requests to external sites: 10 out of 60
Number of POST Requests made: 1 out of 60
POST: https://update.googleapis.com/service/update2/json
Trackers: 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 42 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 43 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 44 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 45 
Total number of tracking requests: 4 out of 60
Total number of tracking external rules: 4
Potential tracking pixel entries: 


---
Paul Michael Hallelujah 17-10-2021 23-44-44.json
Num of entries = 23
6 sites outside the host:
- files.sitebuilder.name.tools, 4 entries: 3 18 19 22 
- fonts.googleapis.com, 1 entries: 4 
- 55b558c7-resources.sitebuilder.name.tools, 11 entries: 5 6 7 8 9 10 11 12 15 16 17 
- ajax.googleapis.com, 1 entries: 13 
- fonts.gstatic.com, 1 entries: 14 
- maxcdn.bootstrapcdn.com, 1 entries: 20 
Total number of requests to external sites: 19 out of 23
Number of POST Requests made: 1 out of 23
POST: https://www.hallelujah.news/_bk/track
Trackers: 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 14 
Total number of tracking requests: 1 out of 23
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Randall Kaiser 17-10-2021 23-45-14.json
Num of entries = 29
8 sites outside the host:
- i.ytimg.com, 1 entries: 10 
- fonts.googleapis.com, 3 entries: 13 21 22 
- fonts.gstatic.com, 3 entries: 15 25 26 
- accounts.google.com, 1 entries: 16 
- googleads.g.doubleclick.net, 1 entries: 17 
- yt3.ggpht.com, 1 entries: 20 
- www.google.com, 1 entries: 23 
- www.google.ca, 1 entries: 24 
Total number of requests to external sites: 12 out of 29
Number of POST Requests made: 1 out of 29
POST: https://www.youtube.com/youtubei/v1/guide?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 15 
- accounts.google.com/ServiceLogin, 1 entries: 16 
- googleads.g.doubleclick.net/pagead/id, 1 entries: 17 
- www.google.com/, 1 entries: 23 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 25 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 26 
Total number of tracking requests: 6 out of 29
Total number of tracking external rules: 6
Potential tracking pixel entries: 23 24 


---
Shaoli Wang 17-10-2021 23-46-08.json
Num of entries = 35
3 sites outside the host:
- www.googletagmanager.com, 1 entries: 4 
- beacons.gcp.gvt2.com, 1 entries: 5 
- www.google-analytics.com, 2 entries: 7 22 
Total number of requests to external sites: 4 out of 35
Number of POST Requests made: 2 out of 35
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=2140239210&t=pageview&_s=1&dl=https%3A%2F%2Fwww.shaoliw.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=Election%20Shaoli&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=aEBAAUABAAAAAC~&jid=1088552022&gjid=1445365129&cid=137725938.1634535968&tid=UA-161522085-2&_gid=1107811712.1634535968&_r=1&gtm=2ouad0&z=159306564
Trackers: 
- www.googletagmanager.com/gtag/js, 1 entries: 4 
- www.google-analytics.com/analytics.js, 1 entries: 7 
- www.google-analytics.com/j/collect, 1 entries: 22 
Total number of tracking requests: 3 out of 35
Total number of tracking external rules: 3
Potential tracking pixel entries: 


---
Teddy Ogbonna 17-10-2021 23-45-36.json
Num of entries = 40
4 sites outside the host:
- google.com, 1 entries: 2 
- img1.wsimg.com, 34 entries: 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
- update.googleapis.com, 1 entries: 37 
- img6.wsimg.com, 1 entries: 38 
Total number of requests to external sites: 37 out of 40
Number of POST Requests made: 2 out of 40
POST: https://google.com/domainreliability/upload
POST: https://update.googleapis.com/service/update2/json
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 12 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 17 
- img1.wsimg.com/blobby/go/static/radpack/@widget/MESSAGING/bs-Component-f9246098.js, 1 entries: 19 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 27 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 28 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 29 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 38 
Total number of tracking requests: 7 out of 40
Total number of tracking external rules: 7
Potential tracking pixel entries: 13 15 16 


---
Virginia Stone 17-10-2021 23-46-01.json
Num of entries = 74
14 sites outside the host:
- cdn.shopify.com, 26 entries: 2 3 5 6 7 8 9 10 11 12 14 15 16 18 19 20 21 22 23 24 25 26 27 28 30 62 
- fonts.shopifycdn.com, 2 entries: 4 13 
- shop.app, 2 entries: 17 35 
- beacons.gcp.gvt2.com, 1 entries: 31 
- connect.facebook.net, 2 entries: 32 33 
- monorail-edge.shopifysvc.com, 8 entries: 36 37 38 39 40 42 43 57 
- www.facebook.com, 2 entries: 41 44 
- www.paypal.com, 1 entries: 45 
- godog.shopifycloud.com, 13 entries: 46 47 48 49 50 51 52 53 54 55 56 58 59 
- update.googleapis.com, 1 entries: 60 
- pay.google.com, 5 entries: 61 63 67 69 71 
- google.com, 2 entries: 64 72 
- www.gstatic.com, 3 entries: 65 66 68 
- www.google-analytics.com, 1 entries: 70 
Total number of requests to external sites: 69 out of 74
Number of POST Requests made: 10 out of 74
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://www.facebook.com/tr/
POST: https://monorail-edge.shopifysvc.com/v1/produce
POST: https://update.googleapis.com/service/update2/json
Trackers: 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js, 1 entries: 5 
- cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-b61f50798075db890698930c4405673937fe89353f7fea7be88b5ce16a9c0af8.js, 1 entries: 7 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js, 1 entries: 9 
- cdn.shopify.com/shopifycloud/payment-sheet/assets/latest/dynamic-checkout-cart.en.js, 1 entries: 12 
- cdn.shopify.com/shopifycloud/payment-sheet/assets/latest/c325c096835c150b1069.872.en.js, 1 entries: 19 
- cdn.shopify.com/shopifycloud/consent-tracking-api/v0.1/consent-tracking-api.js, 1 entries: 28 
- cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js, 1 entries: 30 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 32 
- monorail-edge.shopifysvc.com/unstable/produce_batch, 5 entries: 36 37 38 39 40 
- www.facebook.com/tr/, 2 entries: 41 44 
- monorail-edge.shopifysvc.com/v1/produce, 3 entries: 42 43 57 
- godog.shopifycloud.com/v1/event.gif, 13 entries: 46 47 48 49 50 51 52 53 54 55 56 58 59 
- pay.google.com/gp/p/js/pay.js, 1 entries: 61 
- pay.google.com/gp/p/ui/payframe, 1 entries: 63 
- www.google-analytics.com/analytics.js, 1 entries: 70 
- pay.google.com/gp/p/ui/pay, 1 entries: 71 
Total number of tracking requests: 35 out of 74
Total number of tracking external rules: 16
Potential tracking pixel entries: 41 46 47 48 49 50 51 52 53 54 55 56 58 59 


---
Will Vizor 17-10-2021 23-46-04.json
Num of entries = 47
6 sites outside the host:
- www.gstatic.com, 1 entries: 1 
- fonts.googleapis.com, 1 entries: 6 
- www.googletagmanager.com, 1 entries: 30 
- fonts.gstatic.com, 5 entries: 32 39 40 41 42 
- www.youtube.com, 2 entries: 43 45 
- www.google-analytics.com, 1 entries: 44 
Total number of requests to external sites: 11 out of 47
Number of POST Requests made: 1 out of 47
POST: https://www.google-analytics.com/g/collect?v=2&tid=G-JGHC46CHB6&gtm=2oead0&_p=1859611850&sr=1536x864&ul=en-us&cid=966929302.1634535964&_s=1&dl=https%3A%2F%2Fwillvizorformayor.com%2F&dt=Will%20VIzor%20For%20Mayor%20%E2%80%93%20Mayor%20Candidate%20for%20City%20of%20Calgary&sid=1634535964&sct=1&seg=0&en=page_view&_fv=1&_nsi=1&_ss=1
Trackers: 
- www.googletagmanager.com/gtag/js, 1 entries: 30 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 32 
- fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzI.woff2, 1 entries: 40 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 41 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 42 
- www.youtube.com/iframe_api, 1 entries: 43 
- www.google-analytics.com/g/collect, 1 entries: 44 
Total number of tracking requests: 7 out of 47
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Zac Hartley 17-10-2021 23-44-48.json
Num of entries = 41
10 sites outside the host:
- fonts.shopifycdn.com, 2 entries: 2 3 
- cdn.shopify.com, 15 entries: 4 5 6 7 8 9 10 11 12 14 15 16 17 19 22 
- www.youtube.com, 10 entries: 13 18 20 21 23 24 25 26 27 30 
- www.google.com, 1 entries: 28 
- www.gstatic.com, 2 entries: 29 31 
- beacons.gcp.gvt2.com, 1 entries: 32 
- monorail-edge.shopifysvc.com, 5 entries: 33 34 35 37 39 
- fonts.gstatic.com, 1 entries: 36 
- static.doubleclick.net, 1 entries: 38 
- googleads.g.doubleclick.net, 1 entries: 40 
Total number of requests to external sites: 39 out of 41
Number of POST Requests made: 6 out of 41
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
POST: https://monorail-edge.shopifysvc.com/unstable/produce_batch
Trackers: 
- fonts.shopifycdn.com/helvetica/helvetica_n7.39bee04bd277a9c4e94e2fd42d53f4e3c0afb8a5.woff2, 1 entries: 2 
- fonts.shopifycdn.com/helvetica/helvetica_n4.fe093fe9ca22a15354813c912484945a36b79146.woff2, 1 entries: 3 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js, 1 entries: 4 
- cdn.shopify.com/shopifycloud/shopify/assets/shopify_pay/storefront-b61f50798075db890698930c4405673937fe89353f7fea7be88b5ce16a9c0af8.js, 1 entries: 7 
- cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js, 1 entries: 8 
- www.youtube.com/iframe_api, 1 entries: 13 
- cdn.shopify.com/shopifycloud/consent-tracking-api/v0.1/consent-tracking-api.js, 1 entries: 15 
- cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js, 1 entries: 19 
- www.youtube.com/embed/, 1 entries: 20 
- cdn.shopify.com/shopifycloud/media-analytics/v0.1/analytics.js, 1 entries: 22 
- www.google.com/, 1 entries: 28 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 29 
- www.youtube.com/generate_204, 1 entries: 30 
- monorail-edge.shopifysvc.com/unstable/produce_batch, 5 entries: 33 34 35 37 39 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 36 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 38 
- googleads.g.doubleclick.net/pagead/id, 1 entries: 40 
Total number of tracking requests: 21 out of 41
Total number of tracking external rules: 17
Potential tracking pixel entries: 


---
Zaheed Ali Khan 17-10-2021 23-45-25.json
Num of entries = 61
13 sites outside the host:
- www.youtube.com, 7 entries: 1 2 3 4 5 6 7 
- mayorelectkhan.ca, 2 entries: 9 10 
- fonts.googleapis.com, 3 entries: 11 12 13 
- s1.wp.com, 8 entries: 14 15 16 17 22 29 32 38 
- s0.wp.com, 9 entries: 18 19 20 21 23 30 31 54 59 
- s2.wp.com, 5 entries: 24 25 26 27 28 
- fonts.gstatic.com, 4 entries: 33 34 35 37 
- stats.wp.com, 1 entries: 36 
- mayorelectkhanbusiness.files.wordpress.com, 11 entries: 39 40 41 42 43 44 45 46 47 49 60 
- 0.gravatar.com, 3 entries: 48 50 51 
- r-login.wordpress.com, 1 entries: 52 
- public-api.wordpress.com, 2 entries: 53 55 
- pixel.wp.com, 3 entries: 56 57 58 
Total number of requests to external sites: 59 out of 61
Number of POST Requests made: 0 out of 61
Trackers: 
- s0.wp.com/, 3 entries: 18 19 21 
- s0.wp.com/_static/, 4 entries: 20 30 31 54 
- s0.wp.com/wp-content/themes/h4/global.css, 1 entries: 23 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 34 
- stats.wp.com/w.js, 1 entries: 36 
- 0.gravatar.com/js/gprofiles.js, 1 entries: 48 
- 0.gravatar.com/dist/css/hovercard.min.css, 1 entries: 50 
- 0.gravatar.com/dist/css/services.min.css, 1 entries: 51 
- r-login.wordpress.com/remote-login.php, 1 entries: 52 
- public-api.wordpress.com/wp-admin/rest-proxy/, 1 entries: 53 
- pixel.wp.com/g.gif, 3 entries: 56 57 58 
- s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.css, 1 entries: 59 
Total number of tracking requests: 19 out of 61
Total number of tracking external rules: 12
Potential tracking pixel entries: 56 57 58 


---
Zane Novak 17-10-2021 23-45-28.json
Num of entries = 37
10 sites outside the host:
- fonts.googleapis.com, 1 entries: 2 
- assets.squarespace.com, 7 entries: 3 5 6 7 9 10 11 
- static1.squarespace.com, 5 entries: 4 8 24 25 27 
- connect.facebook.net, 2 entries: 12 20 
- www.google-analytics.com, 2 entries: 13 16 
- images.squarespace-cdn.com, 2 entries: 14 15 
- fonts.gstatic.com, 4 entries: 17 18 19 21 
- stats.g.doubleclick.net, 1 entries: 22 
- www.youtube.com, 2 entries: 29 31 
- www.facebook.com, 1 entries: 30 
Total number of requests to external sites: 27 out of 37
Number of POST Requests made: 9 out of 37
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=643886547&t=pageview&_s=1&dl=https%3A%2F%2Fwww.zane4mayor.ca%2F&ul=en-us&de=UTF-8&dt=Zane%204%20Mayor%20%7C%20Making%20Calgary%20WORK%20for%20Everyone&sd=24-bit&sr=1536x864&vp=1019x657&je=0&_u=IEBAAEABAAAAAC~&jid=2120394848&gjid=1019458505&cid=793409853.1634535928&tid=UA-164476947-2&_gid=1621292292.1634535928&_r=1&_slc=1&z=5739512
POST: https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j93&tid=UA-164476947-2&cid=793409853.1634535928&jid=2120394848&gjid=1019458505&_gid=1621292292.1634535928&_u=IEBAAEAAAAAAAC~&z=1945692514
POST: https://www.zane4mayor.ca/api/census/RecordHit
POST: https://www.zane4mayor.ca/api/census/form-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
POST: https://www.zane4mayor.ca/api/census/button-render
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 3 
- connect.facebook.net/en_US/fbevents.js, 1 entries: 12 
- www.google-analytics.com/analytics.js, 1 entries: 13 
- www.google-analytics.com/j/collect, 1 entries: 16 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 17 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 18 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 19 
- stats.g.doubleclick.net/j/collect, 1 entries: 22 
- www.youtube.com/iframe_api, 1 entries: 29 
- www.facebook.com/tr/, 1 entries: 30 
Total number of tracking requests: 10 out of 37
Total number of tracking external rules: 10
Potential tracking pixel entries: 30 


Analysis session ended 18/03/2022, 09:51:43
