Analysis session started for C:\Users\TL\PycharmProjects\researchProj\jsonsToAnalyze\Calgary Elections\Separate School Trustee, 18/03/2022, 09:51:44
---
Addie Corah 18-10-2021 00-13-10.json
Num of entries = 87
10 sites outside the host:
- fonts.googleapis.com, 2 entries: 2 3 
- apis.google.com, 1 entries: 14 
- to.getnitropack.com, 2 entries: 17 18 
- stats.wp.com, 1 entries: 57 
- box5373.temp.domains, 10 entries: 58 59 60 61 72 75 78 84 85 86 
- fonts.gstatic.com, 3 entries: 62 63 65 
- i0.wp.com, 3 entries: 67 68 76 
- i2.wp.com, 3 entries: 73 74 77 
- pixel.wp.com, 1 entries: 79 
- i1.wp.com, 4 entries: 80 81 82 83 
Total number of requests to external sites: 30 out of 87
Number of POST Requests made: 2 out of 87
POST: https://to.getnitropack.com/
POST: https://to.getnitropack.com/
Trackers: 
- apis.google.com/js/platform.js, 1 entries: 14 
- to.getnitropack.com/, 2 entries: 17 18 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 65 
- pixel.wp.com/g.gif, 1 entries: 79 
Total number of tracking requests: 5 out of 87
Total number of tracking external rules: 4
Potential tracking pixel entries: 79 


---
Blair Pedron Daniels 18-10-2021 00-12-48.json
Num of entries = 47
11 sites outside the host:
- assets.squarespace.com, 7 entries: 2 3 4 5 6 7 10 
- fonts.googleapis.com, 1 entries: 8 
- static1.squarespace.com, 3 entries: 9 11 17 
- fonts.gstatic.com, 5 entries: 12 13 14 15 36 
- www.youtube.com, 9 entries: 27 29 32 33 34 37 39 40 45 
- images.squarespace-cdn.com, 4 entries: 28 30 31 35 
- www.google.com, 1 entries: 38 
- yt3.ggpht.com, 1 entries: 41 
- googleads.g.doubleclick.net, 2 entries: 42 43 
- i.ytimg.com, 1 entries: 44 
- static.doubleclick.net, 1 entries: 46 
Total number of requests to external sites: 35 out of 47
Number of POST Requests made: 10 out of 47
POST: https://www.blairpedrondaniels.ca/api/census/RecordHit
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/form-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 6 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 13 
- fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2, 1 entries: 15 
- www.youtube.com/embed/, 1 entries: 27 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 36 
- www.google.com/, 1 entries: 38 
- www.youtube.com/generate_204, 1 entries: 40 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 42 43 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 45 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 46 
Total number of tracking requests: 11 out of 47
Total number of tracking external rules: 10
Potential tracking pixel entries: 


---
Brian O'Neill 18-10-2021 00-12-52.json
Num of entries = 58
14 sites outside the host:
- fonts.googleapis.com, 3 entries: 3 7 8 
- www.gstatic.com, 7 entries: 4 6 12 14 21 34 38 
- apis.google.com, 3 entries: 5 9 32 
- www.youtube.com, 7 entries: 10 42 43 44 45 51 55 
- fonts.gstatic.com, 13 entries: 11 13 15 16 17 20 22 26 27 28 35 41 48 
- lh3.googleusercontent.com, 7 entries: 18 19 23 24 25 29 33 
- lh5.googleusercontent.com, 3 entries: 30 31 47 
- lh4.googleusercontent.com, 4 entries: 37 39 40 50 
- lh6.googleusercontent.com, 1 entries: 46 
- googleads.g.doubleclick.net, 2 entries: 49 56 
- www.google.com, 1 entries: 52 
- i.ytimg.com, 1 entries: 53 
- yt3.ggpht.com, 1 entries: 54 
- static.doubleclick.net, 1 entries: 57 
Total number of requests to external sites: 54 out of 58
Number of POST Requests made: 1 out of 58
POST: https://www.authenticcatholicism.com/_/view/logImpressions?authuser=0
Trackers: 
- apis.google.com/js/client.js, 1 entries: 5 
- www.youtube.com/embed/, 1 entries: 10 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 11 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 48 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 49 56 
- www.google.com/, 1 entries: 52 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 57 
Total number of tracking requests: 8 out of 58
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Dan Penna 18-10-2021 00-13-32.json
Num of entries = 34
9 sites outside the host:
- www.youtube.com, 13 entries: 1 3 4 5 6 24 25 26 27 28 29 30 33 
- fonts.googleapis.com, 1 entries: 2 
- static.web-repository.com, 8 entries: 7 8 10 11 12 18 19 22 
- content.app-sources.com, 2 entries: 9 32 
- fonts.gstatic.com, 3 entries: 13 14 15 
- googleads.g.doubleclick.net, 2 entries: 16 17 
- static.doubleclick.net, 1 entries: 20 
- www.google.com, 1 entries: 23 
- yt3.ggpht.com, 1 entries: 31 
Total number of requests to external sites: 32 out of 34
Number of POST Requests made: 4 out of 34
POST: http://danpenna.ca/hit
POST: https://www.youtube.com/youtubei/v1/player?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://www.youtube.com/api/stats/qoe?event=streamingstats&fmt=134&afmt=251&cpn=hTb_PeqXuRfQ-NFo&ei=ixBtYdjXB4rMkgaw4Yn4Dw&el=embedded&docid=EbzNR6z3Jls&ns=yt&fexp=23983296%2C24001373%2C24002022%2C24002025%2C24002922%2C24004644%2C24007246%2C24064555%2C24080738%2C24082662%2C24101841%2C24106092%2C24116772&cl=402943675&seq=1&cbr=Firefox&cbrver=93.0&c=WEB_EMBEDDED_PLAYER&cver=1.20211013.1.0&cplayer=UNIPLAYER&cos=Windows&cosver=10.0&cplatform=DESKTOP&vps=0.000:N,0.009:B,0.278:B,0.278:B&cmt=0.009:0.000,0.278:0.000&afs=0.278:251::i&vfs=0.278:134:136::r&view=0.278:1100:618:1.25&bwe=0.278:130000&vis=0.278:0&bh=0.278:0.000
POST: https://www.youtube.com/youtubei/v1/next?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- www.youtube.com/embed/, 1 entries: 1 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 14 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 15 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 16 17 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 20 
- www.google.com/, 1 entries: 23 
- www.youtube.com/youtubei/v1/player, 1 entries: 25 
- www.youtube.com/generate_204, 1 entries: 26 
- www.youtube.com/api/stats/qoe, 1 entries: 27 
- www.youtube.com/youtubei/v1/next, 1 entries: 33 
Total number of tracking requests: 11 out of 34
Total number of tracking external rules: 10
Potential tracking pixel entries: 


---
Edney Saldanha 18-10-2021 00-12-55.json
Num of entries = 26
2 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- fonts.gstatic.com, 3 entries: 22 23 24 
Total number of requests to external sites: 4 out of 26
Number of POST Requests made: 0 out of 26
Trackers: 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 22 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 23 
Total number of tracking requests: 2 out of 26
Total number of tracking external rules: 2
Potential tracking pixel entries: 


---
Edward Tse 18-10-2021 00-13-02.json
Num of entries = 18
3 sites outside the host:
- edwardtse.com, 1 entries: 2 
- fonts.gstatic.com, 6 entries: 3 4 5 6 7 8 
- cdn-dgpcf.nitrocdn.com, 9 entries: 9 10 11 12 13 14 15 16 17 
Total number of requests to external sites: 16 out of 18
Number of POST Requests made: 0 out of 18
Trackers: 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2, 1 entries: 3 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2, 1 entries: 4 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2, 1 entries: 5 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2, 1 entries: 6 
- fonts.gstatic.com/s/montserrat/v18/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2, 1 entries: 7 
- fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZOg3z_PZwjimrqw.woff2, 1 entries: 8 
Total number of tracking requests: 6 out of 18
Total number of tracking external rules: 6
Potential tracking pixel entries: 


---
Joe DeGagne 18-10-2021 00-13-28.json
Num of entries = 36
4 sites outside the host:
- fonts.googleapis.com, 2 entries: 2 3 
- fonts.gstatic.com, 4 entries: 4 5 6 7 
- img1.wsimg.com, 25 entries: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 
- img6.wsimg.com, 1 entries: 34 
Total number of requests to external sites: 32 out of 36
Number of POST Requests made: 0 out of 36
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 13 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 15 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 23 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 24 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 25 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 34 
Total number of tracking requests: 6 out of 36
Total number of tracking external rules: 6
Potential tracking pixel entries: 11 


---
John D. Ramsay 18-10-2021 00-13-52.json
Num of entries = 28
8 sites outside the host:
- shannoncook.ca, 2 entries: 1 2 
- stats.wp.com, 1 entries: 5 
- fonts.googleapis.com, 1 entries: 8 
- fonts.gstatic.com, 4 entries: 18 19 20 21 
- s0.wp.com, 1 entries: 22 
- pixel.wp.com, 1 entries: 23 
- i2.wp.com, 1 entries: 24 
- i1.wp.com, 2 entries: 25 26 
Total number of requests to external sites: 13 out of 28
Number of POST Requests made: 1 out of 28
POST: https://johndramsay.ca/wp-admin/admin-ajax.php
Trackers: 
- s0.wp.com/wp-content/js/bilmur.min.js, 1 entries: 22 
- pixel.wp.com/g.gif, 1 entries: 23 
Total number of tracking requests: 2 out of 28
Total number of tracking external rules: 2
Potential tracking pixel entries: 23 


---
Linda Wellman 18-10-2021 00-13-18.json
Num of entries = 37
6 sites outside the host:
- assets.squarespace.com, 7 entries: 2 3 4 5 6 7 9 
- static1.squarespace.com, 6 entries: 8 10 17 18 24 25 
- use.typekit.net, 9 entries: 11 12 13 14 15 19 20 21 22 
- images.squarespace-cdn.com, 5 entries: 23 26 27 28 33 
- p.typekit.net, 1 entries: 34 
- www.google-analytics.com, 2 entries: 35 36 
Total number of requests to external sites: 30 out of 37
Number of POST Requests made: 5 out of 37
POST: https://www.lindawellman.com/api/census/RecordHit
POST: https://www.lindawellman.com/api/census/button-render
POST: https://www.lindawellman.com/api/widget/GetWidgetRendering
POST: https://www.lindawellman.com/api/census/button-render
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=1208701002&t=pageview&_s=1&dl=https%3A%2F%2Fwww.lindawellman.com%2F&ul=en-us&de=UTF-8&dt=Vote%20Linda%20Wellman&sd=24-bit&sr=1536x864&vp=1266x689&je=0&_u=IEBAAEABAAAAAC~&jid=766606715&gjid=2058391454&cid=883164451.1634537599&tid=UA-208197131-1&_gid=460133292.1634537599&_r=1&_slc=1&z=1280746613
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 2 
- use.typekit.net/af/63d81f/000000000000000077359d5a/30/l, 1 entries: 13 
- use.typekit.net/af/a798a9/000000000000000077359d55/30/l, 1 entries: 14 
- p.typekit.net/p.gif, 1 entries: 34 
- www.google-analytics.com/analytics.js, 1 entries: 35 
- www.google-analytics.com/j/collect, 1 entries: 36 
Total number of tracking requests: 6 out of 37
Total number of tracking external rules: 6
Potential tracking pixel entries: 34 


---
Lory Iovinelli (Acclaimed) 18-10-2021 00-13-46.json
Num of entries = 21
8 sites outside the host:
- vimeo.com, 1 entries: 1 
- fonts.googleapis.com, 2 entries: 4 5 
- static.websimages.com, 1 entries: 6 
- imageprocessor.digital.vistaprint.com, 2 entries: 8 9 
- cdnjs.cloudflare.com, 1 entries: 10 
- fonts.gstatic.com, 6 entries: 11 12 13 14 15 16 
- statscollector.digital.vistaprint.com, 1 entries: 17 
- static.cloudflareinsights.com, 1 entries: 18 
Total number of requests to external sites: 15 out of 21
Number of POST Requests made: 2 out of 21
POST: https://vimeo.com/ablincoln/vuid?pid=bb5c48903a57bd350bab8c223123b294d7c505941634537617
POST: https://loryiovinelli4ccsdtrustee.ca/cdn-cgi/rum?
Trackers: 
- static.cloudflareinsights.com/beacon.min.js, 1 entries: 18 
Total number of tracking requests: 1 out of 21
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Myra D'Souza 18-10-2021 00-12-37.json
Num of entries = 66
6 sites outside the host:
- tracking-protection.cdn.mozilla.net, 8 entries: 1 2 3 4 5 6 7 8 
- siteassets.parastorage.com, 4 entries: 10 12 16 21 
- frog.wix.com, 6 entries: 11 13 15 32 46 48 
- static.parastorage.com, 29 entries: 14 17 18 22 23 24 25 26 27 28 29 30 31 33 34 36 38 39 40 41 42 43 44 47 52 53 55 64 65 
- static.wixstatic.com, 6 entries: 35 37 45 57 58 62 
- fonts.gstatic.com, 9 entries: 49 50 51 54 56 59 60 61 63 
Total number of requests to external sites: 62 out of 66
Number of POST Requests made: 6 out of 66
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=b5d2f9ce-7701-4b1f-8df1-febb460e90b4&session_id=bcb65ac9-bbbe-4822-96b4-1ff3156179bb&ish=1&vsi=4e53d49e-8491-4393-8899-b853253e00c0&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.myra4trustee.com/&st=2&ts=9&tsn=25
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=b5d2f9ce-7701-4b1f-8df1-febb460e90b4&pid=jxu6p&pn=1&sessionId=bcb65ac9-bbbe-4822-96b4-1ff3156179bb&siterev=957-__siteCacheRevision__&st=2&ts=1283&tts=1299&url=https%3A%2F%2Fwww.myra4trustee.com%2F%3F&v=1.8133.0&vsi=4e53d49e-8491-4393-8899-b853253e00c0&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=b5d2f9ce-7701-4b1f-8df1-febb460e90b4&pn=1&sessionId=bcb65ac9-bbbe-4822-96b4-1ff3156179bb&siterev=957-__siteCacheRevision__&st=2&ts=30&tts=46&url=https%3A%2F%2Fwww.myra4trustee.com%2F%3F&v=1.8133.0&vsi=4e53d49e-8491-4393-8899-b853253e00c0&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=b5d2f9ce-7701-4b1f-8df1-febb460e90b4&session_id=bcb65ac9-bbbe-4822-96b4-1ff3156179bb&ish=1&vsi=4e53d49e-8491-4393-8899-b853253e00c0&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.myra4trustee.com/&st=2&name=partially_visible&duration=1634537555557
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bpm
Trackers: 
- siteassets.parastorage.com/pages/pages/thunderbolt, 4 entries: 10 12 16 21 
- frog.wix.com/bolt-performance, 2 entries: 11 32 
- frog.wix.com/bt, 2 entries: 13 15 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 1 entries: 17 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 18 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 22 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 25 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 26 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 30 
- frog.wix.com/bpm, 2 entries: 46 48 
Total number of tracking requests: 16 out of 66
Total number of tracking external rules: 10
Potential tracking pixel entries: 


---
Oksana Shevchenko 18-10-2021 00-14-04.json
Num of entries = 58
8 sites outside the host:
- ajax.googleapis.com, 2 entries: 4 11 
- d3n8a8pro7vhmx.cloudfront.net, 6 entries: 5 6 8 15 16 18 
- apis.google.com, 2 entries: 10 17 
- fonts.googleapis.com, 1 entries: 14 
- fonts.gstatic.com, 10 entries: 22 23 24 25 26 27 28 29 30 31 
- platform.twitter.com, 4 entries: 50 51 53 54 
- syndication.twitter.com, 2 entries: 52 55 
- connect.facebook.net, 2 entries: 56 57 
Total number of requests to external sites: 29 out of 58
Number of POST Requests made: 0 out of 58
Trackers: 
- apis.google.com/js/plusone.js, 1 entries: 10 
- fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMRw.woff2, 1 entries: 28 
- platform.twitter.com/widgets.js, 1 entries: 50 
- syndication.twitter.com/settings, 1 entries: 52 
- syndication.twitter.com/i/jot, 1 entries: 55 
- connect.facebook.net/en_US/sdk.js, 2 entries: 56 57 
Total number of tracking requests: 7 out of 58
Total number of tracking external rules: 6
Potential tracking pixel entries: 55 


---
Pamela Rath 18-10-2021 00-13-41.json
Num of entries = 57
9 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- fonts.gstatic.com, 2 entries: 5 6 
- static.websimages.com, 1 entries: 7 
- imageprocessor.digital.vistaprint.com, 32 entries: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 36 37 38 39 40 41 
- cdnjs.cloudflare.com, 1 entries: 31 
- player.vimeo.com, 2 entries: 42 43 
- statscollector.digital.vistaprint.com, 1 entries: 45 
- i.vimeocdn.com, 6 entries: 46 52 53 54 55 56 
- f.vimeocdn.com, 5 entries: 47 48 49 50 51 
Total number of requests to external sites: 51 out of 57
Number of POST Requests made: 0 out of 57
Trackers: 
- f.vimeocdn.com/js_opt/modules/utils/vuid.min.js, 2 entries: 48 50 
Total number of tracking requests: 2 out of 57
Total number of tracking external rules: 1
Potential tracking pixel entries: 44 


---
Pina Lamb 18-10-2021 00-13-13.json
Num of entries = 91
4 sites outside the host:
- frog.wix.com, 6 entries: 2 3 20 21 49 90 
- static.parastorage.com, 64 entries: 4 5 6 11 22 23 24 26 27 28 29 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 85 86 87 88 89 
- siteassets.parastorage.com, 4 entries: 7 8 9 10 
- static.wixstatic.com, 12 entries: 12 13 14 15 16 18 19 30 31 34 83 84 
Total number of requests to external sites: 86 out of 91
Number of POST Requests made: 6 out of 91
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&session_id=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&ish=1&vsi=1dfee49a-d4ba-4682-8a28-dca2648fea12&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.pinalamb.com/&st=2&ts=8&tsn=18
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&pn=1&sessionId=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&siterev=204-__siteCacheRevision__&st=2&ts=40&tts=50&url=https%3A%2F%2Fwww.pinalamb.com%2F%3F&v=1.8133.0&vsi=1dfee49a-d4ba-4682-8a28-dca2648fea12&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&pid=b6ys3&pn=1&sessionId=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&siterev=204-__siteCacheRevision__&st=2&ts=150&tts=160&url=https%3A%2F%2Fwww.pinalamb.com%2F%3F&v=1.8133.0&vsi=1dfee49a-d4ba-4682-8a28-dca2648fea12&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&session_id=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&ish=1&vsi=1dfee49a-d4ba-4682-8a28-dca2648fea12&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.pinalamb.com/&st=2&name=partially_visible&duration=1634537592233
POST: https://frog.wix.com/site-members?_msid=076b2726-315c-48a5-abaf-5e7f82bd743c&vsi=1dfee49a-d4ba-4682-8a28-dca2648fea12&rid=1634536888.875361608184224965&_av=thunderbolt-1.8133.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=707&_lv=2.0.1000&_visitorId=794e6de3-3fe2-4268-9852-53df078cb561&_siteMemberId=undefined&bsi=33df3987-c1cd-41b7-9d18-895e5040b75c%7C1&src=5&evid=698&biToken=076b2726-315c-48a5-abaf-5e7f82bd743c&context=undefined&ts=698&viewmode=undefined&visitor_id=794e6de3-3fe2-4268-9852-53df078cb561&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345375927930
POST: https://frog.wix.com/bolt-performance
Trackers: 
- frog.wix.com/bolt-performance, 3 entries: 2 21 90 
- frog.wix.com/bt, 2 entries: 3 20 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 1 entries: 6 
- siteassets.parastorage.com/pages/pages/thunderbolt, 4 entries: 7 8 9 10 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 22 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 23 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 24 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 26 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 27 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2, 1 entries: 32 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2, 1 entries: 33 
- static.parastorage.com/services/wix-thunderbolt/dist/tpaWorkerFeature.e6f852f3.chunk.min.js, 1 entries: 44 
- frog.wix.com/site-members, 1 entries: 49 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 53 
- static.parastorage.com/services/wix-thunderbolt/dist/headerPlaceholderHeight.eed006f5.chunk.min.js, 1 entries: 55 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 56 
- static.parastorage.com/services/wix-thunderbolt/dist/sosp.a216a77b.chunk.min.js, 1 entries: 58 
- static.parastorage.com/unpkg/requirejs-bolt@2.3.6/requirejs.min.js, 1 entries: 74 
Total number of tracking requests: 24 out of 91
Total number of tracking external rules: 18
Potential tracking pixel entries: 


---
Shannon Cook 18-10-2021 00-13-48.json
Num of entries = 35
2 sites outside the host:
- img1.wsimg.com, 31 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
- img6.wsimg.com, 1 entries: 25 
Total number of requests to external sites: 32 out of 35
Number of POST Requests made: 0 out of 35
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 14 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 15 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 25 
Total number of tracking requests: 3 out of 35
Total number of tracking external rules: 3
Potential tracking pixel entries: 


Analysis session ended 18/03/2022, 09:51:45
