Analysis session started for C:\Users\TL\PycharmProjects\researchProj\jsonsToAnalyze\Calgary Elections\Public School Trustee, 18/03/2022, 09:51:44
---
Adam Dossa 18-10-2021 00-06-05.json
Num of entries = 11
0 sites outside the host:
Total number of requests to external sites: 0 out of 11
Number of POST Requests made: 0 out of 11
Trackers: 
Total number of tracking requests: 0 out of 11
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
Allan To 18-10-2021 00-06-14.json
Num of entries = 66
5 sites outside the host:
- frog.wix.com, 5 entries: 2 5 16 24 39 
- static.parastorage.com, 39 entries: 3 4 7 8 9 10 13 23 29 31 32 33 34 35 36 38 40 41 42 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 63 64 
- static.wixstatic.com, 10 entries: 11 18 19 20 21 26 27 28 37 60 
- siteassets.parastorage.com, 5 entries: 12 14 15 17 65 
- fonts.gstatic.com, 2 entries: 25 30 
Total number of requests to external sites: 61 out of 66
Number of POST Requests made: 5 out of 66
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=92e81928-dcd6-4387-85fc-d1fda95b032c&session_id=27af0624-074e-4874-a889-57676eefd13b&ish=1&vsi=f7118e31-49df-4815-b075-6e3ad8ebd96b&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.electallanto.com/&st=2&ts=8&tsn=1478
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=92e81928-dcd6-4387-85fc-d1fda95b032c&pn=1&sessionId=27af0624-074e-4874-a889-57676eefd13b&siterev=145-__siteCacheRevision__&st=2&ts=34&tts=1504&url=https%3A%2F%2Fwww.electallanto.com%2F&v=1.8115.0&vsi=f7118e31-49df-4815-b075-6e3ad8ebd96b&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=92e81928-dcd6-4387-85fc-d1fda95b032c&pid=c1dmp&pn=1&sessionId=27af0624-074e-4874-a889-57676eefd13b&siterev=145-__siteCacheRevision__&st=2&ts=95&tts=1565&url=https%3A%2F%2Fwww.electallanto.com%2F&v=1.8115.0&vsi=f7118e31-49df-4815-b075-6e3ad8ebd96b&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=92e81928-dcd6-4387-85fc-d1fda95b032c&session_id=27af0624-074e-4874-a889-57676eefd13b&ish=1&vsi=f7118e31-49df-4815-b075-6e3ad8ebd96b&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.electallanto.com/&st=2&name=partially_visible&duration=1634537174262
POST: https://frog.wix.com/site-members?_msid=92e81928-dcd6-4387-85fc-d1fda95b032c&vsi=f7118e31-49df-4815-b075-6e3ad8ebd96b&rid=1634227320.451999668611314150&_av=thunderbolt-1.8115.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=1792&_lv=2.0.1000&_visitorId=4d82032f-b117-4d73-887c-35e4adb7d04d&_siteMemberId=undefined&bsi=239981e3-c592-4ae7-92df-f6d2d4de15f1%7C1&src=5&evid=698&biToken=92e81928-dcd6-4387-85fc-d1fda95b032c&context=undefined&ts=321&viewmode=undefined&visitor_id=4d82032f-b117-4d73-887c-35e4adb7d04d&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345371744980
Trackers: 
- frog.wix.com/bolt-performance, 2 entries: 2 24 
- frog.wix.com/bt, 2 entries: 5 16 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 7 53 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 8 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 10 
- siteassets.parastorage.com/pages/pages/thunderbolt, 5 entries: 12 14 15 17 65 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 13 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2, 1 entries: 29 
- frog.wix.com/site-members, 1 entries: 39 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 41 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 45 
Total number of tracking requests: 18 out of 66
Total number of tracking external rules: 11
Potential tracking pixel entries: 


---
Althea Adams 18-10-2021 00-06-27.json
Num of entries = 45
3 sites outside the host:
- www.google.com, 3 entries: 17 36 40 
- fonts.gstatic.com, 11 entries: 25 27 29 30 31 32 33 34 35 41 42 
- www.gstatic.com, 5 entries: 28 37 38 39 43 
Total number of requests to external sites: 19 out of 45
Number of POST Requests made: 0 out of 45
Trackers: 
- www.google.com/recaptcha/api.js, 1 entries: 17 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXg.woff2, 1 entries: 34 
- www.google.com/recaptcha/api2/anchor, 1 entries: 36 
- www.gstatic.com/recaptcha/api2/logo_48.png, 1 entries: 39 
- www.google.com/recaptcha/api2/webworker.js, 1 entries: 40 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 41 
- fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 42 
Total number of tracking requests: 7 out of 45
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Baldev Kaur Tamber 18-10-2021 00-07-22.json
Num of entries = 46
2 sites outside the host:
- img1.wsimg.com, 42 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
- img6.wsimg.com, 1 entries: 44 
Total number of requests to external sites: 43 out of 46
Number of POST Requests made: 0 out of 46
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 12 
- img1.wsimg.com/blobby/go/static/radpack/@widget/MESSAGING/bs-Component-f9246098.js, 1 entries: 14 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 22 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 23 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 24 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 32 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 44 
Total number of tracking requests: 7 out of 46
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Barbara La Pointe 18-10-2021 00-07-29.json
Num of entries = 44
2 sites outside the host:
- img1.wsimg.com, 40 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 
- img6.wsimg.com, 1 entries: 39 
Total number of requests to external sites: 41 out of 44
Number of POST Requests made: 0 out of 44
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 19 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 20 
- img1.wsimg.com/blobby/go/static/radpack/@widget/MESSAGING/bs-Component-f9246098.js, 1 entries: 22 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 32 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 33 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 34 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 39 
Total number of tracking requests: 7 out of 44
Total number of tracking external rules: 7
Potential tracking pixel entries: 12 13 14 16 17 


---
Carter Thomson 18-10-2021 00-07-43.json
Num of entries = 21
6 sites outside the host:
- www.gstatic.com, 7 entries: 3 7 9 11 12 13 17 
- fonts.googleapis.com, 2 entries: 4 5 
- apis.google.com, 2 entries: 6 8 
- fonts.gstatic.com, 3 entries: 10 15 16 
- ssl.gstatic.com, 2 entries: 18 20 
- lh4.googleusercontent.com, 1 entries: 19 
Total number of requests to external sites: 17 out of 21
Number of POST Requests made: 1 out of 21
POST: https://www.carterthomson.com/_/view/logImpressions?authuser=0
Trackers: 
- apis.google.com/js/client.js, 1 entries: 6 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 10 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 16 
Total number of tracking requests: 3 out of 21
Total number of tracking external rules: 3
Potential tracking pixel entries: 


---
Charlene May 18-10-2021 00-08-43.json
Num of entries = 36
5 sites outside the host:
- frog.wix.com, 4 entries: 2 5 13 18 
- static.parastorage.com, 16 entries: 3 7 12 15 16 23 24 27 28 29 30 31 32 33 34 35 
- siteassets.parastorage.com, 2 entries: 4 6 
- static.wixstatic.com, 9 entries: 9 10 11 14 20 21 22 25 26 
- fonts.gstatic.com, 1 entries: 19 
Total number of requests to external sites: 32 out of 36
Number of POST Requests made: 4 out of 36
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=088fe1f6-89d3-463f-96ca-0b915d8f180c&session_id=4a661146-3c19-45ac-9cf5-985b4fdb89b3&ish=1&vsi=f9284bbd-fb39-4405-95b4-3d1ab50c8f32&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.charlenemay2021.com/&st=2&ts=19&tsn=1695
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=088fe1f6-89d3-463f-96ca-0b915d8f180c&pn=1&sessionId=4a661146-3c19-45ac-9cf5-985b4fdb89b3&siterev=1105-__siteCacheRevision__&st=2&ts=76&tts=1752&url=https%3A%2F%2Fwww.charlenemay2021.com%2F&v=1.8115.0&vsi=f9284bbd-fb39-4405-95b4-3d1ab50c8f32&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=088fe1f6-89d3-463f-96ca-0b915d8f180c&pid=tqw9y&pn=1&sessionId=4a661146-3c19-45ac-9cf5-985b4fdb89b3&siterev=1105-__siteCacheRevision__&st=2&ts=135&tts=1811&url=https%3A%2F%2Fwww.charlenemay2021.com%2F&v=1.8115.0&vsi=f9284bbd-fb39-4405-95b4-3d1ab50c8f32&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=088fe1f6-89d3-463f-96ca-0b915d8f180c&session_id=4a661146-3c19-45ac-9cf5-985b4fdb89b3&ish=1&vsi=f9284bbd-fb39-4405-95b4-3d1ab50c8f32&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.charlenemay2021.com/&st=2&name=partially_visible&duration=1634537322771
Trackers: 
- frog.wix.com/bolt-performance, 2 entries: 2 18 
- siteassets.parastorage.com/pages/pages/thunderbolt, 2 entries: 4 6 
- frog.wix.com/bt, 2 entries: 5 13 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 1 entries: 12 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 15 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 23 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 24 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/03805817-4611-4dbc-8c65-0f73031c3973.woff, 1 entries: 27 
Total number of tracking requests: 11 out of 36
Total number of tracking external rules: 8
Potential tracking pixel entries: 


---
Cheryl Munson 18-10-2021 00-07-38.json
Num of entries = 31
11 sites outside the host:
- fonts.googleapis.com, 1 entries: 2 
- s2.wp.com, 1 entries: 3 
- s0.wp.com, 8 entries: 4 5 6 7 8 9 26 29 
- 0.gravatar.com, 3 entries: 10 19 20 
- s1.wp.com, 6 entries: 11 12 13 14 15 30 
- fonts.gstatic.com, 2 entries: 16 17 
- stats.wp.com, 1 entries: 18 
- cheryl4publictrustee.files.wordpress.com, 1 entries: 21 
- public-api.wordpress.com, 2 entries: 22 27 
- pixel.wp.com, 3 entries: 23 24 25 
- r-login.wordpress.com, 1 entries: 28 
Total number of requests to external sites: 29 out of 31
Number of POST Requests made: 0 out of 31
Trackers: 
- s0.wp.com/_static/, 5 entries: 4 5 7 9 26 
- s0.wp.com/, 1 entries: 6 
- s0.wp.com/wp-content/themes/h4/global.css, 1 entries: 8 
- 0.gravatar.com/js/gprofiles.js, 1 entries: 10 
- stats.wp.com/w.js, 1 entries: 18 
- 0.gravatar.com/dist/css/hovercard.min.css, 1 entries: 19 
- 0.gravatar.com/dist/css/services.min.css, 1 entries: 20 
- public-api.wordpress.com/wp-admin/rest-proxy/, 1 entries: 22 
- pixel.wp.com/g.gif, 3 entries: 23 24 25 
- r-login.wordpress.com/remote-login.php, 1 entries: 28 
- s0.wp.com/wp-content/mu-plugins/actionbar/actionbar.css, 1 entries: 29 
Total number of tracking requests: 17 out of 31
Total number of tracking external rules: 11
Potential tracking pixel entries: 23 24 25 


---
Christa Harris 18-10-2021 00-07-15.json
Num of entries = 18
5 sites outside the host:
- fonts.googleapis.com, 1 entries: 2 
- assets.squarespace.com, 7 entries: 3 4 5 6 7 8 9 
- static1.squarespace.com, 3 entries: 10 11 16 
- fonts.gstatic.com, 2 entries: 12 13 
- images.squarespace-cdn.com, 1 entries: 14 
Total number of requests to external sites: 14 out of 18
Number of POST Requests made: 1 out of 18
POST: https://www.christaharris4trustee.com/api/census/RecordHit
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 3 
Total number of tracking requests: 1 out of 18
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Claudia Fuentes 18-10-2021 00-06-39.json
Num of entries = 25
6 sites outside the host:
- hostingapi.mywebsitebuilder.com, 1 entries: 1 
- fonts.googleapis.com, 1 entries: 4 
- unpkg.com, 2 entries: 13 14 
- fonts.gstatic.com, 1 entries: 16 
- cdnjs.cloudflare.com, 1 entries: 17 
- autopilot.pgib.ca, 2 entries: 22 23 
Total number of requests to external sites: 8 out of 25
Number of POST Requests made: 0 out of 25
Trackers: 
Total number of tracking requests: 0 out of 25
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
Dana Downey 18-10-2021 00-06-11.json
Num of entries = 47
4 sites outside the host:
- static.wixstatic.com, 3 entries: 4 23 30 
- fonts.gstatic.com, 4 entries: 5 6 7 8 
- static.parastorage.com, 34 entries: 9 10 11 13 14 16 17 18 19 20 21 22 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
- siteassets.parastorage.com, 2 entries: 12 15 
Total number of requests to external sites: 43 out of 47
Number of POST Requests made: 0 out of 47
Trackers: 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 11 
- siteassets.parastorage.com/pages/pages/thunderbolt, 2 entries: 12 15 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 13 19 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2, 1 entries: 14 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2, 1 entries: 16 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 17 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 18 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 21 
- static.parastorage.com/services/wix-thunderbolt/dist/popups.15d000da.chunk.min.js, 1 entries: 25 
Total number of tracking requests: 11 out of 47
Total number of tracking external rules: 9
Potential tracking pixel entries: 


---
Dar Zuch 18-10-2021 00-08-46.json
Num of entries = 24
9 sites outside the host:
- forastrongeralberta.ca, 7 entries: 1 2 3 4 5 6 7 
- www.youtube.com, 8 entries: 8 9 10 11 12 14 18 22 
- fonts.gstatic.com, 1 entries: 13 
- googleads.g.doubleclick.net, 1 entries: 15 
- static.doubleclick.net, 1 entries: 16 
- yt3.ggpht.com, 1 entries: 17 
- www.google.com, 1 entries: 19 
- i.ytimg.com, 1 entries: 20 
- www.gstatic.com, 2 entries: 21 23 
Total number of requests to external sites: 23 out of 24
Number of POST Requests made: 0 out of 24
Trackers: 
- www.youtube.com/embed/, 1 entries: 8 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 13 
- googleads.g.doubleclick.net/pagead/id, 1 entries: 15 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 16 
- www.google.com/, 1 entries: 19 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 21 
- www.youtube.com/generate_204, 1 entries: 22 
Total number of tracking requests: 7 out of 24
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
David Barrett 18-10-2021 00-08-01.json
Num of entries = 189
16 sites outside the host:
- fonts.googleapis.com, 4 entries: 4 5 66 84 
- js.stripe.com, 25 entries: 39 61 85 86 88 92 93 94 95 96 99 100 101 103 104 105 106 109 110 111 114 115 148 149 183 
- www.google.com, 5 entries: 46 151 158 163 170 
- fonts.gstatic.com, 10 entries: 53 54 57 72 73 78 79 160 161 168 
- www.gstatic.com, 7 entries: 65 152 154 156 159 172 174 
- r.stripe.com, 4 entries: 118 119 120 121 
- q.stripe.com, 18 entries: 125 126 128 129 130 131 132 133 134 136 137 138 139 140 141 142 153 186 
- m.stripe.network, 3 entries: 135 143 150 
- www.youtube.com, 11 entries: 155 157 162 164 165 166 167 169 171 173 182 
- yt3.ggpht.com, 1 entries: 175 
- update.googleapis.com, 1 entries: 176 
- m.stripe.com, 2 entries: 177 178 
- i.ytimg.com, 1 entries: 179 
- googleads.g.doubleclick.net, 2 entries: 180 181 
- beacons.gcp.gvt2.com, 2 entries: 184 185 
- static.doubleclick.net, 1 entries: 187 
Total number of requests to external sites: 97 out of 189
Number of POST Requests made: 12 out of 189
POST: https://www.db4cbe.ca/wp-admin/admin-ajax.php
POST: https://r.stripe.com/0
POST: https://r.stripe.com/0
POST: https://r.stripe.com/0
POST: https://r.stripe.com/0
POST: https://www.google.com/recaptcha/api2/reload?k=6LebjmwcAAAAAFGy9fkHkrLngtbmAwghBr_rZZjz
POST: https://update.googleapis.com/service/update2/json
POST: https://m.stripe.com/6
POST: https://m.stripe.com/6
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
Trackers: 
- js.stripe.com/v3/, 25 entries: 39 61 85 86 88 92 93 94 95 96 99 100 101 103 104 105 106 109 110 111 114 115 148 149 183 
- www.google.com/recaptcha/api.js, 1 entries: 46 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2, 1 entries: 53 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 78 
- r.stripe.com/0, 4 entries: 118 119 120 121 
- m.stripe.network/inner.html, 2 entries: 135 150 
- www.google.com/recaptcha/api2/anchor, 1 entries: 151 
- www.youtube.com/iframe_api, 1 entries: 155 
- www.gstatic.com/recaptcha/api2/logo_48.png, 1 entries: 156 
- www.google.com/recaptcha/api2/webworker.js, 1 entries: 158 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 2 entries: 160 168 
- fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 161 
- www.youtube.com/embed/, 1 entries: 162 
- www.google.com/recaptcha/api2/reload, 1 entries: 163 
- www.google.com/, 1 entries: 170 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 172 
- www.youtube.com/generate_204, 1 entries: 173 
- m.stripe.com/6, 2 entries: 177 178 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 180 181 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 182 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 187 
Total number of tracking requests: 52 out of 189
Total number of tracking external rules: 21
Potential tracking pixel entries: 125 126 128 129 130 131 132 133 134 136 137 138 139 140 141 142 153 186 


---
Hilary Sellen 18-10-2021 00-08-36.json
Num of entries = 23
5 sites outside the host:
- cdnjs.cloudflare.com, 1 entries: 2 
- fonts.googleapis.com, 1 entries: 4 
- unpkg.com, 2 entries: 12 13 
- fonts.gstatic.com, 1 entries: 14 
- autopilot.pgib.ca, 2 entries: 18 21 
Total number of requests to external sites: 7 out of 23
Number of POST Requests made: 0 out of 23
Trackers: 
Total number of tracking requests: 0 out of 23
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
Humaira Falak 18-10-2021 00-07-08.json
Num of entries = 93
4 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- google.com, 1 entries: 4 
- fonts.gstatic.com, 9 entries: 48 49 50 51 52 53 55 56 57 
- irtech.biz, 1 entries: 89 
Total number of requests to external sites: 12 out of 93
Number of POST Requests made: 1 out of 93
POST: https://google.com/domainreliability/upload
Trackers: 
- fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2, 1 entries: 48 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2, 1 entries: 50 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 52 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 55 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 57 
Total number of tracking requests: 5 out of 93
Total number of tracking external rules: 5
Potential tracking pixel entries: 


---
Jay Chowdhury 18-10-2021 00-06-56.json
Num of entries = 49
2 sites outside the host:
- fonts.gstatic.com, 6 entries: 32 33 34 35 36 38 
- update.googleapis.com, 1 entries: 43 
Total number of requests to external sites: 7 out of 49
Number of POST Requests made: 1 out of 49
POST: https://update.googleapis.com/service/update2/json?cup2key=11:1184231862&cup2hreq=84fd232888f1f47cd72f13a5bbfab7232b18af2511fc724ad13d9f76c0115f0e
Trackers: 
Total number of tracking requests: 0 out of 49
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
Laura Hack 18-10-2021 00-06-42.json
Num of entries = 31
2 sites outside the host:
- fonts.googleapis.com, 1 entries: 7 
- fonts.gstatic.com, 3 entries: 18 23 24 
Total number of requests to external sites: 4 out of 31
Number of POST Requests made: 0 out of 31
Trackers: 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 18 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 24 
Total number of tracking requests: 2 out of 31
Total number of tracking external rules: 2
Potential tracking pixel entries: 


---
Malik Ashraf 18-10-2021 00-06-50.json
Num of entries = 79
3 sites outside the host:
- fonts.googleapis.com, 3 entries: 3 4 5 
- fonts.gstatic.com, 7 entries: 37 38 40 42 43 44 45 
- app.convertful.com, 2 entries: 76 77 
Total number of requests to external sites: 12 out of 79
Number of POST Requests made: 0 out of 79
Trackers: 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2, 1 entries: 37 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 38 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 42 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 43 
- fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2, 1 entries: 44 
Total number of tracking requests: 5 out of 79
Total number of tracking external rules: 5
Potential tracking pixel entries: 


---
Marilyn Dennis 18-10-2021 00-06-59.json
Num of entries = 20
3 sites outside the host:
- fonts.googleapis.com, 1 entries: 5 
- cdn.jsdelivr.net, 2 entries: 6 7 
- fonts.gstatic.com, 4 entries: 15 16 17 18 
Total number of requests to external sites: 7 out of 20
Number of POST Requests made: 0 out of 20
Trackers: 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 15 
- fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2, 1 entries: 17 
Total number of tracking requests: 2 out of 20
Total number of tracking external rules: 2
Potential tracking pixel entries: 


---
Maxx Lapthorne 18-10-2021 00-08-39.json
Num of entries = 77
5 sites outside the host:
- static.parastorage.com, 51 entries: 2 6 9 11 12 15 18 20 22 23 33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 
- siteassets.parastorage.com, 4 entries: 3 5 7 8 
- static.wixstatic.com, 9 entries: 13 14 16 17 19 24 25 29 76 
- frog.wix.com, 5 entries: 21 28 30 32 42 
- fonts.gstatic.com, 3 entries: 26 27 31 
Total number of requests to external sites: 72 out of 77
Number of POST Requests made: 5 out of 77
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=12ea0534-4d67-44d9-889d-e2439f0282ba&session_id=fce9b13f-67ba-4003-883e-850e22e36104&ish=1&vsi=06618ea3-7ffb-4102-94b4-0e02d3805634&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.cbetrusteemaxx.com/&st=2&ts=21&tsn=1582
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=12ea0534-4d67-44d9-889d-e2439f0282ba&pn=1&sessionId=fce9b13f-67ba-4003-883e-850e22e36104&siterev=40-__siteCacheRevision__&st=2&ts=85&tts=1646&url=https%3A%2F%2Fwww.cbetrusteemaxx.com%2F&v=1.8133.0&vsi=06618ea3-7ffb-4102-94b4-0e02d3805634&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=12ea0534-4d67-44d9-889d-e2439f0282ba&pid=c1dmp&pn=1&sessionId=fce9b13f-67ba-4003-883e-850e22e36104&siterev=40-__siteCacheRevision__&st=2&ts=254&tts=1815&url=https%3A%2F%2Fwww.cbetrusteemaxx.com%2F&v=1.8133.0&vsi=06618ea3-7ffb-4102-94b4-0e02d3805634&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=12ea0534-4d67-44d9-889d-e2439f0282ba&session_id=fce9b13f-67ba-4003-883e-850e22e36104&ish=1&vsi=06618ea3-7ffb-4102-94b4-0e02d3805634&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.cbetrusteemaxx.com/&st=2&name=partially_visible&duration=1634537319237
POST: https://frog.wix.com/site-members?_msid=12ea0534-4d67-44d9-889d-e2439f0282ba&vsi=06618ea3-7ffb-4102-94b4-0e02d3805634&rid=1634523097.1533588712182432690&_av=thunderbolt-1.8133.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=2156&_lv=2.0.1000&_visitorId=61e47535-b737-4695-8d9d-54891aa56c39&_siteMemberId=undefined&bsi=cc509824-0143-4053-90ef-aa1b8d643681%7C1&src=5&evid=698&biToken=12ea0534-4d67-44d9-889d-e2439f0282ba&context=undefined&ts=594&viewmode=undefined&visitor_id=61e47535-b737-4695-8d9d-54891aa56c39&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345373196000
Trackers: 
- siteassets.parastorage.com/pages/pages/thunderbolt, 4 entries: 3 5 7 8 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 9 56 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 12 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 15 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 18 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 20 
- frog.wix.com/bolt-performance, 2 entries: 21 32 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 22 
- frog.wix.com/bt, 2 entries: 28 30 
- frog.wix.com/site-members, 1 entries: 42 
- static.parastorage.com/services/wix-thunderbolt/dist/headerPlaceholderHeight.eed006f5.chunk.min.js, 1 entries: 44 
- static.parastorage.com/services/wix-thunderbolt/dist/loginSocialBar.f9d8ee25.chunk.min.js, 1 entries: 45 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 46 
- static.parastorage.com/services/wix-thunderbolt/dist/sosp.a216a77b.chunk.min.js, 1 entries: 48 
- static.parastorage.com/unpkg/requirejs-bolt@2.3.6/requirejs.min.js, 1 entries: 62 
- static.parastorage.com/services/chat-worker/1.657.0/viewer-script.bundle.min.js, 1 entries: 70 
Total number of tracking requests: 22 out of 77
Total number of tracking external rules: 16
Potential tracking pixel entries: 


---
Melanie Wen 18-10-2021 00-06-20.json
Num of entries = 36
3 sites outside the host:
- www.google.com, 3 entries: 3 27 31 
- fonts.gstatic.com, 5 entries: 6 13 14 32 33 
- www.gstatic.com, 5 entries: 26 28 29 30 34 
Total number of requests to external sites: 13 out of 36
Number of POST Requests made: 1 out of 36
POST: https://melaniewen.com/wp-content/plugins/matomo/app/matomo.php?action_name=Melanie%20Wen%20%7C%20Calgary%20Public%20School%20Board%20Trustee%20for%20Ward%201%20%26%202&idsite=1&rec=1&r=248724&h=0&m=6&s=19&url=https%3A%2F%2Fmelaniewen.com%2F&_id=b2da43f4e46fb282&_idn=1&_refts=0&send_image=0&pdf=1&qt=0&realp=0&wma=0&fla=0&java=0&ag=0&cookie=1&res=1536x864&pv_id=hUFjwR&pf_net=3166&pf_srv=201&pf_tfr=60
Trackers: 
- www.google.com/recaptcha/api.js, 1 entries: 3 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjxAwXg.woff2, 1 entries: 6 
- fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwaPGQ.woff2, 1 entries: 14 
- www.google.com/recaptcha/api2/anchor, 1 entries: 27 
- www.gstatic.com/recaptcha/api2/logo_48.png, 1 entries: 30 
- www.google.com/recaptcha/api2/webworker.js, 1 entries: 31 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 32 
- fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2, 1 entries: 33 
Total number of tracking requests: 8 out of 36
Total number of tracking external rules: 8
Potential tracking pixel entries: 


---
Monica Truong 18-10-2021 00-08-11.json
Num of entries = 38
6 sites outside the host:
- fonts.googleapis.com, 3 entries: 5 6 7 
- cdn2.editmysite.com, 13 entries: 8 9 10 11 12 13 17 19 26 30 31 32 33 
- ajax.googleapis.com, 1 entries: 15 
- fonts.gstatic.com, 4 entries: 21 22 23 24 
- ec.editmysite.com, 2 entries: 34 35 
- ssl.google-analytics.com, 1 entries: 36 
Total number of requests to external sites: 24 out of 38
Number of POST Requests made: 2 out of 38
POST: https://www.monicatruong.ca/ajax/api/JsonRPC/CustomerAccounts/?CustomerAccounts[CustomerAccounts::getAccountDetails]
POST: https://ec.editmysite.com/com.snowplowanalytics.snowplow/tp2
Trackers: 
- fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2, 1 entries: 21 
- cdn2.editmysite.com/js/wsnbn/snowday262.js, 1 entries: 31 
- ec.editmysite.com/com.snowplowanalytics.snowplow/tp2, 2 entries: 34 35 
Total number of tracking requests: 4 out of 38
Total number of tracking external rules: 3
Potential tracking pixel entries: 


---
Najeeb Butt 18-10-2021 00-06-32.json
Num of entries = 10
5 sites outside the host:
- components.mywebsitebuilder.com, 1 entries: 2 
- fonts.googleapis.com, 1 entries: 3 
- fonts.gstatic.com, 2 entries: 4 5 
- images.builderservices.io, 2 entries: 6 7 
- runtime.builderservices.io, 2 entries: 8 9 
Total number of requests to external sites: 8 out of 10
Number of POST Requests made: 0 out of 10
Trackers: 
Total number of tracking requests: 0 out of 10
Total number of tracking external rules: 0
Potential tracking pixel entries: 


---
Nancy Close 18-10-2021 00-08-33.json
Num of entries = 42
8 sites outside the host:
- ajax.googleapis.com, 2 entries: 2 20 
- fonts.googleapis.com, 2 entries: 3 30 
- d3n8a8pro7vhmx.cloudfront.net, 10 entries: 4 12 13 14 15 16 17 18 21 22 
- nancyclose.nationbuilder.com, 6 entries: 5 6 7 8 9 10 
- apis.google.com, 2 entries: 19 23 
- fonts.gstatic.com, 12 entries: 24 25 26 27 31 32 33 34 35 36 37 38 
- platform.twitter.com, 2 entries: 28 29 
- connect.facebook.net, 2 entries: 39 40 
Total number of requests to external sites: 38 out of 42
Number of POST Requests made: 0 out of 42
Trackers: 
- apis.google.com/js/plusone.js, 1 entries: 19 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2, 1 entries: 24 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 25 
- platform.twitter.com/widgets.js, 1 entries: 28 
- fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2, 1 entries: 32 
- connect.facebook.net/en_US/sdk.js, 2 entries: 39 40 
Total number of tracking requests: 7 out of 42
Total number of tracking external rules: 6
Potential tracking pixel entries: 


---
Patricia Bolger 18-10-2021 00-07-26.json
Num of entries = 65
6 sites outside the host:
- update.googleapis.com, 1 entries: 1 
- static.parastorage.com, 32 entries: 4 6 7 9 11 12 13 19 29 36 39 40 41 42 43 44 47 48 49 50 51 53 54 55 57 58 59 60 61 62 63 64 
- siteassets.parastorage.com, 2 entries: 5 8 
- fonts.gstatic.com, 2 entries: 14 20 
- static.wixstatic.com, 18 entries: 15 16 17 18 21 22 23 24 25 27 30 31 32 33 37 38 46 56 
- frog.wix.com, 5 entries: 26 28 34 35 45 
Total number of requests to external sites: 60 out of 65
Number of POST Requests made: 6 out of 65
POST: https://update.googleapis.com/service/update2/json
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=0f3be60a-320e-43c0-b140-1748f4e4ea2b&session_id=47cbbc86-4b17-460d-a849-0fda1fba3aac&ish=1&vsi=0b4a5438-fac7-445b-b8f9-b1d4e4cf0645&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.patriciabolger4trustee.com/&st=2&ts=17&tsn=1831
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=0f3be60a-320e-43c0-b140-1748f4e4ea2b&pn=1&sessionId=47cbbc86-4b17-460d-a849-0fda1fba3aac&siterev=529-__siteCacheRevision__&st=2&ts=29&tts=1843&url=https%3A%2F%2Fwww.patriciabolger4trustee.com%2F&v=1.8115.0&vsi=0b4a5438-fac7-445b-b8f9-b1d4e4cf0645&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=0f3be60a-320e-43c0-b140-1748f4e4ea2b&pid=bajqd&pn=1&sessionId=47cbbc86-4b17-460d-a849-0fda1fba3aac&siterev=529-__siteCacheRevision__&st=2&ts=92&tts=1906&url=https%3A%2F%2Fwww.patriciabolger4trustee.com%2F&v=1.8115.0&vsi=0b4a5438-fac7-445b-b8f9-b1d4e4cf0645&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=0f3be60a-320e-43c0-b140-1748f4e4ea2b&session_id=47cbbc86-4b17-460d-a849-0fda1fba3aac&ish=1&vsi=0b4a5438-fac7-445b-b8f9-b1d4e4cf0645&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.patriciabolger4trustee.com/&st=2&name=partially_visible&duration=1634537245636
POST: https://frog.wix.com/site-members?_msid=0f3be60a-320e-43c0-b140-1748f4e4ea2b&vsi=0b4a5438-fac7-445b-b8f9-b1d4e4cf0645&rid=1634341848.644235374342427429&_av=thunderbolt-1.8115.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=2279&_lv=2.0.1000&_visitorId=90a5c542-325a-4dc6-82cd-301c8d0ebeb6&_siteMemberId=undefined&bsi=854f0e67-7ca6-4f23-9e44-def219579418%7C1&src=5&evid=698&biToken=0f3be60a-320e-43c0-b140-1748f4e4ea2b&context=undefined&ts=465&viewmode=undefined&visitor_id=90a5c542-325a-4dc6-82cd-301c8d0ebeb6&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345372460260
Trackers: 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 4 
- siteassets.parastorage.com/pages/pages/thunderbolt, 2 entries: 5 8 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 9 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 11 42 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 12 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2, 1 entries: 19 
- frog.wix.com/bolt-performance, 2 entries: 26 35 
- frog.wix.com/bt, 2 entries: 28 34 
- frog.wix.com/site-members, 1 entries: 45 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 51 
Total number of tracking requests: 14 out of 65
Total number of tracking external rules: 10
Potential tracking pixel entries: 


---
Shirley Anderson 18-10-2021 00-08-27.json
Num of entries = 23
6 sites outside the host:
- fonts.googleapis.com, 1 entries: 2 
- static1.squarespace.com, 3 entries: 3 6 20 
- assets.squarespace.com, 7 entries: 4 5 7 8 9 10 11 
- fonts.gstatic.com, 4 entries: 12 13 14 15 
- images.squarespace-cdn.com, 1 entries: 16 
- www.google-analytics.com, 2 entries: 21 22 
Total number of requests to external sites: 18 out of 23
Number of POST Requests made: 3 out of 23
POST: https://www.shirleyanderson4cbe.ca/api/census/RecordHit
POST: https://www.shirleyanderson4cbe.ca/api/census/form-render
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=2013646345&t=pageview&_s=1&dl=https%3A%2F%2Fwww.shirleyanderson4cbe.ca%2F&ul=en-us&de=UTF-8&dt=Shirley%20Anderson&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=IEBAAEABAAAAAC~&jid=970134407&gjid=1895864673&cid=2121457217.1634537307&tid=UA-204980925-1&_gid=47163040.1634537307&_r=1&_slc=1&z=2080197137
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 4 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 14 
- www.google-analytics.com/analytics.js, 1 entries: 21 
- www.google-analytics.com/j/collect, 1 entries: 22 
Total number of tracking requests: 4 out of 23
Total number of tracking external rules: 4
Potential tracking pixel entries: 


---
Stacey Selley 18-10-2021 00-08-05.json
Num of entries = 82
6 sites outside the host:
- siteassets.parastorage.com, 8 entries: 3 5 7 9 76 78 79 80 
- static.parastorage.com, 55 entries: 4 6 10 11 12 13 14 16 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 70 71 72 73 74 75 81 
- google.com, 1 entries: 15 
- fonts.gstatic.com, 4 entries: 17 18 22 23 
- static.wixstatic.com, 4 entries: 19 24 69 77 
- frog.wix.com, 5 entries: 20 21 25 26 43 
Total number of requests to external sites: 77 out of 82
Number of POST Requests made: 6 out of 82
POST: https://google.com/domainreliability/upload
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=7384745e-a8ce-484f-a5d8-dd54be29ff8c&session_id=99cbd2ef-53c7-405b-a365-6a9b68ff55da&ish=1&vsi=98e2219d-8bd4-4aa3-87a6-6b6aab4942ca&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.staceyselley.ca/&st=2&ts=8&tsn=2773
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=7384745e-a8ce-484f-a5d8-dd54be29ff8c&pn=1&sessionId=99cbd2ef-53c7-405b-a365-6a9b68ff55da&siterev=345-__siteCacheRevision__&st=2&ts=79&tts=2844&url=https%3A%2F%2Fwww.staceyselley.ca%2F&v=1.8115.0&vsi=98e2219d-8bd4-4aa3-87a6-6b6aab4942ca&_brandId=wix
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=7384745e-a8ce-484f-a5d8-dd54be29ff8c&pid=c1dmp&pn=1&sessionId=99cbd2ef-53c7-405b-a365-6a9b68ff55da&siterev=345-__siteCacheRevision__&st=2&ts=175&tts=2940&url=https%3A%2F%2Fwww.staceyselley.ca%2F&v=1.8115.0&vsi=98e2219d-8bd4-4aa3-87a6-6b6aab4942ca&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=7384745e-a8ce-484f-a5d8-dd54be29ff8c&session_id=99cbd2ef-53c7-405b-a365-6a9b68ff55da&ish=1&vsi=98e2219d-8bd4-4aa3-87a6-6b6aab4942ca&caching=hit,hit&pv=visible&v=1.8115.0&url=https://www.staceyselley.ca/&st=2&name=partially_visible&duration=1634537285321
POST: https://frog.wix.com/site-members?_msid=7384745e-a8ce-484f-a5d8-dd54be29ff8c&vsi=98e2219d-8bd4-4aa3-87a6-6b6aab4942ca&rid=1634308284.689190867927721731&_av=thunderbolt-1.8115.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=3198&_lv=2.0.1000&_visitorId=7a9b300d-2e41-4f56-8a78-1ffe0013e6e5&_siteMemberId=undefined&bsi=00f89e8e-257a-407e-9ae0-157d52179bf1%7C1&src=5&evid=698&biToken=7384745e-a8ce-484f-a5d8-dd54be29ff8c&context=undefined&ts=432&viewmode=undefined&visitor_id=7a9b300d-2e41-4f56-8a78-1ffe0013e6e5&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345372855910
Trackers: 
- siteassets.parastorage.com/pages/pages/thunderbolt, 8 entries: 3 5 7 9 76 78 79 80 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 4 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 11 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 12 32 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 13 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 14 
- frog.wix.com/bolt-performance, 2 entries: 20 26 
- frog.wix.com/bt, 2 entries: 21 25 
- static.parastorage.com/services/chat-worker/1.657.0/viewer-script.bundle.min.js, 1 entries: 40 
- frog.wix.com/site-members, 1 entries: 43 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 47 
- static.parastorage.com/services/wix-thunderbolt/dist/loginSocialBar.f9d8ee25.chunk.min.js, 1 entries: 48 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 50 
- static.parastorage.com/services/wix-thunderbolt/dist/sosp.a216a77b.chunk.min.js, 1 entries: 53 
- static.parastorage.com/unpkg/requirejs-bolt@2.3.6/requirejs.min.js, 1 entries: 64 
Total number of tracking requests: 25 out of 82
Total number of tracking external rules: 15
Potential tracking pixel entries: 


---
Stephen John 18-10-2021 00-07-16.json
Num of entries = 17
2 sites outside the host:
- static.parastorage.com, 14 entries: 1 2 3 4 5 6 7 8 10 11 12 13 14 15 
- www.wix.com, 2 entries: 9 16 
Total number of requests to external sites: 16 out of 17
Number of POST Requests made: 0 out of 17
Trackers: 
- static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css, 1 entries: 1 
- static.parastorage.com/services/third-party/angular-translate/1.1.1/angular-translate.min.js, 1 entries: 6 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 13 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff, 1 entries: 15 
Total number of tracking requests: 4 out of 17
Total number of tracking external rules: 4
Potential tracking pixel entries: 


---
Susan Vukadinovic 18-10-2021 00-08-21.json
Num of entries = 170
15 sites outside the host:
- static.parastorage.com, 93 entries: 2 5 9 10 11 14 16 21 34 35 39 40 41 42 48 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 98 99 101 102 103 104 105 106 107 108 111 127 128 129 131 132 133 134 135 136 137 138 139 140 141 143 144 145 146 155 156 161 162 164 165 167 168 
- siteassets.parastorage.com, 8 entries: 3 4 6 7 94 95 96 97 
- static.wixstatic.com, 21 entries: 13 17 18 19 22 23 24 25 27 28 29 30 32 43 44 45 46 47 123 126 169 
- frog.wix.com, 22 entries: 15 20 49 50 59 100 109 110 112 113 114 115 116 117 118 119 122 142 148 149 150 154 
- fonts.gstatic.com, 7 entries: 26 31 33 36 37 38 160 
- engage.wixapps.net, 3 entries: 120 151 152 
- app.visitor-analytics.io, 1 entries: 121 
- www.paypalobjects.com, 2 entries: 124 125 
- fonts.googleapis.com, 2 entries: 130 147 
- www.googleapis.com, 1 entries: 153 
- statcounter.va-endpoint.com, 1 entries: 157 
- loadbalancer.visitor-analytics.io, 1 entries: 158 
- wix-engage-visitors-prod-3.firebaseio.com, 1 entries: 159 
- cdnjs.cloudflare.com, 1 entries: 163 
- cdn.jsdelivr.net, 1 entries: 166 
Total number of requests to external sites: 165 out of 170
Number of POST Requests made: 25 out of 170
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=88b250db-49b0-449e-8173-5792c1984b5f&pn=1&sessionId=dacadafc-ac83-406a-bc1f-a9782ca17bc3&siterev=585-__siteCacheRevision__&st=2&ts=32&tts=2605&url=https%3A%2F%2Fwww.susanvukadinovic.com%2F&v=1.8084.0&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=88b250db-49b0-449e-8173-5792c1984b5f&session_id=dacadafc-ac83-406a-bc1f-a9782ca17bc3&ish=1&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&caching=hit,hit&pv=visible&v=1.8084.0&url=https://www.susanvukadinovic.com/&st=2&ts=24&tsn=2597
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=88b250db-49b0-449e-8173-5792c1984b5f&pid=mainPage&pn=1&sessionId=dacadafc-ac83-406a-bc1f-a9782ca17bc3&siterev=585-__siteCacheRevision__&st=2&ts=420&tts=2993&url=https%3A%2F%2Fwww.susanvukadinovic.com%2F&v=1.8084.0&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=88b250db-49b0-449e-8173-5792c1984b5f&session_id=dacadafc-ac83-406a-bc1f-a9782ca17bc3&ish=1&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&caching=hit,hit&pv=visible&v=1.8084.0&url=https://www.susanvukadinovic.com/&st=2&name=partially_visible&duration=1634537295397
POST: https://frog.wix.com/site-members?_msid=88b250db-49b0-449e-8173-5792c1984b5f&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&rid=1634017756.66428754888341023227&_av=thunderbolt-1.8084.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=3243&_lv=2.0.1000&_visitorId=af9adbc3-8d67-40ff-b955-ceb64a67fde3&_siteMemberId=undefined&bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e%7C1&src=5&evid=698&biToken=88b250db-49b0-449e-8173-5792c1984b5f&context=undefined&ts=669&viewmode=undefined&visitor_id=af9adbc3-8d67-40ff-b955-ceb64a67fde3&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345372956730
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/ugc-viewer?_msid=88b250db-49b0-449e-8173-5792c1984b5f&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&rid=1634017756.66428754888341023227&_av=thunderbolt-1.8084.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=3905&_lv=2.0.1000&_visitorId=af9adbc3-8d67-40ff-b955-ceb64a67fde3&_siteMemberId=undefined&bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e%7C1&appId=13ee53b4-2343-b641-c84d-056d2e6ed2e6&widget_id=147ce056-e1f1-42ae-8e33-95f9865d63c8&instance_id=comp-klg58t6d&src=42&evid=642&tts=3904&pid=mainPage&pn=1&_=16345372963471
POST: https://frog.wix.com/ugc-viewer?_msid=88b250db-49b0-449e-8173-5792c1984b5f&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&rid=1634017756.66428754888341023227&_av=thunderbolt-1.8084.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=3908&_lv=2.0.1000&_visitorId=af9adbc3-8d67-40ff-b955-ceb64a67fde3&_siteMemberId=undefined&bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e%7C1&appId=13ee53b4-2343-b641-c84d-056d2e6ed2e6&widget_id=14b2d589-33e5-af98-ec53-a386bbb29a4f&instance_id=comp-klg58t6m&src=42&evid=642&tts=3907&pid=mainPage&pn=1&_=16345372963472
POST: https://frog.wix.com/ugc-viewer?_msid=88b250db-49b0-449e-8173-5792c1984b5f&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&rid=1634017756.66428754888341023227&_av=thunderbolt-1.8084.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=3908&_lv=2.0.1000&_visitorId=af9adbc3-8d67-40ff-b955-ceb64a67fde3&_siteMemberId=undefined&bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e%7C1&appId=14517e1a-3ff0-af98-408e-2bd6953c36a2&widget_id=14517f3f-ffc5-eced-f592-980aaa0bbb5c&instance_id=comp-jr91w8vl&src=42&evid=642&tts=3908&pid=mainPage&pn=1&_=16345372963473
POST: https://frog.wix.com/pa?_msid=88b250db-49b0-449e-8173-5792c1984b5f&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&rid=1634017756.66428754888341023227&_av=thunderbolt-1.8084.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=3921&_lv=2.0.1000&_visitorId=af9adbc3-8d67-40ff-b955-ceb64a67fde3&_siteMemberId=undefined&bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e%7C1&src=76&evid=1109&pid=mainPage&pn=1&viewer=TB&pt=static&pa=editor&pti=mainPage&uuid=65d30693-e1df-4991-8ca6-7feb50f05f90&url=https%3A%2F%2Fwww.susanvukadinovic.com%2F&ref=&bot=true&bl=en-US&pl=en-US%2Cen&_=16345372963514
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=33&event_name=page%20interactive&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=88b250db-49b0-449e-8173-5792c1984b5f&pid=mainPage&pn=1&rid=1634017756.66428754888341023227&sar=1536x824&sessionId=dacadafc-ac83-406a-bc1f-a9782ca17bc3&siterev=585-__siteCacheRevision__&sr=1536x864&st=2&ts=1383&tts=3956&url=https%3A%2F%2Fwww.susanvukadinovic.com%2F&v=1.8084.0&vid=af9adbc3-8d67-40ff-b955-ceb64a67fde3&bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e|1&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&wor=1051x806&wr=1036x674&_brandId=wix
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/fed?appName=chat-widget&src=72&evid=14&session_id=624177fc-993f-4436-870c-9de7c2c6632a&_=0.57317937332018&is_rollout=false
POST: https://frog.wix.com/fed
POST: https://frog.wix.com/engage?_msid=88b250db-49b0-449e-8173-5792c1984b5f&_appId=14517e1a-3ff0-af98-408e-2bd6953c36a2&_instanceId=5243b1d5-8f26-4b97-ba58-7a24e498c6aa&_siteOwnerId=65d30693-e1df-4991-8ca6-7feb50f05f90&_siteMemberId=&_visitorId=af9adbc3-8d67-40ff-b955-ceb64a67fde3&_viewMode=site&_bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e%7C1&src=5&app_instance_id=5243b1d5-8f26-4b97-ba58-7a24e498c6aa&bi_token=daf1e10e-c696-0f09-3b2b-2db625008df5&visitor_id=af9adbc3-8d67-40ff-b955-ceb64a67fde3&is_social=false&is_business=true&mode=site&_brandId=wix&_siteBranchId=undefined&_ms=1998&_lv=2.0.1000&evid=701&platform=desktop&load_time=191&is_full_render=false&layoutName=icon&version=V2&widget_sub_type=Wix&_=16345372983630
POST: https://frog.wix.com/ugc-viewer?_msid=88b250db-49b0-449e-8173-5792c1984b5f&vsi=328bb1c6-95b5-44d1-a942-0d657a2eae58&rid=1634017756.66428754888341023227&_av=thunderbolt-1.8084.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=5945&_lv=2.0.1000&_visitorId=af9adbc3-8d67-40ff-b955-ceb64a67fde3&_siteMemberId=undefined&bsi=f0c7f795-5dd4-45ce-bce0-47c9f63c7d0e%7C1&appId=14517e1a-3ff0-af98-408e-2bd6953c36a2&widget_id=14517f3f-ffc5-eced-f592-980aaa0bbb5c&instance_id=comp-jr91w8vl&src=42&evid=643&tts=5944&pid=mainPage&pn=1&_=16345372983725
POST: https://engage.wixapps.net/_api/chat-web/v1/real-time-tokens
POST: https://engage.wixapps.net/serverless/chat-event-reporter/report-event
POST: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyCustomToken?key=AIzaSyCfSwd74Bv4nxNAg6hIkijGA_vPwcrVDaY
POST: https://frog.wix.com/fed
Trackers: 
- siteassets.parastorage.com/pages/pages/thunderbolt, 8 entries: 3 4 6 7 94 95 96 97 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 9 73 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 10 
- frog.wix.com/bt, 3 entries: 15 49 115 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 16 
- frog.wix.com/bolt-performance, 6 entries: 20 50 109 116 117 119 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 21 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2, 1 entries: 35 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 39 
- static.parastorage.com/services/wix-thunderbolt/dist/tpaWorkerFeature.e6f852f3.chunk.min.js, 1 entries: 57 
- frog.wix.com/site-members, 1 entries: 59 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 62 
- static.parastorage.com/services/chat-worker/1.657.0/viewer-script.bundle.min.js, 1 entries: 88 
- frog.wix.com/bpm, 3 entries: 100 118 122 
- frog.wix.com/ugc-viewer, 4 entries: 110 112 113 150 
- static.parastorage.com/services/wix-thunderbolt/dist/TPAWorker.79a7c141.chunk.min.js, 1 entries: 111 
- frog.wix.com/pa, 1 entries: 114 
- www.paypalobjects.com/en_US/i/scr/pixel.gif, 1 entries: 124 
- www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif, 1 entries: 125 
- static.parastorage.com/services/js-sdk/1.537.0/js/wix.min.js, 2 entries: 127 161 
- static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v15/languages-woff2.css, 4 entries: 128 144 164 167 
- static.parastorage.com/unpkg/focus-visible@4.1.1/dist/focus-visible.min.js, 4 entries: 129 145 165 168 
- static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css, 1 entries: 133 
- static.parastorage.com/unpkg-semver/fedops-logger@5/fedops-logger.bundle.min.js, 1 entries: 136 
- frog.wix.com/fed, 3 entries: 142 148 154 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff, 1 entries: 146 
- loadbalancer.visitor-analytics.io/worker, 1 entries: 158 
- static.parastorage.com/services/js-sdk/1.425.0/js/wix.min.js, 1 entries: 162 
- cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js, 1 entries: 163 
- cdn.jsdelivr.net/npm/js-md5@0.7.2/src/md5.min.js, 1 entries: 166 
Total number of tracking requests: 59 out of 170
Total number of tracking external rules: 30
Potential tracking pixel entries: 124 


Analysis session ended 18/03/2022, 09:51:44
