Analysis session started for C:\Users\TL\PycharmProjects\researchProj\jsonsToAnalyze\Calgary Elections\Separate School Trustee, 18/03/2022, 09:51:44
---
Addie Corah 18-10-2021 00-11-07.json
Num of entries = 81
10 sites outside the host:
- to.getnitropack.com, 2 entries: 2 3 
- fonts.googleapis.com, 2 entries: 4 5 
- fonts.gstatic.com, 2 entries: 37 39 
- apis.google.com, 1 entries: 38 
- box5373.temp.domains, 5 entries: 44 52 54 76 78 
- i0.wp.com, 3 entries: 45 46 48 
- i1.wp.com, 4 entries: 60 61 72 73 
- i2.wp.com, 3 entries: 66 67 68 
- stats.wp.com, 1 entries: 79 
- pixel.wp.com, 1 entries: 80 
Total number of requests to external sites: 24 out of 81
Number of POST Requests made: 2 out of 81
POST: https://to.getnitropack.com/
POST: https://to.getnitropack.com/
Trackers: 
- to.getnitropack.com/, 2 entries: 2 3 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 37 
- apis.google.com/js/platform.js, 1 entries: 38 
- fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2, 1 entries: 39 
- pixel.wp.com/g.gif, 1 entries: 80 
Total number of tracking requests: 6 out of 81
Total number of tracking external rules: 5
Potential tracking pixel entries: 80 


---
Blair Pedron Daniels 18-10-2021 00-10-27.json
Num of entries = 48
12 sites outside the host:
- static1.squarespace.com, 3 entries: 2 4 19 
- fonts.googleapis.com, 1 entries: 3 
- images.squarespace-cdn.com, 3 entries: 5 10 21 
- fonts.gstatic.com, 5 entries: 6 7 8 9 31 
- assets.squarespace.com, 7 entries: 11 12 13 14 15 16 17 
- www.youtube.com, 9 entries: 30 32 33 34 35 36 38 40 45 
- www.google.com, 1 entries: 37 
- www.gstatic.com, 2 entries: 39 46 
- static.doubleclick.net, 1 entries: 41 
- yt3.ggpht.com, 1 entries: 42 
- googleads.g.doubleclick.net, 2 entries: 43 44 
- i.ytimg.com, 1 entries: 47 
Total number of requests to external sites: 36 out of 48
Number of POST Requests made: 10 out of 48
POST: https://www.blairpedrondaniels.ca/api/census/RecordHit
POST: https://www.blairpedrondaniels.ca/api/census/form-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.blairpedrondaniels.ca/api/census/button-render
POST: https://www.youtube.com/youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2, 1 entries: 8 
- fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2, 1 entries: 9 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 11 
- www.youtube.com/embed/, 1 entries: 30 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 31 
- www.google.com/, 1 entries: 37 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 39 
- www.youtube.com/generate_204, 1 entries: 40 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 41 
- googleads.g.doubleclick.net/pagead/id, 2 entries: 43 44 
- www.youtube.com/youtubei/v1/log_event, 1 entries: 45 
Total number of tracking requests: 12 out of 48
Total number of tracking external rules: 11
Potential tracking pixel entries: 


---
Brian O'Neill 18-10-2021 00-10-36.json
Num of entries = 55
14 sites outside the host:
- www.gstatic.com, 9 entries: 3 8 33 35 36 37 39 53 54 
- fonts.googleapis.com, 3 entries: 4 6 7 
- apis.google.com, 3 entries: 5 34 50 
- www.youtube.com, 8 entries: 9 10 11 28 29 42 48 52 
- fonts.gstatic.com, 9 entries: 12 14 16 17 18 19 20 21 22 
- lh4.googleusercontent.com, 2 entries: 13 15 
- lh5.googleusercontent.com, 5 entries: 23 24 25 26 27 
- lh3.googleusercontent.com, 3 entries: 30 31 32 
- lh6.googleusercontent.com, 4 entries: 38 43 45 46 
- www.google.com, 1 entries: 40 
- googleads.g.doubleclick.net, 1 entries: 41 
- static.doubleclick.net, 1 entries: 44 
- yt3.ggpht.com, 1 entries: 47 
- i.ytimg.com, 1 entries: 51 
Total number of requests to external sites: 51 out of 55
Number of POST Requests made: 1 out of 55
POST: https://www.authenticcatholicism.com/_/view/logImpressions?authuser=0
Trackers: 
- apis.google.com/js/client.js, 1 entries: 5 
- www.youtube.com/embed/, 1 entries: 9 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 12 
- fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 14 
- fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2, 1 entries: 17 
- www.google.com/, 1 entries: 40 
- googleads.g.doubleclick.net/pagead/id, 1 entries: 41 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 44 
- www.youtube.com/generate_204, 1 entries: 52 
- www.gstatic.com/cv/js/sender/v1/cast_sender.js, 1 entries: 53 
Total number of tracking requests: 10 out of 55
Total number of tracking external rules: 10
Potential tracking pixel entries: 


---
Dan Penna 18-10-2021 00-11-34.json
Num of entries = 28
9 sites outside the host:
- fonts.googleapis.com, 1 entries: 1 
- content.app-sources.com, 3 entries: 2 15 19 
- www.youtube.com, 7 entries: 3 5 6 9 13 23 24 
- fonts.gstatic.com, 3 entries: 4 17 18 
- static.web-repository.com, 8 entries: 7 8 10 11 12 14 16 27 
- static.doubleclick.net, 1 entries: 21 
- googleads.g.doubleclick.net, 1 entries: 22 
- www.google.com, 1 entries: 25 
- yt3.ggpht.com, 1 entries: 26 
Total number of requests to external sites: 26 out of 28
Number of POST Requests made: 2 out of 28
POST: http://danpenna.ca/hit
POST: https://www.youtube.com/youtubei/v1/player?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
Trackers: 
- www.youtube.com/embed/, 1 entries: 3 
- fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2, 1 entries: 4 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2, 1 entries: 17 
- static.doubleclick.net/instream/ad_status.js, 1 entries: 21 
- googleads.g.doubleclick.net/pagead/id, 1 entries: 22 
- www.youtube.com/youtubei/v1/player, 1 entries: 24 
- www.google.com/, 1 entries: 25 
Total number of tracking requests: 7 out of 28
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Edney Saldanha 18-10-2021 00-10-40.json
Num of entries = 26
2 sites outside the host:
- fonts.googleapis.com, 1 entries: 3 
- fonts.gstatic.com, 3 entries: 17 23 24 
Total number of requests to external sites: 4 out of 26
Number of POST Requests made: 0 out of 26
Trackers: 
- fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2, 1 entries: 17 
- fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2, 1 entries: 23 
Total number of tracking requests: 2 out of 26
Total number of tracking external rules: 2
Potential tracking pixel entries: 


---
Edward Tse 18-10-2021 00-10-52.json
Num of entries = 48
5 sites outside the host:
- edwardtse.com, 1 entries: 2 
- fonts.gstatic.com, 7 entries: 3 4 5 6 7 8 46 
- cdn-dgpcf.nitrocdn.com, 35 entries: 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 44 47 
- www.googletagmanager.com, 2 entries: 36 45 
- code.tidio.co, 1 entries: 43 
Total number of requests to external sites: 46 out of 48
Number of POST Requests made: 0 out of 48
Trackers: 
- fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2, 1 entries: 3 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2, 1 entries: 4 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2, 1 entries: 5 
- fonts.gstatic.com/s/montserrat/v18/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2, 1 entries: 6 
- fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZOg3z_PZwjimrqw.woff2, 1 entries: 7 
- fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2, 1 entries: 8 
- www.googletagmanager.com/gtag/js, 2 entries: 36 45 
- fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZFgrz_PZwjimrqw.woff2, 1 entries: 46 
Total number of tracking requests: 9 out of 48
Total number of tracking external rules: 8
Potential tracking pixel entries: 


---
Joe DeGagne 18-10-2021 00-11-29.json
Num of entries = 34
5 sites outside the host:
- beacons.gcp.gvt2.com, 2 entries: 1 20 
- fonts.googleapis.com, 2 entries: 3 4 
- fonts.gstatic.com, 3 entries: 5 6 7 
- img1.wsimg.com, 24 entries: 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 
- img6.wsimg.com, 1 entries: 33 
Total number of requests to external sites: 32 out of 34
Number of POST Requests made: 2 out of 34
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
Trackers: 
- fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2, 1 entries: 5 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 13 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 15 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/form/formIdentifiers-8d1eb835.js, 1 entries: 26 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/common/constants/traffic2-f4096148.js, 1 entries: 27 
- img1.wsimg.com/blobby/go/static/radpack/@wsb/guac-widget-shared/lib/components/Recaptcha/badge-a479b038.js, 1 entries: 28 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 33 
Total number of tracking requests: 7 out of 34
Total number of tracking external rules: 7
Potential tracking pixel entries: 11 


---
John D. Ramsay 18-10-2021 00-11-56.json
Num of entries = 24
6 sites outside the host:
- fonts.googleapis.com, 1 entries: 8 
- stats.wp.com, 1 entries: 15 
- fonts.gstatic.com, 4 entries: 16 17 18 19 
- s0.wp.com, 1 entries: 20 
- pixel.wp.com, 1 entries: 21 
- i2.wp.com, 1 entries: 22 
Total number of requests to external sites: 9 out of 24
Number of POST Requests made: 1 out of 24
POST: https://johndramsay.ca/wp-admin/admin-ajax.php
Trackers: 
- s0.wp.com/wp-content/js/bilmur.min.js, 1 entries: 20 
- pixel.wp.com/g.gif, 1 entries: 21 
Total number of tracking requests: 2 out of 24
Total number of tracking external rules: 2
Potential tracking pixel entries: 21 


---
Linda Wellman 18-10-2021 00-11-23.json
Num of entries = 36
5 sites outside the host:
- assets.squarespace.com, 7 entries: 2 4 5 6 7 8 9 
- static1.squarespace.com, 6 entries: 3 10 18 19 20 21 
- use.typekit.net, 9 entries: 11 13 14 15 16 23 24 25 26 
- images.squarespace-cdn.com, 5 entries: 12 29 30 31 35 
- www.google-analytics.com, 2 entries: 33 34 
Total number of requests to external sites: 29 out of 36
Number of POST Requests made: 5 out of 36
POST: https://www.lindawellman.com/api/census/RecordHit
POST: https://www.lindawellman.com/api/census/button-render
POST: https://www.lindawellman.com/api/census/button-render
POST: https://www.lindawellman.com/api/widget/GetWidgetRendering
POST: https://www.google-analytics.com/j/collect?v=1&_v=j93&a=991304826&t=pageview&_s=1&dl=https%3A%2F%2Fwww.lindawellman.com%2F&ul=en-us&de=UTF-8&dt=Vote%20Linda%20Wellman&sd=24-bit&sr=1536x864&vp=1019x674&je=0&_u=IEBAAEABAAAAAC~&jid=1964496455&gjid=1609516323&cid=1632359790.1634537482&tid=UA-208197131-1&_gid=1729247867.1634537482&_r=1&_slc=1&z=913516426
Trackers: 
- assets.squarespace.com/@sqs/polyfiller/1.2.2/modern.js, 1 entries: 2 
- use.typekit.net/af/63d81f/000000000000000077359d5a/30/l, 1 entries: 14 
- use.typekit.net/af/a798a9/000000000000000077359d55/30/l, 1 entries: 15 
- www.google-analytics.com/analytics.js, 1 entries: 33 
- www.google-analytics.com/j/collect, 1 entries: 34 
Total number of tracking requests: 5 out of 36
Total number of tracking external rules: 5
Potential tracking pixel entries: 


---
Lory Iovinelli (Acclaimed) 18-10-2021 00-11-48.json
Num of entries = 21
8 sites outside the host:
- vimeo.com, 1 entries: 1 
- fonts.googleapis.com, 2 entries: 5 6 
- imageprocessor.digital.vistaprint.com, 2 entries: 7 8 
- static.websimages.com, 1 entries: 9 
- cdnjs.cloudflare.com, 1 entries: 10 
- statscollector.digital.vistaprint.com, 1 entries: 11 
- fonts.gstatic.com, 6 entries: 12 13 14 15 16 17 
- static.cloudflareinsights.com, 1 entries: 18 
Total number of requests to external sites: 15 out of 21
Number of POST Requests made: 2 out of 21
POST: https://vimeo.com/ablincoln/vuid?pid=a6226d87739d0a9549d17f8bf6dd1d0154ff8aa51634537499
POST: https://loryiovinelli4ccsdtrustee.ca/cdn-cgi/rum?
Trackers: 
- static.cloudflareinsights.com/beacon.min.js, 1 entries: 18 
Total number of tracking requests: 1 out of 21
Total number of tracking external rules: 1
Potential tracking pixel entries: 


---
Myra D'Souza 18-10-2021 00-10-16.json
Num of entries = 41
4 sites outside the host:
- siteassets.parastorage.com, 4 entries: 4 5 8 10 
- fonts.gstatic.com, 6 entries: 6 9 11 13 14 16 
- static.wixstatic.com, 6 entries: 7 12 15 17 33 34 
- static.parastorage.com, 21 entries: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 40 
Total number of requests to external sites: 37 out of 41
Number of POST Requests made: 0 out of 41
Trackers: 
- siteassets.parastorage.com/pages/pages/thunderbolt, 4 entries: 4 5 8 10 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 18 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 25 30 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 27 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 28 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 29 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 32 
Total number of tracking requests: 11 out of 41
Total number of tracking external rules: 7
Potential tracking pixel entries: 


---
Oksana Shevchenko 18-10-2021 00-12-05.json
Num of entries = 55
8 sites outside the host:
- ajax.googleapis.com, 2 entries: 4 17 
- d3n8a8pro7vhmx.cloudfront.net, 6 entries: 5 6 8 9 12 15 
- apis.google.com, 2 entries: 16 20 
- connect.facebook.net, 2 entries: 33 39 
- www.facebook.com, 2 entries: 40 54 
- platform.twitter.com, 2 entries: 41 42 
- fonts.googleapis.com, 1 entries: 43 
- fonts.gstatic.com, 10 entries: 44 45 46 47 48 49 50 51 52 53 
Total number of requests to external sites: 27 out of 55
Number of POST Requests made: 0 out of 55
Trackers: 
- apis.google.com/js/plusone.js, 1 entries: 16 
- connect.facebook.net/en_US/sdk.js, 2 entries: 33 39 
- www.facebook.com/x/oauth/status, 1 entries: 40 
- platform.twitter.com/widgets.js, 1 entries: 41 
- fonts.gstatic.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMRw.woff2, 1 entries: 44 
Total number of tracking requests: 6 out of 55
Total number of tracking external rules: 5
Potential tracking pixel entries: 


---
Pamela Rath 18-10-2021 00-11-43.json
Num of entries = 65
11 sites outside the host:
- fonts.googleapis.com, 1 entries: 4 
- imageprocessor.digital.vistaprint.com, 32 entries: 6 7 8 9 10 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
- fonts.gstatic.com, 2 entries: 11 13 
- beacons.gcp.gvt2.com, 2 entries: 40 42 
- cdnjs.cloudflare.com, 1 entries: 41 
- static.websimages.com, 1 entries: 43 
- player.vimeo.com, 2 entries: 44 45 
- statscollector.digital.vistaprint.com, 1 entries: 46 
- i.vimeocdn.com, 8 entries: 47 48 55 56 60 61 62 63 
- f.vimeocdn.com, 6 entries: 49 50 51 52 53 54 
- fresnel.vimeocdn.com, 3 entries: 57 58 59 
Total number of requests to external sites: 59 out of 65
Number of POST Requests made: 5 out of 65
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://beacons.gcp.gvt2.com/domainreliability/upload
POST: https://fresnel.vimeocdn.com/add/player-test-impression?beacon=1
POST: https://fresnel.vimeocdn.com/add/player-stats?beacon=1&session-id=a6226d87739d0a9549d17f8bf6dd1d0154ff8aa51634537499
POST: https://fresnel.vimeocdn.com/add/player-test-impression?beacon=1
Trackers: 
- f.vimeocdn.com/js_opt/modules/utils/vuid.min.js, 2 entries: 51 54 
- fresnel.vimeocdn.com/add/player-test-impression, 2 entries: 57 59 
- fresnel.vimeocdn.com/add/player-stats, 1 entries: 58 
Total number of tracking requests: 5 out of 65
Total number of tracking external rules: 3
Potential tracking pixel entries: 


---
Pina Lamb 18-10-2021 00-11-12.json
Num of entries = 98
4 sites outside the host:
- siteassets.parastorage.com, 8 entries: 2 5 6 9 79 80 81 82 
- static.parastorage.com, 65 entries: 3 7 11 12 14 15 16 19 20 23 24 25 28 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 85 86 87 88 89 90 91 92 93 94 
- static.wixstatic.com, 12 entries: 4 8 13 17 18 21 30 31 32 33 83 97 
- frog.wix.com, 7 entries: 26 27 29 34 47 84 96 
Total number of requests to external sites: 92 out of 98
Number of POST Requests made: 7 out of 98
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=1&event_name=Init&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&pn=1&sessionId=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&siterev=204-__siteCacheRevision__&st=2&ts=34&tts=2315&url=https%3A%2F%2Fwww.pinalamb.com%2F&v=1.8133.0&vsi=70f76b92-0fce-44be-a730-bd5249e2e300&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=21&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&session_id=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&ish=1&vsi=70f76b92-0fce-44be-a730-bd5249e2e300&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.pinalamb.com/&st=2&ts=10&tsn=2291
POST: https://frog.wix.com/bt?src=29&evid=3&viewer_name=thunderbolt&caching=hit,hit&dc=96&et=12&event_name=Partially%20visible&is_cached=true&is_platform_loaded=0&is_rollout=0&ism=1&isp=0&isjp=true&iss=0&ita=1&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&pid=b6ys3&pn=1&sessionId=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&siterev=204-__siteCacheRevision__&st=2&ts=255&tts=2536&url=https%3A%2F%2Fwww.pinalamb.com%2F&v=1.8133.0&vsi=70f76b92-0fce-44be-a730-bd5249e2e300&_brandId=wix
POST: https://frog.wix.com/bolt-performance?src=72&evid=28&appName=thunderbolt&is_rollout=0&is_sav_rollout=0&is_dac_rollout=0&dc=96&is_cached=true&msid=076b2726-315c-48a5-abaf-5e7f82bd743c&session_id=c92a3d07-a53c-4188-baa2-a3fc0dcc0b80&ish=1&vsi=70f76b92-0fce-44be-a730-bd5249e2e300&caching=hit,hit&pv=visible&v=1.8133.0&url=https://www.pinalamb.com/&st=2&name=partially_visible&duration=1634537471315
POST: https://frog.wix.com/site-members?_msid=076b2726-315c-48a5-abaf-5e7f82bd743c&vsi=70f76b92-0fce-44be-a730-bd5249e2e300&rid=1634536888.875361608184224965&_av=thunderbolt-1.8133.0&isb=true&isbr=webdriver&_brandId=wix&_siteBranchId=undefined&_ms=2818&_lv=2.0.1000&_visitorId=ccc85c58-f546-409e-adc7-ed1b8eea9114&_siteMemberId=undefined&bsi=cc0f4674-4ac4-4a0b-99b0-c2a2b8fcf876%7C1&src=5&evid=698&biToken=076b2726-315c-48a5-abaf-5e7f82bd743c&context=undefined&ts=536&viewmode=undefined&visitor_id=ccc85c58-f546-409e-adc7-ed1b8eea9114&site_member_id=undefined&site_settings_lng=en&browser_lng=en&lng_mismatch=false&layout=undefined&_=16345374716080
POST: https://frog.wix.com/bpm
POST: https://frog.wix.com/bolt-performance
Trackers: 
- siteassets.parastorage.com/pages/pages/thunderbolt, 8 entries: 2 5 6 9 79 80 81 82 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2, 1 entries: 7 
- static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff, 1 entries: 12 
- static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js, 2 entries: 14 39 
- static.parastorage.com/unpkg/react@16.13.1/umd/react.production.min.js, 1 entries: 15 
- static.parastorage.com/services/tag-manager-client/1.427.0/siteTags.bundle.min.js, 1 entries: 16 
- static.parastorage.com/unpkg/react-dom@16.13.1/umd/react-dom.production.min.js, 1 entries: 20 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2, 1 entries: 23 
- static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2, 1 entries: 24 
- frog.wix.com/bt, 2 entries: 26 29 
- frog.wix.com/bolt-performance, 3 entries: 27 34 96 
- static.parastorage.com/services/wix-thunderbolt/dist/tpaWorkerFeature.e6f852f3.chunk.min.js, 1 entries: 44 
- frog.wix.com/site-members, 1 entries: 47 
- static.parastorage.com/services/wix-thunderbolt/dist/activePopup.b727980a.chunk.min.js, 1 entries: 50 
- static.parastorage.com/services/wix-thunderbolt/dist/headerPlaceholderHeight.eed006f5.chunk.min.js, 1 entries: 52 
- static.parastorage.com/services/wix-thunderbolt/dist/ooiTpaSharedConfig.2f6d1ded.chunk.min.js, 1 entries: 53 
- static.parastorage.com/services/wix-thunderbolt/dist/sosp.a216a77b.chunk.min.js, 1 entries: 56 
- static.parastorage.com/unpkg/requirejs-bolt@2.3.6/requirejs.min.js, 1 entries: 67 
- frog.wix.com/bpm, 1 entries: 84 
Total number of tracking requests: 30 out of 98
Total number of tracking external rules: 19
Potential tracking pixel entries: 


---
Shannon Cook 18-10-2021 00-11-51.json
Num of entries = 34
2 sites outside the host:
- img1.wsimg.com, 30 entries: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
- img6.wsimg.com, 1 entries: 32 
Total number of requests to external sites: 31 out of 34
Number of POST Requests made: 0 out of 34
Trackers: 
- img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js, 1 entries: 13 
- img1.wsimg.com/traffic-assets/js/tccl-tti.min.js, 1 entries: 19 
- img6.wsimg.com/wrhs/ce554d2333f3801abafb32da18213ff7/tti.min.js, 1 entries: 32 
Total number of tracking requests: 3 out of 34
Total number of tracking external rules: 3
Potential tracking pixel entries: 


Analysis session ended 18/03/2022, 09:51:44
