Candidate,# tracking requests,#tracking domains
Abdirizak Hadi 17-10-2021 23-54-23.json,2,1
Abed Harb 17-10-2021 23-55-14.json,53,15
Anand James Chetty 17-10-2021 23-50-57.json,5,3
Andre Chabot 17-10-2021 23-54-54.json,4,2
Andrea Hinton 17-10-2021 23-57-50.json,15,2
Angela McIntyre 17-10-2021 23-50-41.json,24,12
Anton Ovtchinnikov 17-10-2021 23-57-54.json,22,3
Aryan Sadat 17-10-2021 23-51-57.json,111,14
Benjamin Shepherd 17-10-2021 23-53-02.json,5,4
Brent Trenholm 17-10-2021 23-50-17.json,11,5
Bud Thurlow 17-10-2021 23-55-31.json,3,1
Carla Evers 17-10-2021 23-55-09.json,0,0
Chris Blatch 17-10-2021 23-48-05.json,19,2
Cornelia Wiebe 17-10-2021 23-54-07.json,20,11
Courtney Walcott 17-10-2021 23-53-58.json,21,10
Craig Chandler 17-10-2021 23-56-22.json,9,5
Dan McLean 17-10-2021 23-57-23.json,42,9
Daniel James (DJ) Kelly 17-10-2021 23-50-35.json,16,10
Daymond Khan 17-10-2021 23-54-30.json,8,3
Derek Williams 17-10-2021 23-53-16.json,17,7
Devin DeFraine 17-10-2021 23-55-51.json,16,7
Diane Marie Colley-Urquhart 17-10-2021 23-57-10.json,21,8
Dirk Fontaine 17-10-2021 23-56-29.json,7,1
Duane Hall 17-10-2021 23-52-28.json,1,1
Erin Waite 17-10-2021 23-53-07.json,19,11
Esther Sutherland 17-10-2021 23-55-28.json,6,1
Evan Spencer 17-10-2021 23-56-57.json,29,13
Francis Aranha 17-10-2021 23-48-57.json,28,9
Gary Bobrovitz 17-10-2021 23-53-44.json,30,12
Gaz Qamar 17-10-2021 23-48-19.json,3,1
Geoffrey Vanderburg 17-10-2021 23-56-06.json,49,3
Gian-Carlo Carra 17-10-2021 23-54-17.json,30,14
Greg Amoruso 17-10-2021 23-52-41.json,4,2
Gurbir S. Nijjar 17-10-2021 23-49-58.json,18,8
Hamayun Akbar 17-10-2021 23-49-25.json,3,1
Heather McRae 17-10-2021 23-52-50.json,10,6
Ian McAnerin 17-10-2021 23-49-42.json,77,13
Jacob McGregor 17-10-2021 23-48-12.json,14,8
Jasmine Mian 17-10-2021 23-49-50.json,25,12
Jay Unsworth 17-10-2021 23-57-29.json,11,8
Jennifer Wyness 17-10-2021 23-49-18.json,31,3
Joe Magliocca 17-10-2021 23-49-01.json,0,0
John (Chubby Hubby) Duta 17-10-2021 23-56-26.json,18,5
John-William Wade 17-10-2021 23-54-42.json,36,14
Jun Lin 17-10-2021 23-49-32.json,24,3
Kim (Dong) Tyers 17-10-2021 23-49-08.json,18,2
Kimberly Feser 17-10-2021 23-54-20.json,5,1
Kourtney Branagan 17-10-2021 23-55-47.json,21,9
Kumar Sharma 17-10-2021 23-50-08.json,12,6
Lana Bentley 17-10-2021 23-52-23.json,2,2
Larry Tweedale 17-10-2021 23-48-35.json,12,5
Lauren Herschel 17-10-2021 23-55-57.json,23,12
Leslyn Joseph 17-10-2021 23-55-18.json,12,2
Lori Masse 17-10-2021 23-54-35.json,23,3
Marilyn North Peigan 17-10-2021 23-52-58.json,48,4
Matt Lalonde 17-10-2021 23-52-45.json,14,8
Michael Streilein 17-10-2021 23-57-00.json,0,0
Mike Jamieson 17-10-2021 23-56-00.json,5,1
Mike LaValley 17-10-2021 23-56-42.json,63,10
Monique Auffrey 17-10-2021 23-53-28.json,19,9
Mushtaq Kayani 17-10-2021 23-55-23.json,4,2
Naomi Withers 17-10-2021 23-54-49.json,20,8
Natalie Winkler 17-10-2021 23-54-10.json,2,2
Nate Pike 17-10-2021 23-49-59.json,1,1
Paul Bergmann 17-10-2021 23-53-34.json,16,9
Peter Demong 17-10-2021 23-57-46.json,8,5
Philip Mitchell 17-10-2021 23-53-53.json,6,1
Raj Dhaliwal 17-10-2021 23-51-08.json,27,8
Richard Pootmans 17-10-2021 23-52-37.json,16,2
Rob Ward 17-10-2021 23-56-11.json,35,8
Roshan Chumber 17-10-2021 23-55-03.json,6,4
Sanjeev Kad 17-10-2021 23-52-34.json,18,9
Sareen Singh 17-10-2021 23-49-04.json,6,3
Sean Chu 17-10-2021 23-50-27.json,8,6
Shane Roberts 17-10-2021 23-50-51.json,10,4
Shauna Sears 17-10-2021 23-48-22.json,16,2
Sonya Sharp 17-10-2021 23-48-30.json,8,5
Stan Sandhu 17-10-2021 23-52-19.json,32,10
Stephen Dabbagh 17-10-2021 23-57-40.json,24,4
Steve Webb 17-10-2021 23-48-45.json,19,10
Steven Phan 17-10-2021 23-56-48.json,54,15
Tahir Merali 17-10-2021 23-51-44.json,144,12
Tariq Khan 17-10-2021 23-51-30.json,1,1
Teresa Hargreaves 17-10-2021 23-56-33.json,45,6
Terry Wong 17-10-2021 23-53-21.json,17,2
Theo van Besouw 17-10-2021 23-49-12.json,8,5
Tom Antonick 17-10-2021 23-48-01.json,16,2
Tony Dinh 17-10-2021 23-55-08.json,10,6
Tudor Dinca 17-10-2021 23-51-21.json,4,2
Vance Bertram 17-10-2021 23-55-36.json,12,8
Yogi Henderson 17-10-2021 23-53-50.json,7,1
