Candidate,# tracking requests,#tracking domains
Abdirizak Hadi 17-10-2021 12-07-32.json,2,1
Abed Harb 17-10-2021 12-08-30.json,53,15
Anand James Chetty 17-10-2021 12-04-24.json,0,0
Andre Chabot 17-10-2021 12-08-05.json,4,2
Andrea Hinton 17-10-2021 12-11-02.json,13,2
Angela McIntyre 17-10-2021 12-04-17.json,25,13
Anton Ovtchinnikov 17-10-2021 12-11-03.json,22,3
Aryan Sadat 17-10-2021 12-05-13.json,80,15
Benjamin Shepherd 17-10-2021 12-06-20.json,5,4
Brent Trenholm 17-10-2021 12-03-49.json,11,5
Bud Thurlow 17-10-2021 12-08-43.json,3,1
Carla Evers 17-10-2021 12-08-22.json,0,0
Chris Blatch 17-10-2021 12-01-47.json,14,2
Cornelia Wiebe 17-10-2021 12-07-16.json,20,12
Courtney Walcott 17-10-2021 12-07-10.json,16,10
Craig Chandler 17-10-2021 12-09-42.json,9,5
Dan McLean 17-10-2021 12-10-38.json,34,7
Daniel James (DJ) Kelly 17-10-2021 12-04-08.json,15,9
Daymond Khan 17-10-2021 12-07-38.json,8,3
Derek Williams 17-10-2021 12-06-35.json,18,7
Devin DeFraine 17-10-2021 12-08-58.json,15,6
Diane Marie Colley-Urquhart 17-10-2021 12-10-25.json,19,8
Dirk Fontaine 17-10-2021 12-09-50.json,7,1
Duane Hall 17-10-2021 12-05-47.json,2,2
Erin Waite 17-10-2021 12-06-30.json,24,13
Esther Sutherland 17-10-2021 12-08-42.json,6,1
Evan Spencer 17-10-2021 12-10-11.json,28,13
Francis Aranha 17-10-2021 12-02-36.json,3,3
Gary Bobrovitz 17-10-2021 12-06-59.json,29,11
Gaz Qamar 17-10-2021 12-02-01.json,1,1
Geoffrey Vanderburg 17-10-2021 12-09-27.json,43,3
Gian-Carlo Carra 17-10-2021 12-07-25.json,29,13
Greg Amoruso 17-10-2021 12-05-58.json,4,2
Gurbir S. Nijjar 17-10-2021 12-03-34.json,16,7
Hamayun Akbar 17-10-2021 12-03-07.json,3,1
Heather McRae 17-10-2021 12-06-09.json,10,6
Ian McAnerin 17-10-2021 12-03-20.json,90,12
Jacob McGregor 17-10-2021 12-01-53.json,11,5
Jasmine Mian 17-10-2021 12-03-26.json,25,12
Jay Unsworth 17-10-2021 12-10-45.json,9,7
Jennifer Wyness 17-10-2021 12-03-00.json,31,3
Joe Magliocca 17-10-2021 12-02-39.json,0,0
John (Chubby Hubby) Duta 17-10-2021 12-09-47.json,16,5
John-William Wade 17-10-2021 12-07-50.json,41,14
Jun Lin 17-10-2021 12-03-12.json,21,3
Kim (Dong) Tyers 17-10-2021 12-02-46.json,13,2
Kimberly Feser 17-10-2021 12-07-27.json,6,1
Kourtney Branagan 17-10-2021 12-08-54.json,20,9
Kumar Sharma 17-10-2021 12-03-44.json,18,8
Lana Bentley 17-10-2021 12-05-41.json,2,2
Larry Tweedale 17-10-2021 12-02-22.json,13,5
Lauren Herschel 17-10-2021 12-09-15.json,27,12
Leslyn Joseph 17-10-2021 12-08-34.json,13,2
Lori Masse 17-10-2021 12-07-41.json,16,3
Marilyn North Peigan 17-10-2021 12-06-18.json,49,4
Matt Lalonde 17-10-2021 12-06-05.json,15,8
Michael Streilein 17-10-2021 12-10-14.json,0,0
Mike Jamieson 17-10-2021 12-09-18.json,5,1
Mike LaValley 17-10-2021 12-09-59.json,39,7
Monique Auffrey 17-10-2021 12-06-46.json,17,8
Mushtaq Kayani 17-10-2021 12-08-39.json,4,2
Naomi Withers 17-10-2021 12-07-56.json,19,9
Natalie Winkler 17-10-2021 12-07-18.json,2,2
Nate Pike 17-10-2021 12-03-35.json,1,1
Paul Bergmann 17-10-2021 12-06-50.json,16,8
Peter Demong 17-10-2021 12-10-57.json,8,5
Philip Mitchell 17-10-2021 12-07-06.json,6,1
Raj Dhaliwal 17-10-2021 12-04-34.json,24,8
Richard Pootmans 17-10-2021 12-05-54.json,16,2
Rob Ward 17-10-2021 12-09-36.json,54,11
Roshan Chumber 17-10-2021 12-08-16.json,5,4
Sanjeev Kad 17-10-2021 12-05-50.json,16,8
Sareen Singh 17-10-2021 12-02-44.json,6,3
Sean Chu 17-10-2021 12-03-59.json,7,6
Shane Roberts 17-10-2021 12-04-24.json,5,3
Shauna Sears 17-10-2021 12-02-05.json,20,4
Sonya Sharp 17-10-2021 12-02-15.json,8,5
Stan Sandhu 17-10-2021 12-05-37.json,32,10
Stephen Dabbagh 17-10-2021 12-10-53.json,27,4
Steve Webb 17-10-2021 12-02-29.json,16,9
Steven Phan 17-10-2021 12-10-06.json,54,14
Tahir Merali 17-10-2021 12-05-01.json,139,11
Tariq Khan 17-10-2021 12-04-49.json,1,1
Teresa Hargreaves 17-10-2021 12-09-53.json,36,6
Terry Wong 17-10-2021 12-06-40.json,21,3
Theo van Besouw 17-10-2021 12-02-53.json,6,3
Tom Antonick 17-10-2021 12-01-41.json,16,2
Tony Dinh 17-10-2021 12-08-22.json,8,5
Tudor Dinca 17-10-2021 12-04-45.json,4,2
Vance Bertram 17-10-2021 12-08-48.json,15,9
Yogi Henderson 17-10-2021 12-07-03.json,8,2
